within MetroscopeModelingLibrary.MultiFluid;
package Converters
annotation (Icon(graphics={                                               Rectangle(
          extent={{-100,40},{0,-40}},
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None), Rectangle(
          extent={{0,40},{102,-40}},
          pattern=LinePattern.None,
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0})}));
end Converters;
