within MetroscopeModelingLibrary.WaterSteam;
package Connectors
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Rectangle(
          extent={{-74,26},{-24,-24}},
          lineColor={28,108,200},
          lineThickness=1),
        Line(
          points={{-24,0},{24,0}},
          color={28,108,200},
          thickness=1),
        Rectangle(
          extent={{24,30},{82,-28}},
          lineColor={28,108,200},
          lineThickness=1,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid)}));
end Connectors;
