within MetroscopeModelingLibrary.Icons;
partial package HeatExchangePackage
   annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
      Rectangle(
        lineColor={200,200,200},
        fillColor={248,248,248},
        fillPattern=FillPattern.HorizontalCylinder,
        extent={{-100,-100},{100,100}},
        radius=25.0),
      Rectangle(
        lineColor={128,128,128},
        extent={{-100,-100},{100,100}},
        radius=25.0),
        Polygon(
          points={{-68,38},{-28,38},{-48,64},{-68,38}},
          lineColor={238,46,47},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={238,46,47}),
        Polygon(
          points={{-8,42},{6,42},{6,32},{2,22},{0,6},{2,-8},{4,-20},{2,-40},{-2,
              -56},{-2,-66},{-14,-66},{-14,-54},{-10,-40},{-8,-26},{-10,-8},{
              -12,8},{-10,22},{-6,34},{-6,44},{-8,42}},
          lineColor={238,46,47},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={238,46,47}),
        Polygon(
          points={{-20,38},{20,38},{0,64},{-20,38}},
          lineColor={238,46,47},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={238,46,47}),
        Polygon(
          points={{40,42},{54,42},{54,32},{50,22},{48,6},{50,-8},{52,-20},{50,
              -40},{46,-56},{46,-66},{34,-66},{34,-54},{38,-40},{40,-26},{38,-8},
              {36,8},{38,22},{42,34},{42,44},{40,42}},
          lineColor={238,46,47},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={238,46,47}),
        Polygon(
          points={{28,38},{68,38},{48,64},{28,38}},
          lineColor={238,46,47},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={238,46,47}),
        Polygon(
          points={{-56,42},{-42,42},{-42,32},{-46,22},{-48,6},{-46,-8},{-44,-20},
              {-46,-40},{-50,-56},{-50,-66},{-62,-66},{-62,-54},{-58,-40},{-56,
              -26},{-58,-8},{-60,8},{-58,22},{-54,34},{-54,44},{-56,42}},
          lineColor={238,46,47},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={238,46,47})}),                              Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end HeatExchangePackage;
