within MetroscopeModelingLibrary.DynamicComponents.HeatExchangers;
package One_pass_HX

  annotation (Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Polygon(
          points={{10,-60},{-10,-60},{-10,40},{-40,20},{0,80},{40,20},{10,40},{10,-60}},
          lineColor={0,0,0},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={28,108,200})}));
end One_pass_HX;
