within MetroscopeModelingLibrary.WaterSteam;
package BoundaryConditions
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Ellipse(
          extent={{-76,58},{44,-62}},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
          lineThickness=1,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
      Line(
        points={{54,0},{84,0}},
        color={28,108,200},
        thickness=1),
        Rectangle(
          extent={{42,12},{66,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}));
end BoundaryConditions;
