within MetroscopeModelingLibrary.Examples.CCGT.MetroscopiaCCGT;
model MetroscopiaCCGT_causality_direct_withStartValues
  extends MetroscopiaCCGT_causality_direct(
    AirFilter(
      C_in(
        P(start=100000.0),
        Q(start=500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=90000.0),
        Q(start=-500.0),
        h_outflow(start=299616.5)),
      DP(start=-10000.0),
      DP_f(start=-9989.122),
      DP_z(start=-10.877613),
      P_in(start=100000.0),
      P_out(start=90000.0),
      Q(start=500.0),
      T_in(start=297.15),
      T_out(start=297.15),
      h(start=299616.5),
      h_in(start=299616.5),
      h_out(start=299616.5),
      rho(start=1.1092079),
      state_in(T(start=297.15)),
      state_out(T(start=297.15))),
    Evap_Kfr_cold(start=0.0),
    Evap_controlValve(
      C_in(
        P(start=12250000.0),
        Q(start=48.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=12000000.0),
        Q(start=-48.0),
        h_outflow(start=1460173.4)),
      DP(start=-250000.0),
      P_in(start=12250000.0),
      P_out(start=12000000.0),
      Q(start=48.0),
      T_in(start=593.2409),
      T_out(start=593.15),
      h(start=1460173.4),
      h_in(start=1460173.4),
      h_out(start=1460173.4),
      rho(start=669.75995),
      state_in(T(start=593.2409), h(start=1460173.4)),
      state_out(T(start=593.15), h(start=1460173.4))),
    Evap_opening(start=0.35),
    Evap_x_steam_out(start=1.0),
    HPST_control_valve(
      C_in(
        P(start=11400000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=11300000.0),
        Q(start=-50.0),
        h_outflow(start=3529789.0)),
      DP(start=-100000.0),
      P_in(start=11400000.0),
      P_out(start=11300000.0),
      Q(start=50.0),
      T_in(start=839.65),
      T_out(start=839.27313),
      h(start=3529789.0),
      h_in(start=3529789.0),
      h_out(start=3529789.0),
      rho(start=31.312996),
      state_in(T(start=839.65), h(start=3529789.0)),
      state_out(T(start=839.27313), h(start=3529789.0))),
    HPsteamTurbine(
      C_in(
        P(start=11300000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=1000000.0),
        Q(start=-50.0),
        h_outflow(start=2955357.2)),
      DP(start=-10300000.0),
      P_in(start=11300000.0),
      P_out(start=1000000.0),
      Q(start=50.0),
      T_in(start=839.27313),
      T_out(start=528.64996),
      h_in(start=3529789.0),
      h_is(start=2849046.8),
      h_liq_in(start=1462717.5),
      h_liq_out(start=762682.9),
      h_out(start=2955357.2),
      h_real(start=2955357.2),
      h_vap_in(start=2700337.8),
      h_vap_out(start=2777119.5),
      rho(start=17.709682),
      rho_out(start=4.2450585),
      state_in(T(start=839.27313), h(start=3529789.0)),
      state_is(T(start=481.81647), h(start=2849046.8)),
      state_out(T(start=528.64996), h(start=2955357.2)),
      x_in(start=1.0),
      x_inner(start=1.0)),
    HPsuperheater1(
      C_cold_in(
        P(start=12000000.0),
        Q(start=48.0),
        h_outflow(start=0.0)),
      C_cold_out(
        P(start=11600000.0),
        Q(start=-48.0),
        h_outflow(start=3216404.0)),
      C_hot_in(
        P(start=110000.0),
        Q(start=510.5244),
        h_outflow(start=0.0)),
      C_hot_out(
        P(start=110000.0),
        Q(start=-510.5244),
        h_outflow(start=908245.6)),
      HX(
        Q_cold(start=48.0),
        Q_hot(start=510.5244),
        T_cold_in(start=597.8341),
        T_hot_in(start=884.8291)),
      Q_cold(start=48.0),
      Q_hot(start=510.5244),
      T_cold_in(start=597.8341),
      T_cold_out(start=725.4141),
      T_hot_in(start=884.8291),
      T_hot_out(start=842.38007),
      cold_side(
        C_in(
          P(start=12000000.0),
          Q(start=48.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=12000000.0),
          Q(start=-48.0),
          h_outflow(start=3216404.0)),
        DP(start=0.0),
        P(start=12000000.0),
        P_in(start=12000000.0),
        P_out(start=12000000.0),
        Q(start=48.0),
        T_in(start=597.8341),
        T_out(start=725.4141),
        h_in(start=2685582.5),
        h_out(start=3216404.0),
        rho(start=55.632946),
        state_in(T(start=597.8341), h(start=2685582.5)),
        state_out(T(start=725.4141), h(start=3216404.0))),
      cold_side_pipe(
        C_in(
          P(start=12000000.0),
          Q(start=48.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=11600000.0),
          Q(start=-48.0),
          h_outflow(start=3216404.0)),
        DP(start=-400000.0),
        DP_f(start=-400000.0),
        DP_z(start=0.0),
        P_in(start=12000000.0),
        P_out(start=11600000.0),
        Q(start=48.0),
        T_in(start=725.4141),
        T_out(start=723.15),
        h(start=3216404.0),
        h_in(start=3216404.0),
        h_out(start=3216404.0),
        rho(start=40.494587),
        state_in(T(start=725.4141), h(start=3216404.0)),
        state_out(T(start=723.15), h(start=3216404.0))),
      hot_side(
        C_in(
          P(start=110000.0),
          Q(start=510.5244),
          h_outflow(start=0.0)),
        C_out(
          P(start=110000.0),
          Q(start=-510.5244),
          h_outflow(start=908245.6)),
        DP(start=0.0),
        P(start=110000.0),
        P_in(start=110000.0),
        P_out(start=110000.0),
        Q(start=510.5244),
        T_in(start=884.8291),
        T_out(start=842.38007),
        h_in(start=958153.94),
        h_out(start=908245.6),
        rho(start=0.43560895),
        state_in(T(start=884.8291)),
        state_out(T(start=842.38007))),
      hot_side_pipe(
        C_in(
          P(start=110000.0),
          Q(start=510.5244),
          h_outflow(start=0.0)),
        C_out(
          P(start=110000.0),
          Q(start=-510.5244),
          h_outflow(start=958153.94)),
        DP(start=0.0),
        DP_f(start=0.0),
        DP_z(start=0.0),
        P_in(start=110000.0),
        P_out(start=110000.0),
        Q(start=510.5244),
        T_in(start=884.8291),
        T_out(start=884.8291),
        h(start=958153.94),
        h_in(start=958153.94),
        h_out(start=958153.94),
        rho(start=0.42490312),
        state_in(T(start=884.8291)),
        state_out(T(start=884.8291)))),
    HPsuperheater2(
      C_cold_in(
        P(start=11600000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_cold_out(
        P(start=11400000.0),
        Q(start=-50.0),
        h_outflow(start=3529789.0)),
      C_hot_in(
        P(start=110000.0),
        Q(start=510.5244),
        h_outflow(start=0.0)),
      C_hot_out(
        P(start=110000.0),
        Q(start=-510.5244),
        h_outflow(start=958153.94)),
      HX(
        Q_cold(start=50.0),
        Q_hot(start=510.5244),
        T_cold_in(start=685.6732),
        T_hot_in(start=920.1309)),
      Q_cold(start=50.0),
      Q_hot(start=510.5244),
      T_cold_in(start=685.6732),
      T_cold_out(start=840.4018),
      T_hot_in(start=920.1309),
      T_hot_out(start=884.8291),
      cold_side(
        C_in(
          P(start=11600000.0),
          Q(start=50.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=11600000.0),
          Q(start=-50.0),
          h_outflow(start=3529789.0)),
        DP(start=0.0),
        P(start=11600000.0),
        P_in(start=11600000.0),
        P_out(start=11600000.0),
        Q(start=50.0),
        T_in(start=685.6732),
        T_out(start=840.4018),
        h_in(start=3102520.5),
        h_out(start=3529789.0),
        rho(start=37.880203),
        state_in(T(start=685.6732), h(start=3102520.5)),
        state_out(T(start=840.4018), h(start=3529789.0))),
      cold_side_pipe(
        C_in(
          P(start=11600000.0),
          Q(start=50.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=11400000.0),
          Q(start=-50.0),
          h_outflow(start=3529789.0)),
        DP(start=-200000.0),
        DP_f(start=-200000.0),
        DP_z(start=0.0),
        P_in(start=11600000.0),
        P_out(start=11400000.0),
        Q(start=50.0),
        T_in(start=840.4018),
        T_out(start=839.65),
        h(start=3529789.0),
        h_in(start=3529789.0),
        h_out(start=3529789.0),
        rho(start=31.729088),
        state_in(T(start=840.4018), h(start=3529789.0)),
        state_out(T(start=839.65), h(start=3529789.0))),
      hot_side(
        C_in(
          P(start=110000.0),
          Q(start=510.5244),
          h_outflow(start=0.0)),
        C_out(
          P(start=110000.0),
          Q(start=-510.5244),
          h_outflow(start=958153.94)),
        DP(start=0.0),
        P(start=110000.0),
        P_in(start=110000.0),
        P_out(start=110000.0),
        Q(start=510.5244),
        T_in(start=920.1309),
        T_out(start=884.8291),
        h_in(start=1000000.0),
        h_out(start=958153.94),
        rho(start=0.4167522),
        state_in(T(start=920.1309)),
        state_out(T(start=884.8291))),
      hot_side_pipe(
        C_in(
          P(start=110000.0),
          Q(start=510.5244),
          h_outflow(start=0.0)),
        C_out(
          P(start=110000.0),
          Q(start=-510.5244),
          h_outflow(start=1000000.0)),
        DP(start=0.0),
        DP_f(start=0.0),
        DP_z(start=0.0),
        P_in(start=110000.0),
        P_out(start=110000.0),
        Q(start=510.5244),
        T_in(start=920.1309),
        T_out(start=920.1309),
        h(start=1000000.0),
        h_in(start=1000000.0),
        h_out(start=1000000.0),
        rho(start=0.40860128),
        state_in(T(start=920.1309)),
        state_out(T(start=920.1309)))),
    LHV_plant(start=48130000.0),
    LPST_control_valve(
      C_in(
        P(start=900000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=800000.0),
        Q(start=-50.0),
        h_outflow(start=3160163.2)),
      DP(start=-100000.0),
      P_in(start=900000.0),
      P_out(start=800000.0),
      Q(start=50.0),
      T_in(start=623.15),
      T_out(start=622.20447),
      h(start=3160163.2),
      h_in(start=3160163.2),
      h_out(start=3160163.2),
      rho(start=3.0030992),
      state_in(T(start=623.15), h(start=3160163.2)),
      state_out(T(start=622.20447), h(start=3160163.2))),
    LPsteamTurbine(
      C_in(
        P(start=800000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=5000.0),
        Q(start=-50.0),
        h_outflow(start=2421463.8)),
      DP(start=-795000.0),
      P_in(start=800000.0),
      P_out(start=5000.0),
      Q(start=50.0),
      T_in(start=622.20447),
      T_out(start=306.01807),
      h_in(start=3160163.2),
      h_is(start=2258843.2),
      h_liq_in(start=721017.9),
      h_liq_out(start=137765.12),
      h_out(start=2421463.8),
      h_real(start=2421463.8),
      h_vap_in(start=2768302.2),
      h_vap_out(start=2560765.0),
      rho(start=1.4318787),
      rho_out(start=0.03764338),
      state_in(T(start=622.20447), h(start=3160163.2)),
      state_is(T(start=306.01938), h(start=2258843.2)),
      state_out(T(start=306.01807), h(start=2421463.8)),
      x_in(start=1.0),
      x_inner(start=0.94250876)),
    P_Cond(start=0.05),
    P_Cond_sensor(
      C_in(
        P(start=5000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=5000.0),
        Q(start=-50.0),
        h_outflow(start=2421463.8)),
      P(start=5000.0),
      P_barA(start=0.05),
      P_barG(start=-0.95),
      P_mbar(start=50.0),
      P_psiA(start=0.72519),
      Q(start=50.0),
      h(start=2421463.8),
      state(T(start=306.01807), h(start=2421463.8))),
    P_HPST_in_sensor(
      C_in(
        P(start=11300000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=11300000.0),
        Q(start=-50.0),
        h_outflow(start=3529789.0)),
      P(start=11300000.0),
      P_barA(start=113.0),
      P_barG(start=112.0),
      P_mbar(start=113000.0),
      P_psiA(start=1638.9294),
      Q(start=50.0),
      h(start=3529789.0),
      state(T(start=839.27313), h(start=3529789.0))),
    P_HPST_out_sensor(
      C_in(
        P(start=1000000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=1000000.0),
        Q(start=-50.0),
        h_outflow(start=2955357.2)),
      P(start=1000000.0),
      P_barA(start=10.0),
      P_barG(start=9.0),
      P_mbar(start=10000.0),
      P_psiA(start=145.038),
      Q(start=50.0),
      h(start=2955357.2),
      state(T(start=528.64996), h(start=2955357.2))),
    P_LPST_in(start=8.0),
    P_LPST_in_sensor(
      C_in(
        P(start=800000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=800000.0),
        Q(start=-50.0),
        h_outflow(start=3160163.2)),
      P(start=800000.0),
      P_barA(start=8.0),
      P_barG(start=7.0),
      P_mbar(start=8000.0),
      P_psiA(start=116.0304),
      Q(start=50.0),
      h(start=3160163.2),
      state(T(start=622.20447), h(start=3160163.2))),
    P_ST_in(start=113.0),
    P_ST_out(start=10.0),
    P_circulating_water_in_sensor(
      C_in(
        P(start=500000.0),
        Q(start=2730.2144),
        h_outflow(start=0.0)),
      C_out(
        P(start=500000.0),
        Q(start=-2730.2144),
        h_outflow(start=63375.0)),
      P(start=500000.0),
      P_barA(start=5.0),
      P_barG(start=4.0),
      P_mbar(start=5000.0),
      P_psiA(start=72.519),
      Q(start=2730.2144),
      h(start=63375.0),
      state(T(start=288.15), h(start=63375.0))),
    P_filter_out(start=0.9),
    P_filter_out_sensor(
      C_in(
        P(start=90000.0),
        Q(start=500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=90000.0),
        Q(start=-500.0),
        h_outflow(start=299616.5)),
      P(start=90000.0),
      P_barA(start=0.9),
      P_barG(start=-0.1),
      P_mbar(start=900.0),
      P_psiA(start=13.05342),
      Q(start=500.0),
      h(start=299616.5),
      state(T(start=297.15))),
    P_flue_gas_sink_sensor(
      C_in(
        P(start=100000.0),
        Q(start=510.5244),
        h_outflow(start=0.0)),
      C_out(
        P(start=100000.0),
        Q(start=-510.5244),
        h_outflow(start=650319.44)),
      P(start=100000.0),
      P_barA(start=1.0),
      P_barG(start=0.0),
      P_mbar(start=1000.0),
      P_psiA(start=14.5038),
      Q(start=510.5244),
      h(start=650319.44),
      state(T(start=616.1443))),
    P_fuel_source_sensor(
      C_in(
        P(start=3000000.0),
        Q(start=10.524413),
        h_outflow(start=0.0)),
      C_out(
        P(start=3000000.0),
        Q(start=-10.524413),
        h_outflow(start=899265.0)),
      P(start=3000000.0),
      P_barA(start=30.0),
      P_barG(start=29.0),
      P_mbar(start=30000.0),
      P_psiA(start=435.114),
      Q(start=10.524413),
      h(start=899265.0),
      state(T(start=429.15))),
    P_pumpRec_out(start=180.0),
    P_pumpRec_out_sensor(
      C_in(
        P(start=18000000.0),
        Q(start=9.402336),
        h_outflow(start=0.0)),
      C_out(
        P(start=18000000.0),
        Q(start=-9.402336),
        h_outflow(start=1472581.5)),
      P(start=18000000.0),
      P_barA(start=180.0),
      P_barG(start=179.0),
      P_mbar(start=180000.0),
      P_psiA(start=2610.684),
      Q(start=9.402336),
      h(start=1472581.5),
      state(T(start=597.15), h(start=1472581.5))),
    P_pump_out(start=170.0),
    P_pump_out_sensor(
      C_in(
        P(start=17000000.0),
        Q(start=50.0),
        h_outflow(start=1472581.5)),
      C_out(
        P(start=17000000.0),
        Q(start=-50.0),
        h_outflow(start=161852.23)),
      P(start=17000000.0),
      P_barA(start=170.0),
      P_barG(start=169.0),
      P_mbar(start=170000.0),
      P_psiA(start=2465.646),
      Q(start=50.0),
      h(start=161852.23),
      state(T(start=308.15), h(start=161852.23))),
    P_source_air_sensor(
      C_in(
        P(start=100000.0),
        Q(start=500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=100000.0),
        Q(start=-500.0),
        h_outflow(start=299616.5)),
      P(start=100000.0),
      P_barA(start=1.0),
      P_barG(start=0.0),
      P_mbar(start=1000.0),
      P_psiA(start=14.5038),
      Q(start=500.0),
      h(start=299616.5),
      state(T(start=297.15))),
    P_w_HPSH1_out(start=116.0),
    P_w_HPSH1_out_sensor(
      C_in(
        P(start=11600000.0),
        Q(start=48.0),
        h_outflow(start=369317.44)),
      C_out(
        P(start=11600000.0),
        Q(start=-48.0),
        h_outflow(start=3216404.0)),
      P(start=11600000.0),
      P_barA(start=116.0),
      P_barG(start=115.0),
      P_mbar(start=116000.0),
      P_psiA(start=1682.4408),
      Q(start=48.0),
      h(start=3216404.0),
      state(T(start=723.15), h(start=3216404.0))),
    P_w_HPSH2_out(start=114.0),
    P_w_HPSH2_out_sensor(
      C_in(
        P(start=11400000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=11400000.0),
        Q(start=-50.0),
        h_outflow(start=3529789.0)),
      P(start=11400000.0),
      P_barA(start=114.0),
      P_barG(start=113.0),
      P_mbar(start=114000.0),
      P_psiA(start=1653.4332),
      Q(start=50.0),
      h(start=3529789.0),
      state(T(start=839.65), h(start=3529789.0))),
    P_w_ReH_out(start=9.0),
    P_w_ReH_out_sensor(
      C_in(
        P(start=900000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=900000.0),
        Q(start=-50.0),
        h_outflow(start=3160163.2)),
      P(start=900000.0),
      P_barA(start=9.0),
      P_barG(start=8.0),
      P_mbar(start=9000.0),
      P_psiA(start=130.5342),
      Q(start=50.0),
      h(start=3160163.2),
      state(T(start=623.15), h(start=3160163.2))),
    P_w_eco_out(start=122.5),
    P_w_eco_out_sensor(
      C_in(
        P(start=12250000.0),
        Q(start=48.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=12250000.0),
        Q(start=-48.0),
        h_outflow(start=1460173.4)),
      P(start=12250000.0),
      P_barA(start=122.5),
      P_barG(start=121.5),
      P_mbar(start=122500.0),
      P_psiA(start=1776.7155),
      Q(start=48.0),
      h(start=1460173.4),
      state(T(start=593.2409), h(start=1460173.4))),
    P_w_evap_out(start=120.0),
    P_w_evap_out_sensor(
      C_in(
        P(start=12000000.0),
        Q(start=48.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=12000000.0),
        Q(start=-48.0),
        h_outflow(start=2685582.5)),
      P(start=12000000.0),
      P_barA(start=120.0),
      P_barG(start=119.0),
      P_mbar(start=120000.0),
      P_psiA(start=1740.456),
      Q(start=48.0),
      h(start=2685582.5),
      state(T(start=597.8341), h(start=2685582.5))),
    Q_deSH(start=2.0),
    Q_deSH_sensor(
      C_in(
        P(start=17000000.0),
        Q(start=2.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=17000000.0),
        Q(start=-2.0),
        h_outflow(start=369317.44)),
      P(start=17000000.0),
      Q(start=2.0),
      Q_lbs(start=0.90718484),
      Q_th(start=7.2),
      Qv(start=0.002048979),
      h(start=369317.44),
      state(T(start=358.15), h(start=369317.44))),
    Q_fuel_source(start=10.524413),
    Q_fuel_source_sensor(
      C_in(
        P(start=3000000.0),
        Q(start=10.524413),
        h_outflow(start=0.0)),
      C_out(
        P(start=3000000.0),
        Q(start=-10.524413),
        h_outflow(start=899265.0)),
      P(start=3000000.0),
      Q(start=10.524413),
      Q_lbs(start=4.773794),
      Q_th(start=37.887886),
      Qv(start=0.74134684),
      h(start=899265.0),
      state(T(start=429.15))),
    Q_pumpRec_out(start=9.402336),
    Q_pumpRec_out_sensor(
      C_in(
        P(start=18000000.0),
        Q(start=9.402336),
        h_outflow(start=0.0)),
      C_out(
        P(start=18000000.0),
        Q(start=-9.402336),
        h_outflow(start=1472581.5)),
      P(start=18000000.0),
      Q(start=9.402336),
      Q_lbs(start=4.264828),
      Q_th(start=33.848408),
      Qv(start=0.0138915535),
      h(start=1472581.5),
      state(T(start=597.15), h(start=1472581.5))),
    Q_pump_out(start=50.0),
    Q_pump_out_sensor(
      C_in(
        P(start=17000000.0),
        Q(start=50.0),
        h_outflow(start=1472581.5)),
      C_out(
        P(start=17000000.0),
        Q(start=-50.0),
        h_outflow(start=161852.23)),
      P(start=17000000.0),
      Q(start=50.0),
      Q_lbs(start=22.67962),
      Q_th(start=180.0),
      Qv(start=0.04993215),
      h(start=161852.23),
      state(T(start=308.15), h(start=161852.23))),
    Q_source_air_sensor(
      C_in(
        P(start=100000.0),
        Q(start=500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=100000.0),
        Q(start=-500.0),
        h_outflow(start=299616.5)),
      P(start=100000.0),
      Q(start=500.0),
      Q_lbs(start=226.79622),
      Q_th(start=1800.0),
      Qv(start=428.23355),
      h(start=299616.5),
      state(T(start=297.15))),
    Reheater(
      C_cold_in(
        P(start=1000000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_cold_out(
        P(start=900000.0),
        Q(start=-50.0),
        h_outflow(start=3160163.2)),
      C_hot_in(
        P(start=110000.0),
        Q(start=510.5244),
        h_outflow(start=0.0)),
      C_hot_out(
        P(start=110000.0),
        Q(start=-510.5244),
        h_outflow(start=888187.2)),
      HX(
        Q_cold(start=50.0),
        Q_hot(start=510.5244),
        T_cold_in(start=528.64996),
        T_hot_in(start=842.38007)),
      Q_cold(start=50.0),
      Q_hot(start=510.5244),
      T_cold_in(start=528.64996),
      T_cold_out(start=624.09125),
      T_hot_in(start=842.38007),
      T_hot_out(start=825.2085),
      cold_side(
        C_in(
          P(start=1000000.0),
          Q(start=50.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=1000000.0),
          Q(start=-50.0),
          h_outflow(start=3160163.2)),
        DP(start=0.0),
        P(start=1000000.0),
        P_in(start=1000000.0),
        P_out(start=1000000.0),
        Q(start=50.0),
        T_in(start=528.64996),
        T_out(start=624.09125),
        h_in(start=2955357.2),
        h_out(start=3160163.2),
        rho(start=3.889632),
        state_in(T(start=528.64996), h(start=2955357.2)),
        state_out(T(start=624.09125), h(start=3160163.2))),
      cold_side_pipe(
        C_in(
          P(start=1000000.0),
          Q(start=50.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=900000.0),
          Q(start=-50.0),
          h_outflow(start=3160163.2)),
        DP(start=-100000.0),
        DP_f(start=-100000.0),
        DP_z(start=0.0),
        P_in(start=1000000.0),
        P_out(start=900000.0),
        Q(start=50.0),
        T_in(start=624.09125),
        T_out(start=623.15),
        h(start=3160163.2),
        h_in(start=3160163.2),
        h_out(start=3160163.2),
        rho(start=3.3571448),
        state_in(T(start=624.09125), h(start=3160163.2)),
        state_out(T(start=623.15), h(start=3160163.2))),
      hot_side(
        C_in(
          P(start=110000.0),
          Q(start=510.5244),
          h_outflow(start=0.0)),
        C_out(
          P(start=110000.0),
          Q(start=-510.5244),
          h_outflow(start=888187.2)),
        DP(start=0.0),
        P(start=110000.0),
        P_in(start=110000.0),
        P_out(start=110000.0),
        Q(start=510.5244),
        T_in(start=842.38007),
        T_out(start=825.2085),
        h_in(start=908245.6),
        h_out(start=888187.2),
        rho(start=0.4509584),
        state_in(T(start=842.38007)),
        state_out(T(start=825.2085))),
      hot_side_pipe(
        C_in(
          P(start=110000.0),
          Q(start=510.5244),
          h_outflow(start=0.0)),
        C_out(
          P(start=110000.0),
          Q(start=-510.5244),
          h_outflow(start=908245.6)),
        DP(start=0.0),
        DP_f(start=0.0),
        DP_z(start=0.0),
        P_in(start=110000.0),
        P_out(start=110000.0),
        Q(start=510.5244),
        T_in(start=842.38007),
        T_out(start=842.38007),
        h(start=908245.6),
        h_in(start=908245.6),
        h_out(start=908245.6),
        rho(start=0.44631478),
        state_in(T(start=842.38007)),
        state_out(T(start=842.38007)))),
    T_circulating_water_in_sensor(
      C_in(
        P(start=500000.0),
        Q(start=2730.2144),
        h_outflow(start=0.0)),
      C_out(
        P(start=500000.0),
        Q(start=-2730.2144),
        h_outflow(start=63375.0)),
      P(start=500000.0),
      Q(start=2730.2144),
      T(start=288.15),
      T_degC(start=15.0),
      T_degF(start=59.0),
      h(start=63375.0),
      state(T(start=288.15), h(start=63375.0))),
    T_circulating_water_out(start=25.0),
    T_circulating_water_out_sensor(
      C_in(
        P(start=492540.6),
        Q(start=2730.2144),
        h_outflow(start=0.0)),
      C_out(
        P(start=492540.6),
        Q(start=-2730.2144),
        h_outflow(start=105198.266)),
      P(start=492540.6),
      Q(start=2730.2144),
      T(start=298.15),
      T_degC(start=25.0),
      T_degF(start=77.0),
      h(start=105198.266),
      state(T(start=298.15), h(start=105198.266))),
    T_flue_gas_sink(start=342.9943),
    T_flue_gas_sink_sensor(
      C_in(
        P(start=100000.0),
        Q(start=510.5244),
        h_outflow(start=0.0)),
      C_out(
        P(start=100000.0),
        Q(start=-510.5244),
        h_outflow(start=650319.44)),
      P(start=100000.0),
      Q(start=510.5244),
      T(start=616.1443),
      T_degC(start=342.9943),
      T_degF(start=649.3897),
      h(start=650319.44),
      state(T(start=616.1443))),
    T_fuel_source_sensor(
      C_in(
        P(start=3000000.0),
        Q(start=10.524413),
        h_outflow(start=0.0)),
      C_out(
        P(start=3000000.0),
        Q(start=-10.524413),
        h_outflow(start=899265.0)),
      P(start=3000000.0),
      Q(start=10.524413),
      T(start=429.15),
      T_degC(start=156.0),
      T_degF(start=312.8),
      h(start=899265.0),
      state(T(start=429.15))),
    T_pumpRec_out(start=324.0),
    T_pumpRec_out_sensor(
      C_in(
        P(start=18000000.0),
        Q(start=9.402336),
        h_outflow(start=0.0)),
      C_out(
        P(start=18000000.0),
        Q(start=-9.402336),
        h_outflow(start=1472581.5)),
      P(start=18000000.0),
      Q(start=9.402336),
      T(start=597.15),
      T_degC(start=324.0),
      T_degF(start=615.2),
      h(start=1472581.5),
      state(T(start=597.15), h(start=1472581.5))),
    T_pump_out(start=35.0),
    T_pump_out_sensor(
      C_in(
        P(start=17000000.0),
        Q(start=50.0),
        h_outflow(start=1472581.5)),
      C_out(
        P(start=17000000.0),
        Q(start=-50.0),
        h_outflow(start=161852.23)),
      P(start=17000000.0),
      Q(start=50.0),
      T(start=308.15),
      T_degC(start=35.0),
      T_degF(start=95.0),
      h(start=161852.23),
      state(T(start=308.15), h(start=161852.23))),
    T_source_air_sensor(
      C_in(
        P(start=100000.0),
        Q(start=500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=100000.0),
        Q(start=-500.0),
        h_outflow(start=299616.5)),
      P(start=100000.0),
      Q(start=500.0),
      T(start=297.15),
      T_degC(start=24.0),
      T_degF(start=75.2),
      h(start=299616.5),
      state(T(start=297.15))),
    T_w_HPSH1_out(start=450.0),
    T_w_HPSH1_out_sensor(
      C_in(
        P(start=11600000.0),
        Q(start=48.0),
        h_outflow(start=369317.44)),
      C_out(
        P(start=11600000.0),
        Q(start=-48.0),
        h_outflow(start=3216404.0)),
      P(start=11600000.0),
      Q(start=48.0),
      T(start=723.15),
      T_degC(start=450.0),
      T_degF(start=842.0),
      h(start=3216404.0),
      state(T(start=723.15), h(start=3216404.0))),
    T_w_HPSH2_out_sensor(
      C_in(
        P(start=11400000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=11400000.0),
        Q(start=-50.0),
        h_outflow(start=3529789.0)),
      P(start=11400000.0),
      Q(start=50.0),
      T(start=839.65),
      T_degC(start=566.5),
      T_degF(start=1051.7),
      h(start=3529789.0),
      state(T(start=839.65), h(start=3529789.0))),
    T_w_ReH_out(start=350.0),
    T_w_ReH_out_sensor(
      C_in(
        P(start=900000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=900000.0),
        Q(start=-50.0),
        h_outflow(start=3160163.2)),
      P(start=900000.0),
      Q(start=50.0),
      T(start=623.15),
      T_degC(start=350.0),
      T_degF(start=662.0),
      h(start=3160163.2),
      state(T(start=623.15), h(start=3160163.2))),
    T_w_eco_in_sensor(
      C_in(
        P(start=17000000.0),
        Q(start=57.402336),
        h_outflow(start=0.0)),
      C_out(
        P(start=17000000.0),
        Q(start=-57.402336),
        h_outflow(start=369317.44)),
      P(start=17000000.0),
      Q(start=57.402336),
      T(start=358.15),
      T_degC(start=85.0),
      T_degF(start=185.0),
      h(start=369317.44),
      state(T(start=358.15), h(start=369317.44))),
    T_w_eco_out(start=320.0),
    T_w_eco_out_sensor(
      C_in(
        P(start=12000000.0),
        Q(start=48.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=12000000.0),
        Q(start=-48.0),
        h_outflow(start=1460173.4)),
      P(start=12000000.0),
      Q(start=48.0),
      T(start=593.15),
      T_degC(start=320.0),
      T_degF(start=608.0),
      h(start=1460173.4),
      state(T(start=593.15), h(start=1460173.4))),
    W_GT(start=150.0),
    W_ST_out(start=65.0),
    airCompressor(
      C_in(
        P(start=90000.0),
        Q(start=500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=1700000.0),
        Q(start=-500.0),
        h_outflow(start=743622.4)),
      DP(start=1610000.0),
      P_in(start=90000.0),
      P_out(start=1700000.0),
      Q(start=500.0),
      T_in(start=297.15),
      T_out(start=723.15),
      h_in(start=299616.5),
      h_is(start=691230.2),
      h_out(start=743622.4),
      rho(start=4.6034927),
      state_in(T(start=297.15)),
      state_is(T(start=674.7305)),
      state_out(T(start=723.15))),
    circulating_water_sink(
      C_in(
        P(start=492540.6),
        Q(start=2730.2144),
        h_outflow(start=0.0)),
      P_in(start=492540.6),
      Q_in(start=2730.2144),
      Qv_in(start=2.7378142),
      T_in(start=298.15),
      h_in(start=105198.266),
      state_in(T(start=298.15), h(start=105198.266))),
    circulating_water_source(
      C_out(
        P(start=500000.0),
        Q(start=-2730.2144),
        h_outflow(start=63375.0)),
      P_out(start=500000.0),
      Q_out(start=-2730.2144),
      Qv_out(start=-2.7321622),
      T_out(start=288.15),
      h_out(start=63375.0),
      state_out(T(start=288.15), h(start=63375.0))),
    combustionChamber(
      DP(start=10000.0),
      Q_air(start=500.0),
      Q_exhaust(start=510.5244),
      Q_fuel(start=10.524413),
      h_exhaust(start=1739026.4),
      h_in_air(start=743622.4),
      h_in_fuel(start=899265.0),
      inlet(
        P(start=1700000.0),
        Q(start=500.0),
        h_outflow(start=0.0)),
      inlet1(
        P(start=3000000.0),
        Q(start=10.524413),
        h_outflow(start=0.0)),
      outlet(
        P(start=1690000.0),
        Q(start=-510.5244),
        h_outflow(start=1739026.4)),
      sink_air(
        C_in(
          P(start=1700000.0),
          Q(start=500.0),
          h_outflow(start=0.0)),
        P_in(start=1700000.0),
        Q_in(start=500.0),
        Qv_in(start=61.30338),
        T_in(start=723.15),
        h_in(start=743622.4),
        state_in(T(start=723.15))),
      sink_fuel(
        C_in(
          P(start=3000000.0),
          Q(start=10.524413),
          h_outflow(start=0.0)),
        P_in(start=3000000.0),
        Q_in(start=10.524413),
        Qv_in(start=0.74134684),
        T_in(start=429.15),
        h_in(start=899265.0),
        state_in(T(start=429.15))),
      source_exhaust(
        C_out(
          P(start=1690000.0),
          Q(start=-510.5244),
          h_outflow(start=1739026.4)),
        P_out(start=1690000.0),
        Q_out(start=-510.5244),
        Qv_out(start=-133.65562),
        T_out(start=1512.2168),
        h_out(start=1739026.4),
        state_out(T(start=1512.2168)))),
    compressor_P_out(start=17.0),
    compressor_P_out_sensor(
      C_in(
        P(start=1700000.0),
        Q(start=500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=1700000.0),
        Q(start=-500.0),
        h_outflow(start=743622.4)),
      P(start=1700000.0),
      P_barA(start=17.0),
      P_barG(start=16.0),
      P_mbar(start=17000.0),
      P_psiA(start=246.5646),
      Q(start=500.0),
      h(start=743622.4),
      state(T(start=723.15))),
    compressor_T_out(start=450.0),
    compressor_T_out_sensor(
      C_in(
        P(start=1700000.0),
        Q(start=500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=1700000.0),
        Q(start=-500.0),
        h_outflow(start=743622.4)),
      P(start=1700000.0),
      Q(start=500.0),
      T(start=723.15),
      T_degC(start=450.0),
      T_degF(start=842.0),
      h(start=743622.4),
      state(T(start=723.15))),
    condenser(
      C_cold_in(
        P(start=500000.0),
        Q(start=2730.2144),
        h_outflow(start=0.0)),
      C_cold_out(
        P(start=492540.6),
        Q(start=-2730.2144),
        h_outflow(start=105198.266)),
      C_hot_in(
        P(start=5000.0),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_hot_out(
        P(start=14754.728),
        Q(start=-50.0),
        h_outflow(start=137734.06)),
      P_incond(start=0.0),
      P_offset(start=0.0),
      P_tot(start=5000.0),
      Q_cold(start=2730.2144),
      Q_hot(start=50.0),
      Qv_cold_in(start=2.7349906),
      T_cold_in(start=288.1517),
      T_cold_out(start=298.15),
      T_hot_in(start=306.01807),
      T_hot_out(start=306.03815),
      cold_side(
        C_in(
          P(start=492540.6),
          Q(start=2730.2144),
          h_outflow(start=0.0)),
        C_out(
          P(start=492540.6),
          Q(start=-2730.2144),
          h_outflow(start=105198.266)),
        DP(start=0.0),
        P(start=492540.6),
        P_in(start=492540.6),
        P_out(start=492540.6),
        Q(start=2730.2144),
        T_in(start=288.1517),
        T_out(start=298.15),
        h_in(start=63375.0),
        h_out(start=105198.266),
        rho(start=998.25366),
        state_in(T(start=288.1517), h(start=63375.0)),
        state_out(T(start=298.15), h(start=105198.266))),
      cold_side_pipe(
        C_in(
          P(start=500000.0),
          Q(start=2730.2144),
          h_outflow(start=0.0)),
        C_out(
          P(start=492540.6),
          Q(start=-2730.2144),
          h_outflow(start=63375.0)),
        DP(start=-7459.403),
        DP_f(start=-7459.403),
        DP_z(start=0.0),
        P_in(start=500000.0),
        P_out(start=492540.6),
        Q(start=2730.2144),
        T_in(start=288.15),
        T_out(start=288.1517),
        h(start=63375.0),
        h_in(start=63375.0),
        h_out(start=63375.0),
        rho(start=999.28516),
        state_in(T(start=288.15), h(start=63375.0)),
        state_out(T(start=288.1517), h(start=63375.0))),
      hot_side(
        C_in(
          P(start=5000.0),
          Q(start=50.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=5000.0),
          Q(start=-50.0),
          h_outflow(start=137734.06)),
        DP(start=0.0),
        P(start=5000.0),
        P_in(start=5000.0),
        P_out(start=5000.0),
        Q(start=50.0),
        T_in(start=306.01807),
        T_out(start=306.03815),
        h_in(start=2421463.8),
        h_out(start=137734.06),
        rho(start=497.37024),
        state_in(T(start=306.01807), h(start=2421463.8)),
        state_out(T(start=306.03815), h(start=137734.06))),
      incondensables_in(
        C_in(
          P(start=5000.0),
          Q(start=50.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=5000.0),
          Q(start=-50.0),
          h_outflow(start=2421463.8)),
        DP(start=0.0),
        DP_input(start=0.0),
        P_in(start=5000.0),
        P_out(start=5000.0),
        Q(start=50.0),
        T_in(start=306.01807),
        T_out(start=306.01807),
        h(start=2421463.8),
        h_in(start=2421463.8),
        h_out(start=2421463.8),
        rho(start=0.03764338),
        state_in(T(start=306.01807), h(start=2421463.8)),
        state_out(T(start=306.01807), h(start=2421463.8))),
      incondensables_out(
        C_in(
          P(start=5000.0),
          Q(start=50.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=5000.0),
          Q(start=-50.0),
          h_outflow(start=137734.06)),
        DP(start=0.0),
        DP_input(start=0.0),
        P_in(start=5000.0),
        P_out(start=5000.0),
        Q(start=50.0),
        T_in(start=306.03815),
        T_out(start=306.03815),
        h(start=137734.06),
        h_in(start=137734.06),
        h_out(start=137734.06),
        rho(start=994.7028),
        state_in(T(start=306.03815), h(start=137734.06)),
        state_out(T(start=306.03815), h(start=137734.06))),
      water_height_pipe(
        C_in(
          P(start=5000.0),
          Q(start=50.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=14754.728),
          Q(start=-50.0),
          h_outflow(start=137734.06)),
        DP(start=9754.728),
        DP_f(start=0.0),
        DP_z(start=9754.728),
        P_in(start=5000.0),
        P_out(start=14754.728),
        Q(start=50.0),
        T_in(start=306.03815),
        T_out(start=306.03604),
        h(start=137734.06),
        h_in(start=137734.06),
        h_out(start=137734.06),
        rho(start=994.7053),
        state_in(T(start=306.03815), h(start=137734.06)),
        state_out(T(start=306.03604), h(start=137734.06)))),
    deSH_controlValve(
      C_in(
        P(start=17000000.0),
        Q(start=2.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=11600000.0),
        Q(start=-2.0),
        h_outflow(start=369317.44)),
      DP(start=-5400000.0),
      P_in(start=17000000.0),
      P_out(start=11600000.0),
      Q(start=2.0),
      T_in(start=358.15),
      T_out(start=359.16998),
      h(start=369317.44),
      h_in(start=369317.44),
      h_out(start=369317.44),
      rho(start=974.5919),
      state_in(T(start=358.15), h(start=369317.44)),
      state_out(T(start=359.16998), h(start=369317.44))),
    deSH_opening(start=0.15),
    economiser(
      C_cold_in(
        P(start=17000000.0),
        Q(start=57.402336),
        h_outflow(start=0.0)),
      C_cold_out(
        P(start=12250000.0),
        Q(start=-57.402336),
        h_outflow(start=1460173.4)),
      C_hot_in(
        P(start=110000.0),
        Q(start=510.5244),
        h_outflow(start=0.0)),
      C_hot_out(
        P(start=100000.0),
        Q(start=-510.5244),
        h_outflow(start=650319.44)),
      HX(
        Q_cold(start=57.402336),
        Q_hot(start=510.5244),
        T_cold_in(start=358.15),
        T_hot_in(start=725.2495)),
      Q_cold(start=57.402336),
      Q_hot(start=510.5244),
      T_cold_in(start=358.15),
      T_cold_out(start=594.8165),
      T_hot_in(start=725.2495),
      T_hot_out(start=616.1443),
      cold_side(
        C_in(
          P(start=17000000.0),
          Q(start=57.402336),
          h_outflow(start=0.0)),
        C_out(
          P(start=17000000.0),
          Q(start=-57.402336),
          h_outflow(start=1460173.4)),
        DP(start=0.0),
        P(start=17000000.0),
        P_in(start=17000000.0),
        P_out(start=17000000.0),
        Q(start=57.402336),
        T_in(start=358.15),
        T_out(start=594.8165),
        h_in(start=369317.44),
        h_out(start=1460173.4),
        rho(start=828.0911),
        state_in(T(start=358.15), h(start=369317.44)),
        state_out(T(start=594.8165), h(start=1460173.4))),
      cold_side_pipe(
        C_in(
          P(start=17000000.0),
          Q(start=57.402336),
          h_outflow(start=0.0)),
        C_out(
          P(start=12250000.0),
          Q(start=-57.402336),
          h_outflow(start=1460173.4)),
        DP(start=-4750000.0),
        DP_f(start=-4750000.0),
        DP_z(start=0.0),
        P_in(start=17000000.0),
        P_out(start=12250000.0),
        Q(start=57.402336),
        T_in(start=594.8165),
        T_out(start=593.2409),
        h(start=1460173.4),
        h_in(start=1460173.4),
        h_out(start=1460173.4),
        rho(start=675.0621),
        state_in(T(start=594.8165), h(start=1460173.4)),
        state_out(T(start=593.2409), h(start=1460173.4))),
      hot_side(
        C_in(
          P(start=100000.0),
          Q(start=510.5244),
          h_outflow(start=0.0)),
        C_out(
          P(start=100000.0),
          Q(start=-510.5244),
          h_outflow(start=650319.44)),
        DP(start=0.0),
        P(start=100000.0),
        P_in(start=100000.0),
        P_out(start=100000.0),
        Q(start=510.5244),
        T_in(start=725.2495),
        T_out(start=616.1443),
        h_in(start=772973.06),
        h_out(start=650319.44),
        rho(start=0.51299495),
        state_in(T(start=725.2495)),
        state_out(T(start=616.1443))),
      hot_side_pipe(
        C_in(
          P(start=110000.0),
          Q(start=510.5244),
          h_outflow(start=0.0)),
        C_out(
          P(start=100000.0),
          Q(start=-510.5244),
          h_outflow(start=772973.06)),
        DP(start=-10000.0),
        DP_f(start=-10000.0),
        DP_z(start=0.0),
        P_in(start=110000.0),
        P_out(start=100000.0),
        Q(start=510.5244),
        T_in(start=725.2495),
        T_out(start=725.2495),
        h(start=772973.06),
        h_in(start=772973.06),
        h_out(start=772973.06),
        rho(start=0.49483284),
        state_in(T(start=725.2495)),
        state_out(T(start=725.2495)))),
    evaporator(
      C_cold_in(
        P(start=12000000.0),
        Q(start=48.0),
        h_outflow(start=0.0)),
      C_cold_out(
        P(start=12000000.0),
        Q(start=-48.0),
        h_outflow(start=2685582.5)),
      C_hot_in(
        P(start=110000.0),
        Q(start=510.5244),
        h_outflow(start=0.0)),
      C_hot_out(
        P(start=110000.0),
        Q(start=-510.5244),
        h_outflow(start=772973.06)),
      HX_vaporising(
        Q_cold(start=48.0),
        Q_hot(start=510.5244),
        T_cold_in(start=597.8455),
        T_hot_in(start=825.2085)),
      Q_cold(start=48.0),
      Q_hot(start=510.5244),
      T_cold_in(start=593.15),
      T_cold_out(start=597.8455),
      T_hot_in(start=825.2085),
      T_hot_out(start=727.82007),
      cold_side_heating(
        C_in(
          P(start=12000000.0),
          Q(start=48.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=12000000.0),
          Q(start=-48.0),
          h_outflow(start=1491327.0)),
        DP(start=0.0),
        P(start=12000000.0),
        P_in(start=12000000.0),
        P_out(start=12000000.0),
        Q(start=48.0),
        T_in(start=593.15),
        T_out(start=597.8455),
        h_in(start=1460173.4),
        h_out(start=1491327.0),
        rho(start=662.2967),
        state_in(T(start=593.15), h(start=1460173.4)),
        state_out(T(start=597.8455), h(start=1491327.0))),
      cold_side_pipe(
        C_in(
          P(start=12000000.0),
          Q(start=48.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=12000000.0),
          Q(start=-48.0),
          h_outflow(start=1460173.4)),
        DP(start=0.0),
        DP_f(start=0.0),
        DP_z(start=0.0),
        P_in(start=12000000.0),
        P_out(start=12000000.0),
        Q(start=48.0),
        T_in(start=593.15),
        T_out(start=593.15),
        h(start=1460173.4),
        h_in(start=1460173.4),
        h_out(start=1460173.4),
        rho(start=669.4822),
        state_in(T(start=593.15), h(start=1460173.4)),
        state_out(T(start=593.15), h(start=1460173.4))),
      cold_side_vaporising(
        C_in(
          P(start=12000000.0),
          Q(start=48.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=12000000.0),
          Q(start=-48.0),
          h_outflow(start=2685582.5)),
        DP(start=0.0),
        P(start=12000000.0),
        P_in(start=12000000.0),
        P_out(start=12000000.0),
        Q(start=48.0),
        T_in(start=597.8455),
        T_out(start=597.8341),
        h_in(start=1491327.0),
        h_out(start=2685582.5),
        rho(start=362.59454),
        state_in(T(start=597.8455), h(start=1491327.0)),
        state_out(T(start=597.8341), h(start=2685582.5))),
      h_liq_sat(start=1491327.0),
      h_vap_sat(start=2685582.5),
      hot_side_heating(
        C_in(
          P(start=110000.0),
          Q(start=510.5244),
          h_outflow(start=0.0)),
        C_out(
          P(start=110000.0),
          Q(start=-510.5244),
          h_outflow(start=772973.06)),
        DP(start=0.0),
        P(start=110000.0),
        P_in(start=110000.0),
        P_out(start=110000.0),
        Q(start=510.5244),
        T_in(start=727.82007),
        T_out(start=725.2495),
        h_in(start=775902.1),
        h_out(start=772973.06),
        rho(start=0.51748085),
        state_in(T(start=727.82007)),
        state_out(T(start=725.2495))),
      hot_side_pipe(
        C_in(
          P(start=110000.0),
          Q(start=510.5244),
          h_outflow(start=0.0)),
        C_out(
          P(start=110000.0),
          Q(start=-510.5244),
          h_outflow(start=888187.2)),
        DP(start=0.0),
        DP_f(start=0.0),
        DP_z(start=0.0),
        P_in(start=110000.0),
        P_out(start=110000.0),
        Q(start=510.5244),
        T_in(start=825.2085),
        T_out(start=825.2085),
        h(start=888187.2),
        h_in(start=888187.2),
        h_out(start=888187.2),
        rho(start=0.45560202),
        state_in(T(start=825.2085)),
        state_out(T(start=825.2085))),
      hot_side_vaporising(
        C_in(
          P(start=110000.0),
          Q(start=510.5244),
          h_outflow(start=0.0)),
        C_out(
          P(start=110000.0),
          Q(start=-510.5244),
          h_outflow(start=775902.1)),
        DP(start=0.0),
        P(start=110000.0),
        P_in(start=110000.0),
        P_out(start=110000.0),
        Q(start=510.5244),
        T_in(start=825.2085),
        T_out(start=727.82007),
        h_in(start=888187.2),
        h_out(start=775902.1),
        rho(start=0.4860837),
        state_in(T(start=825.2085)),
        state_out(T(start=727.82007))),
      x_steam_out(start=1.0)),
    flue_gas_sink(
      C_in(
        P(start=100000.0),
        Q(start=510.5244),
        h_outflow(start=0.0)),
      P_in(start=100000.0),
      Q_in(start=510.5244),
      Qv_in(start=920.3273),
      T_in(start=616.1443),
      h_in(start=650319.44),
      state_in(T(start=616.1443))),
    gasTurbine(
      C_in(
        P(start=1690000.0),
        Q(start=510.5244),
        h_outflow(start=0.0)),
      C_out(
        P(start=110000.0),
        Q(start=-510.5244),
        h_outflow(start=1000000.0)),
      DP(start=-1580000.0),
      P_in(start=1690000.0),
      P_out(start=110000.0),
      Q(start=510.5244),
      T_in(start=1512.2168),
      T_out(start=920.1309),
      h_in(start=1739026.4),
      h_is(start=845317.3),
      h_out(start=1000000.0),
      rho(start=2.1141508),
      state_in(T(start=1512.2168)),
      state_is(T(start=788.28503)),
      state_out(T(start=920.1309))),
    loopBreaker(C_in(
        P(start=17000000.0),
        Q(start=57.402336),
        h_outflow(start=0.0)), C_out(
        P(start=17000000.0),
        Q(start=-57.402336),
        h_outflow(start=369317.44))),
    pump(
      C_in(
        P(start=14754.728),
        Q(start=50.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=17000000.0),
        Q(start=-50.0),
        h_outflow(start=161852.23)),
      DP(start=16985246.0),
      P_in(start=14754.728),
      P_out(start=17000000.0),
      Q(start=50.0),
      Qv_in(start=0.050266016),
      T_in(start=306.03604),
      T_out(start=308.15),
      h_in(start=137734.06),
      h_out(start=161852.23),
      rho(start=998.0334),
      state_in(T(start=306.03604), h(start=137734.06)),
      state_out(T(start=308.15), h(start=161852.23))),
    pumpRec(
      C_in(
        P(start=12250000.0),
        Q(start=9.402336),
        h_outflow(start=0.0)),
      C_out(
        P(start=18000000.0),
        Q(start=-9.402336),
        h_outflow(start=1472581.5)),
      DP(start=5750000.0),
      P_in(start=12250000.0),
      P_out(start=18000000.0),
      Q(start=9.402336),
      Qv_in(start=0.014032546),
      T_in(start=593.2409),
      T_out(start=597.15),
      h_in(start=1460173.4),
      h_out(start=1472581.5),
      rho(start=673.43805),
      state_in(T(start=593.2409), h(start=1460173.4)),
      state_out(T(start=597.15), h(start=1472581.5))),
    pumpRec_controlValve(
      C_in(
        P(start=18000000.0),
        Q(start=9.402336),
        h_outflow(start=0.0)),
      C_out(
        P(start=17000000.0),
        Q(start=-9.402336),
        h_outflow(start=1472581.5)),
      DP(start=-1000000.0),
      P_in(start=18000000.0),
      P_out(start=17000000.0),
      Q(start=9.402336),
      T_in(start=597.15),
      T_out(start=596.8314),
      h(start=1472581.5),
      h_in(start=1472581.5),
      h_out(start=1472581.5),
      rho(start=675.8077),
      state_in(T(start=597.15), h(start=1472581.5)),
      state_out(T(start=596.8314), h(start=1472581.5))),
    pumpRec_opening(start=0.35),
    source_fuel(
      C_out(
        P(start=3000000.0),
        Q(start=-10.524413),
        h_outflow(start=899265.0)),
      P_out(start=3000000.0),
      Q_out(start=-10.524413),
      Qv_out(start=-0.74134684),
      T_out(start=429.15),
      h_out(start=899265.0),
      state_out(T(start=429.15))),
    turbine_P_out(start=1.1),
    turbine_P_out_sensor(
      C_in(
        P(start=110000.0),
        Q(start=510.5244),
        h_outflow(start=0.0)),
      C_out(
        P(start=110000.0),
        Q(start=-510.5244),
        h_outflow(start=1000000.0)),
      P(start=110000.0),
      P_barA(start=1.1),
      P_barG(start=0.1),
      P_mbar(start=1100.0),
      P_psiA(start=15.95418),
      Q(start=510.5244),
      h(start=1000000.0),
      state(T(start=920.1309))),
    turbine_T_out_sensor(
      C_in(
        P(start=110000.0),
        Q(start=510.5244),
        h_outflow(start=0.0)),
      C_out(
        P(start=110000.0),
        Q(start=-510.5244),
        h_outflow(start=1000000.0)),
      P(start=110000.0),
      Q(start=510.5244),
      T(start=920.1309),
      T_degC(start=646.9809),
      T_degF(start=1196.5657),
      h(start=1000000.0),
      state(T(start=920.1309))),
    turbine_compression_rate(start=15.363636));
  annotation (experiment(__Dymola_fixedstepsize=0.1, __Dymola_Algorithm="Euler"));
end MetroscopiaCCGT_causality_direct_withStartValues;
