within MetroscopeModelingLibrary.Examples.CCGT.MetroscopiaCCGT;
model MetroscopiaCCGT_calibration_diagram
  extends MetroscopiaCCGT_causality_reverse;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-680,-120},
            {260,280}})),                                     Diagram(
        graphics={
        Line(
          points={{-542,-14},{-552,18},{-566,2}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-598,0},{-536,-16}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          fontName="Times New Roman",
          textString="Kfr"),
        Text(
          extent={{-554,-44},{-492,-60}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="CR",
          fontName="Times New Roman"),
        Text(
          extent={{-554,-58},{-492,-74}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="η is"),
        Line(
          points={{-482,-36},{-490,-54},{-512,-54}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Line(
          points={{-468,-36},{-480,-66},{-512,-66}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-432,8},{-370,-8}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="η is"),
        Line(
          points={{-346,44},{-370,64},{-402,10}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-226,140},{-164,124}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Cv"),
        Line(
          points={{-216,132},{-248,126},{-276,62}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-174,188},{-112,172}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Cst"),
        Line(
          points={{-154,180},{-172,184},{-174,158}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-176,116},{-114,100}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Cvmax"),
        Line(
          points={{-134,112},{-126,122},{-156,122}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-292,46},{-230,30}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Kth"),
        Line(
          points={{-148,86},{-198,50},{-250,38}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-276,32},{-242,22}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Kfr"),
        Line(
          points={{-210,18},{-220,34},{-250,26}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-184,32},{-122,16}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Kth"),
        Line(
          points={{-162,30},{-176,44},{-180,18}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-126,2},{-64,-14}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Kth"),
        Line(
          points={{-88,26},{-98,18},{-96,0}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-130,64},{-68,48}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Kfr"),
        Line(
          points={{-98,62},{-92,104},{-106,140}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-86,208},{-24,192}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Cv"),
        Line(
          points={{-74,56},{-50,104},{-54,194}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-30,196},{32,180}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Cst"),
        Line(
          points={{-10,188},{-28,192},{-30,204}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{32,198},{94,182}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Kth"),
        Line(
          points={{66,198},{72,226},{46,218}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-148,188},{-86,172}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="η is"),
        Line(
          points={{-90,158},{-92,168},{-108,178}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{0,246},{62,230}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="η is"),
        Line(
          points={{94,248},{74,232},{42,236}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{92,208},{154,192}},
          textColor={78,147,0},
          fontSize=7,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Qv cold"),
        Line(
          points={{106,198},{94,196},{90,184}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-48,36},{14,20}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Kth"),
        Text(
          extent={{78,116},{140,100}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="hn"),
        Text(
          extent={{70,126},{132,110}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="rh"),
        Line(
          points={{110,116},{126,116},{136,124}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Line(
          points={{120,108},{140,110},{152,124}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Line(
          points={{170,122},{162,102},{-8,54},{-16,36}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{60,40},{122,24}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="rh"),
        Text(
          extent={{68,30},{130,14}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="hn"),
        Line(
          points={{96,32},{108,32},{114,40}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Line(
          points={{108,22},{122,28},{130,40}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{116,70},{178,54}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Cvmax"),
        Line(
          points={{146,68},{146,80},{158,82}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-14,30},{48,14}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Cvmax"),
        Line(
          points={{16,26},{16,36},{28,40}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Line(
          points={{54,0},{50,-10},{66,-10}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{44,-2},{106,-18}},
          textColor={78,147,0},
          fontSize=7,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Kfr"),
        Text(
          extent={{40,-12},{102,-28}},
          textColor={78,147,0},
          fontSize=7,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Kth"),
        Line(
          points={{10,0},{32,-16},{62,-20}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-170,44},{-108,28}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Kfr"),
        Line(
          points={{-128,36},{-116,32},{-114,16}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier),
        Text(
          extent={{-304,-74},{-242,-90}},
          textColor={78,147,0},
          fontSize=8,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          fontName="Times New Roman",
          textString="Kfr Flue Gas"),
        Line(
          points={{-352,-36},{-352,-80},{-302,-82}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          smooth=Smooth.Bezier)}));
end MetroscopiaCCGT_calibration_diagram;
