InputAngularVelocity
InputArea
InputCv
InputCst
InputDifferentialPressure
InputDifferentialTemperature
InputFraction
InputPercentage
InputFrictionCoefficient
InputHeatExchangeCoefficient
InputHeatCapacity
InputHeight
InputDifferentialHeight
InputMassFlowRate
InputPositiveMassFlowRate
InputNegativeMassFlowRate
InputMassFraction
InputPower
InputPositivePower
InputNegativePower
InputPressure
InputSpecificEnthalpy
InputReal
InputVelocity
InputVolumeFlowRate
InputPositiveVolumeFlowRate
InputNegativeVolumeFlowRate
InputTemperature
InputYield
InputNotUsed
