InputAngularVelocity
InputArea
InputCv
InputCst
InputDifferentialPressure
InputDifferentialTemperature
InputFraction
InputFrictionCoefficient
InputHeatExchangeCoefficient
InputHeatCapacity
InputHeight
InputDifferentialHeight
InputMassFlowRate
InputInletMassFlowRate
InputOutletMassFlowRate
InputMassFraction
InputPower
InputInletPower
InputOutletPower
InputPressure
InputSpecificEnthalpy
InputReal
InputVelocity
InputVolumeFlowRate
InputInletVolumeFlowRate
InputOutletVolumeFlowRate
InputTemperature
InputYield
