within MetroscopeModelingLibrary.Icons.BaseClasses;
partial record MoistAirBaseClassIcon "should be extended in moist air base classes"
  annotation (Diagram(graphics={Rectangle(
          extent={{-100,40},{100,-40}},
          lineColor={170,213,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=1)}), Icon(graphics={
                                Rectangle(
          extent={{-100,40},{100,-40}},
          lineColor={170,213,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=1)}));
end MoistAirBaseClassIcon;
