within MetroscopeModelingLibrary.DynamicComponents;
package Correlations

  annotation (Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Text(
          extent={{100,100},{-100,-100}},
          textColor={0,0,0},
          fontName="Centaur",
          textString="f")}));
end Correlations;
