within MetroscopeModelingLibrary.FlueGases;
package Connectors
  extends MetroscopeModelingLibrary.Utilities.Icons.PackageIcon;

  annotation (Icon(graphics={
        Rectangle(
          extent={{20,30},{78,-28}},
          lineColor={95,95,95},
          lineThickness=1,
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-28,0},{20,0}},
          color={95,95,95},
          thickness=1),
        Rectangle(
          extent={{-78,26},{-28,-24}},
          lineColor={95,95,95},
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}));
end Connectors;
