within MetroscopeModelingLibrary.Examples.Nuclear.MetroscopiaNPP;
model MetroscopiaNPP_direct_withStartValues
  extends MetroscopiaNPP_direct(
CW_P_in_sensor(
C_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
C_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=63182.426)),
P(start=300000.0),
P_0(start=100000.0),
P_barA(start=3.0),
P_barG(start=2.0),
P_mbar(start=3000.0),
P_psiA(start=43.5114),
Q(start=54232.63),
Q_0(start=100.0),
h(start=63182.426),
h_0(start=500000.0),
state(
T(start=288.15),
d(start=999.1938),
h(start=63182.426),
p(start=300000.0),
phase(start=0))),
CW_T_in_sensor(
C_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
C_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=63182.426)),
P(start=300000.0),
P_0(start=100000.0),
Q(start=54232.63),
Q_0(start=100.0),
T(start=288.15),
T_0(start=300.0),
T_degC(start=15.0),
T_degF(start=59.0),
h(start=63182.426),
h_0(start=500000.0),
state(
T(start=288.15),
d(start=999.1938),
h(start=63182.426),
p(start=300000.0),
phase(start=0))),
CW_T_out(start=25.0),
CW_T_out_sensor(
C_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
C_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=105018.66)),
P(start=300000.0),
P_0(start=100000.0),
Q(start=54232.63),
Q_0(start=100.0),
T(start=298.15),
T_0(start=300.0),
T_degC(start=25.0),
T_degF(start=77.0),
h(start=105018.66),
h_0(start=500000.0),
state(
T(start=298.15),
d(start=997.13745),
h(start=105018.66),
p(start=300000.0),
phase(start=0))),
HPT1_Cst(start=12399.9),
HPT2_Cst(start=9649.914),
HPT_1(
C_W_out(
W(start=-64914788.0)),
C_in(
P(start=4850000.0),
Q(start=1455.6816),
h_outflow(start=0.0)),
C_out(
P(start=3100000.0),
Q(start=-1455.6816),
h_outflow(start=2733235.8)),
Cst(start=12399.9),
DP(start=-1750000.0),
DP_0(start=-1750000.0),
P_in(start=4850000.0),
P_in_0(start=4850000.0),
P_out(start=3100000.0),
P_out_0(start=3100000.0),
Q(start=1455.6816),
Q_0(start=1455.0),
T_in(start=535.1965),
T_in_0(start=535.15),
T_out(start=508.82498),
T_out_0(start=608.85),
W(start=-64914788.0),
eta_is(start=0.53308195),
h_in(start=2777829.8),
h_in_0(start=2800000.0),
h_is(start=2692036.5),
h_out(start=2733235.8),
h_out_0(start=2700000.0),
rho(start=20.464697),
rho_out(start=16.123663),
state_in(
T(start=535.1965),
d(start=24.805729),
h(start=2777829.8),
p(start=4850000.0),
phase(start=0)),
state_is(
T(start=508.83447),
d(start=16.511631),
h(start=2692036.5),
p(start=3100000.0),
phase(start=0)),
state_out(
T(start=508.82498),
d(start=16.123663),
h(start=2733235.8),
p(start=3100000.0),
phase(start=0)),
x_in(start=0.9893294),
x_in_0(start=1.0),
xm(start=0.9750575),
xm_0(start=0.9710897),
h_vap_sat_in(
         start=2795440.8),
h_vap_sat_out(
          start=2803283.8),
h_liq_sat_in(
         start=1145014.5),
h_liq_sat_out(
          start=1017003.56)),
HPT_2(
C_W_out(
W(start=-49711764.0)),
C_in(
P(start=3100000.0),
Q(start=1113.2305),
h_outflow(start=0.0)),
C_out(
P(start=1940000.0),
Q(start=-1113.2305),
h_outflow(start=2688580.2)),
Cst(start=9649.914),
DP(start=-1160000.0),
DP_0(start=-1160000.0),
P_in(start=3100000.0),
P_in_0(start=3100000.0),
P_out(start=1940000.0),
P_out_0(start=1940000.0),
Q(start=1113.2305),
Q_0(start=1113.0),
T_in(start=508.82498),
T_in_0(start=508.85),
T_out(start=484.00024),
T_out_0(start=484.15),
W(start=-49711764.0),
eta_is(start=0.53308195),
h_in(start=2733235.8),
h_in_0(start=2730000.0),
h_is(start=2645207.5),
h_out(start=2688580.2),
h_out_0(start=2680000.0),
rho(start=13.229676),
rho_out(start=10.33569),
state_in(
T(start=508.82498),
d(start=16.123663),
h(start=2733235.8),
p(start=3100000.0),
phase(start=0)),
state_is(
T(start=484.00116),
d(start=10.589564),
h(start=2645207.5),
p(start=1940000.0),
phase(start=0)),
state_out(
T(start=484.00024),
d(start=10.33569),
h(start=2688580.2),
p(start=1940000.0),
phase(start=0)),
x_in(start=0.96078557),
x_in_0(start=0.9589742),
xm(start=0.9516103),
xm_0(start=0.94844204),
h_vap_sat_in(
         start=2803283.8),
h_vap_sat_out(
          start=2797730.5),
h_liq_sat_in(
         start=1017003.56),
h_liq_sat_out(
          start=901606.56)),
HPT_P_in(start=48.5),
HPT_P_in_sensor(
C_in(
P(start=4850000.0),
Q(start=1455.6816),
h_outflow(start=0.0)),
C_out(
P(start=4850000.0),
Q(start=-1455.6816),
h_outflow(start=2777829.8)),
P(start=4850000.0),
P_0(start=100000.0),
P_barA(start=48.5),
P_barG(start=47.5),
P_mbar(start=48500.0),
P_psiA(start=703.43427),
Q(start=1455.6816),
Q_0(start=100.0),
h(start=2777829.8),
h_0(start=500000.0),
state(
T(start=535.1965),
d(start=24.805729),
h(start=2777829.8),
p(start=4850000.0),
phase(start=0))),
HPT_P_out(start=19.4),
HPT_P_out_sensor(
C_in(
P(start=1940000.0),
Q(start=1113.2305),
h_outflow(start=0.0)),
C_out(
P(start=1940000.0),
Q(start=-1113.2305),
h_outflow(start=2688580.2)),
P(start=1940000.0),
P_0(start=100000.0),
P_barA(start=19.4),
P_barG(start=18.4),
P_mbar(start=19400.0),
P_psiA(start=281.37372),
Q(start=1113.2305),
Q_0(start=100.0),
h(start=2688580.2),
h_0(start=500000.0),
state(
T(start=484.00024),
d(start=10.33569),
h(start=2688580.2),
p(start=1940000.0),
phase(start=0))),
HP_control_valve(
C_in(
P(start=5000000.0),
Q(start=1455.6816),
h_outflow(start=0.0)),
C_out(
P(start=4850000.0),
Q(start=-1455.6816),
h_outflow(start=2777829.8)),
Cv(start=196329.05),
Cvmax(start=1308860.5),
DP(start=-150000.05),
DP_0(start=-150000.0),
Opening(start=0.14999998),
P_in(start=5000000.0),
P_in_0(start=5000000.0),
P_out(start=4850000.0),
P_out_0(start=4850000.0),
Q(start=1455.6816),
Q_0(start=1455.0),
T_0(start=536.15),
T_in(start=537.0947),
T_in_0(start=536.15),
T_out(start=535.1965),
T_out_0(start=536.15),
W(start=0.0),
h(start=2777829.8),
h_0(start=2800000.0),
h_in(start=2777829.8),
h_in_0(start=2800000.0),
h_out(start=2777829.8),
h_out_0(start=2800000.0),
rho(start=25.202023),
state_in(
T(start=537.0947),
d(start=25.598318),
h(start=2777829.8),
p(start=5000000.0),
phase(start=0)),
state_out(
T(start=535.1965),
d(start=24.805729),
h(start=2777829.8),
p(start=4850000.0),
phase(start=0))),
HP_control_valve_Cvmax(start=1308860.5),
HP_control_valve_opening(start=0.14999998),
HP_control_valve_opening_sensor(
Opening(start=0.14999998),
Opening_pc(start=14.999998),
Opening_pc_0(start=15.0)),
HP_extract(
C_ext_out(
P(start=3100000.0),
Q(start=-342.4511),
h_outflow(start=2733235.8)),
C_in(
P(start=3100000.0),
Q(start=1455.6816),
h_outflow(start=0.0)),
C_main_out(
P(start=3100000.0),
Q(start=-1113.2305),
h_outflow(start=2733235.8)),
P(start=3100000.0),
P_0(start=3100000.0),
Q_ext_0(start=340.0),
Q_in(start=1455.6816),
Q_in_0(start=1455.0),
Q_main_0(start=1115.0),
T_0(start=508.85),
alpha(start=1.0),
h_0(start=2730000.0),
h_in(start=2733235.8),
h_liq_sat(start=1017003.56),
h_vap_sat(start=2803283.8),
x_0(start=0.9589742),
x_ext_out(start=0.96078557),
x_in(start=0.96078557),
x_main_out(start=0.96078557),
main_flow(
C_in(
P(start=3100000.0),
Q(start=1113.2305),
h_outflow(start=0.0)),
C_out(
P(start=3100000.0),
Q(start=-1113.2305),
h_outflow(start=2733235.8)),
DP(start=0.0),
DP_0(start=0.0),
P(start=3100000.0),
P_0(start=3100000.0),
P_in(start=3100000.0),
P_in_0(start=3100000.0),
P_out(start=3100000.0),
P_out_0(start=3100000.0),
Q(start=1113.2305),
Q_0(start=1115.0),
T_in(start=508.82498),
T_in_0(start=508.85),
T_out(start=508.82498),
T_out_0(start=508.85),
W(start=-0.0),
W_input(start=-0.0),
h_in(start=2733235.8),
h_in_0(start=2730000.0),
h_out(start=2733235.8),
h_out_0(start=2730000.0),
rho(start=16.123663),
state_in(
T(start=508.82498),
d(start=16.123663),
h(start=2733235.8),
p(start=3100000.0),
phase(start=0)),
state_out(
T(start=508.82498),
d(start=16.123663),
h(start=2733235.8),
p(start=3100000.0),
phase(start=0))),
extracted_flow(
C_in(
P(start=3100000.0),
Q(start=342.4511),
h_outflow(start=0.0)),
C_out(
P(start=3100000.0),
Q(start=-342.4511),
h_outflow(start=2733235.8)),
DP(start=0.0),
DP_0(start=0.0),
P(start=3100000.0),
P_0(start=3100000.0),
P_in(start=3100000.0),
P_in_0(start=3100000.0),
P_out(start=3100000.0),
P_out_0(start=3100000.0),
Q(start=342.4511),
Q_0(start=340.0),
T_in(start=508.82498),
T_in_0(start=508.85),
T_out(start=508.82498),
T_out_0(start=508.85),
W(start=0.0),
W_input(start=0.0),
h_in(start=2733235.8),
h_in_0(start=0.0),
h_out(start=2733235.8),
h_out_0(start=2730000.0),
rho(start=16.123663),
state_in(
T(start=508.82498),
d(start=16.123663),
h(start=2733235.8),
p(start=3100000.0),
phase(start=0)),
state_out(
T(start=508.82498),
d(start=16.123663),
h(start=2733235.8),
p(start=3100000.0),
phase(start=0)))),
HP_extract_P(start=31.0),
HP_extract_P_sensor(
C_in(
P(start=3100000.0),
Q(start=342.4511),
h_outflow(start=1125606.4)),
C_out(
P(start=3100000.0),
Q(start=-342.4511),
h_outflow(start=2733235.8)),
P(start=3100000.0),
P_0(start=100000.0),
P_barA(start=31.0),
P_barG(start=30.0),
P_mbar(start=31000.0),
P_psiA(start=449.6178),
Q(start=342.4511),
Q_0(start=100.0),
h(start=2733235.8),
h_0(start=500000.0),
state(
T(start=508.82498),
d(start=16.123663),
h(start=2733235.8),
p(start=3100000.0),
phase(start=0))),
HP_heater(
C_cold_in(
P(start=5900000.0),
Q(start=1500.0),
h_outflow(start=0.0)),
C_cold_out(
P(start=5800000.0),
Q(start=-1500.0),
h_outflow(start=899082.94)),
C_hot_in(
P(start=3100000.0),
Q(start=386.7695),
h_outflow(start=0.0)),
C_hot_out(
P(start=3100000.0),
Q(start=-386.7695),
h_outflow(start=379329.06)),
HX_condensing(
Cp_cold(start=4230.897),
Cp_cold_0(start=75.0),
Cp_hot(start=0.0),
Cp_hot_0(start=45.0),
Cr(start=0.0006346345),
Kth(start=146448.02),
Kth_0(start=5000.0),
NTU(start=1.6153173),
QCpMAX(start=10000000000.0),
QCpMIN(start=6346345.0),
Q_cold(start=1500.0),
Q_cold_0(start=1500.0),
Q_hot(start=386.7695),
Q_hot_0(start=387.0),
S(start=70.0),
S_0(start=100.0),
T_cold_in(start=392.286),
T_cold_in_0(start=353.15),
T_hot_in(start=508.82388),
T_hot_in_0(start=508.85),
W(start=592538700.0),
W_max(start=739589440.0),
epsilon(start=0.80117244)),
HX_subcooling(
Cp_cold(start=4183.223),
Cp_cold_0(start=75.0),
Cp_hot(start=4728.869),
Cp_hot_0(start=45.0),
Cr(start=0.29147896),
Kth(start=184791.02),
Kth_0(start=5000.0),
NTU(start=3.0310464),
QCpMAX(start=6274835.0),
QCpMIN(start=1828982.4),
Q_cold(start=1500.0),
Q_cold_0(start=1500.0),
Q_hot(start=386.7695),
Q_hot_0(start=387.0),
S(start=30.0),
S_0(start=100.0),
T_cold_in(start=353.16913),
T_cold_in_0(start=353.15),
T_hot_in(start=508.81473),
T_hot_in_0(start=508.85),
W(start=246633060.0),
W_max(start=284673060.0),
epsilon(start=0.866373)),
Kfr_cold(start=43.30442),
Kfr_hot(start=0.0),
Kth_cond(start=146448.02),
Kth_subc(start=184791.02),
P_cold_in_0(start=5900000.0),
P_cold_out_0(start=5800000.0),
P_hot_in_0(start=3100000.0),
P_hot_out_0(start=3100000.0),
Q_cold_in(start=1500.0),
Q_cold_0(start=1500.0),
Q_hot_in(start=386.7695),
Q_hot_0(start=387.0),
S_cond(start=70.0),
S_subc(start=30.0),
T_cold_in(start=353.15),
T_cold_in_0(start=353.15),
T_cold_out(start=483.15),
T_cold_out_0(start=483.15),
T_hot_in(start=508.82388),
T_hot_in_0(start=508.85),
T_hot_out(start=363.15),
T_hot_out_0(start=363.15),
Tsat(start=508.82388),
cold_side_condensing(
C_in(
P(start=5800000.0),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5800000.0),
Q(start=-1500.0),
h_outflow(start=899082.94)),
DP(start=0.0),
DP_0(start=0.0),
P(start=5800000.0),
P_0(start=5800000.0),
P_in(start=5800000.0),
P_in_0(start=5800000.0),
P_out(start=5800000.0),
P_out_0(start=5800000.0),
Q(start=1500.0),
Q_0(start=1500.0),
T_in(start=392.286),
T_in_0(start=418.15),
T_out(start=483.15),
T_out_0(start=483.15),
W(start=592538700.0),
W_input(start=592538700.0),
h_in(start=504057.16),
h_in_0(start=620000.0),
h_out(start=899082.94),
h_out_0(start=900000.0),
rho(start=901.22687),
state_in(
T(start=392.286),
d(start=946.5722),
h(start=504057.16),
p(start=5800000.0),
phase(start=0)),
state_out(
T(start=483.15),
d(start=855.8816),
h(start=899082.94),
p(start=5800000.0),
phase(start=0))),
cold_side_deheating(
C_in(
P(start=5800000.0),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5800000.0),
Q(start=-1500.0),
h_outflow(start=899082.94)),
DP(start=0.0),
DP_0(start=0.0),
P(start=5800000.0),
P_0(start=5800000.0),
P_in(start=5800000.0),
P_in_0(start=5800000.0),
P_out(start=5800000.0),
P_out_0(start=5800000.0),
Q(start=1500.0),
Q_0(start=1500.0),
T_in(start=483.15),
T_in_0(start=483.15),
T_out(start=483.15),
T_out_0(start=483.15),
W(start=-0.0),
W_input(start=-0.0),
h_in(start=899082.94),
h_in_0(start=900000.0),
h_out(start=899082.94),
h_out_0(start=900000.0),
rho(start=855.8816),
state_in(
T(start=483.15),
d(start=855.8816),
h(start=899082.94),
p(start=5800000.0),
phase(start=0)),
state_out(
T(start=483.15),
d(start=855.8816),
h(start=899082.94),
p(start=5800000.0),
phase(start=0))),
cold_side_pipe(
C_in(
P(start=5900000.0),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5800000.0),
Q(start=-1500.0),
h_outflow(start=339635.1)),
DP(start=-100000.0),
DP_0(start=-100000.0),
DP_f(start=-100000.0),
DP_z(start=0.0),
Kfr(start=43.30442),
P_in(start=5900000.0),
P_in_0(start=5900000.0),
P_out(start=5800000.0),
P_out_0(start=5800000.0),
Q(start=1500.0),
Q_0(start=1500.0),
T_0(start=353.15),
T_in(start=353.15),
T_in_0(start=353.15),
T_out(start=353.16913),
T_out_0(start=353.15),
W(start=0.0),
delta_z(start=0.0),
h(start=339635.1),
h_0(start=340000.0),
h_in(start=339635.1),
h_in_0(start=340000.0),
h_out(start=339635.1),
h_out_0(start=340000.0),
rho(start=974.3495),
state_in(
T(start=353.15),
d(start=974.37744),
h(start=339635.1),
p(start=5900000.0),
phase(start=0)),
state_out(
T(start=353.16913),
d(start=974.32153),
h(start=339635.1),
p(start=5800000.0),
phase(start=0))),
cold_side_subcooling(
C_in(
P(start=5800000.0),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5800000.0),
Q(start=-1500.0),
h_outflow(start=504057.16)),
DP(start=0.0),
DP_0(start=0.0),
P(start=5800000.0),
P_0(start=5800000.0),
P_in(start=5800000.0),
P_in_0(start=5800000.0),
P_out(start=5800000.0),
P_out_0(start=5800000.0),
Q(start=1500.0),
Q_0(start=1500.0),
T_in(start=353.16913),
T_in_0(start=353.15),
T_out(start=392.286),
T_out_0(start=418.15),
W(start=246633060.0),
W_input(start=246633060.0),
h_in(start=339635.1),
h_in_0(start=340000.0),
h_out(start=504057.16),
h_out_0(start=620000.0),
rho(start=960.44684),
state_in(
T(start=353.16913),
d(start=974.32153),
h(start=339635.1),
p(start=5800000.0),
phase(start=0)),
state_out(
T(start=392.286),
d(start=946.5722),
h(start=504057.16),
p(start=5800000.0),
phase(start=0))),
fouling(start=0.0),
h_cold_in_0(start=340000.0),
h_cold_out_0(start=900000.0),
h_hot_in_0(start=2550000.0),
h_hot_out_0(start=379000.0),
h_liq_sat(start=1017003.56),
h_vap_sat(start=2803283.8),
hot_side_condensing(
C_in(
P(start=3100000.0),
Q(start=386.7695),
h_outflow(start=0.0)),
C_out(
P(start=3100000.0),
Q(start=-386.7695),
h_outflow(start=1017003.56)),
DP(start=0.0),
DP_0(start=0.0),
P(start=3100000.0),
P_0(start=3100000.0),
P_in(start=3100000.0),
P_in_0(start=3100000.0),
P_out(start=3100000.0),
P_out_0(start=3100000.0),
Q(start=386.7695),
Q_0(start=387.0),
T_in(start=508.82388),
T_in_0(start=508.85),
T_out(start=508.81473),
T_out_0(start=508.85),
W(start=-592538700.0),
W_input(start=-592538700.0),
h_in(start=2549023.8),
h_in_0(start=2803283.8),
h_out(start=1017003.56),
h_out_0(start=1017003.56),
rho(start=418.71704),
state_in(
T(start=508.82388),
d(start=18.019756),
h(start=2549023.8),
p(start=3100000.0),
phase(start=0)),
state_out(
T(start=508.81473),
d(start=819.41437),
h(start=1017003.56),
p(start=3100000.0),
phase(start=0))),
hot_side_deheating(
C_in(
P(start=3100000.0),
Q(start=386.7695),
h_outflow(start=0.0)),
C_out(
P(start=3100000.0),
Q(start=-386.7695),
h_outflow(start=2549023.8)),
DP(start=0.0),
DP_0(start=0.0),
P(start=3100000.0),
P_0(start=3100000.0),
P_in(start=3100000.0),
P_in_0(start=3100000.0),
P_out(start=3100000.0),
P_out_0(start=3100000.0),
Q(start=386.7695),
Q_0(start=387.0),
T_in(start=508.82388),
T_in_0(start=508.85),
T_out(start=508.82388),
T_out_0(start=508.85),
W(start=0.0),
W_input(start=0.0),
h_in(start=2549023.8),
h_in_0(start=2550000.0),
h_out(start=2549023.8),
h_out_0(start=2803283.8),
rho(start=18.019756),
state_in(
T(start=508.82388),
d(start=18.019756),
h(start=2549023.8),
p(start=3100000.0),
phase(start=0)),
state_out(
T(start=508.82388),
d(start=18.019756),
h(start=2549023.8),
p(start=3100000.0),
phase(start=0))),
hot_side_pipe(
C_in(
P(start=3100000.0),
Q(start=386.7695),
h_outflow(start=0.0)),
C_out(
P(start=3100000.0),
Q(start=-386.7695),
h_outflow(start=2549023.8)),
DP(start=0.0),
DP_0(start=0.0),
DP_f(start=0.0),
DP_z(start=0.0),
Kfr(start=0.0),
P_in(start=3100000.0),
P_in_0(start=3100000.0),
P_out(start=3100000.0),
P_out_0(start=3100000.0),
Q(start=386.7695),
Q_0(start=387.0),
T_0(start=508.85),
T_in(start=508.82388),
T_in_0(start=508.85),
T_out(start=508.82388),
T_out_0(start=508.85),
W(start=0.0),
delta_z(start=0.0),
h(start=2549023.8),
h_0(start=2550000.0),
h_in(start=2549023.8),
h_in_0(start=2550000.0),
h_out(start=2549023.8),
h_out_0(start=2550000.0),
rho(start=18.019756),
state_in(
T(start=508.82388),
d(start=18.019756),
h(start=2549023.8),
p(start=3100000.0),
phase(start=0)),
state_out(
T(start=508.82388),
d(start=18.019756),
h(start=2549023.8),
p(start=3100000.0),
phase(start=0))),
hot_side_subcooling(
C_in(
P(start=3100000.0),
Q(start=386.7695),
h_outflow(start=0.0)),
C_out(
P(start=3100000.0),
Q(start=-386.7695),
h_outflow(start=379329.06)),
DP(start=0.0),
DP_0(start=0.0),
P(start=3100000.0),
P_0(start=3100000.0),
P_in(start=3100000.0),
P_in_0(start=3100000.0),
P_out(start=3100000.0),
P_out_0(start=3100000.0),
Q(start=386.7695),
Q_0(start=387.0),
T_in(start=508.81473),
T_in_0(start=508.85),
T_out(start=363.15),
T_out_0(start=363.15),
W(start=-246633060.0),
W_input(start=-246633060.0),
h_in(start=1017003.56),
h_in_0(start=1017003.56),
h_out(start=379329.06),
h_out_0(start=379000.0),
rho(start=893.0486),
state_in(
T(start=508.81473),
d(start=819.41437),
h(start=1017003.56),
p(start=3100000.0),
phase(start=0)),
state_out(
T(start=363.15),
d(start=966.6828),
h(start=379329.06),
p(start=3100000.0),
phase(start=0))),
level(start=0.3),
water_level_rise(start=0.0),
S(    start=100.0),
W(    start=839171800.0),
W_deheat(   start=-0.0),
W_cond(      start=592538700.0),
W_subc(      start=246633060.0)),
HP_heater_Kfr_cold(start=43.30442),
HP_heater_Kth_cond(start=146448.02),
HP_heater_Kth_subc(start=184791.02),
HP_heater_P_out(start=58.0),
HP_heater_P_out_sensor(
C_in(
P(start=5800000.0),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5800000.0),
Q(start=-1500.0),
h_outflow(start=899082.94)),
P(start=5800000.0),
P_0(start=100000.0),
P_barA(start=58.0),
P_barG(start=57.0),
P_mbar(start=58000.0),
P_psiA(start=841.2204),
Q(start=1500.0),
Q_0(start=100.0),
h(start=899082.94),
h_0(start=500000.0),
state(
T(start=483.15),
d(start=855.8816),
h(start=899082.94),
p(start=5800000.0),
phase(start=0))),
HP_heater_T_drains(start=90.0),
HP_heater_T_drains_sensor(
C_in(
P(start=3100000.0),
Q(start=386.7695),
h_outflow(start=0.0)),
C_out(
P(start=3100000.0),
Q(start=-386.7695),
h_outflow(start=379329.06)),
P(start=3100000.0),
P_0(start=100000.0),
Q(start=386.7695),
Q_0(start=100.0),
T(start=363.15),
T_0(start=300.0),
T_degC(start=90.0),
T_degF(start=194.0),
h(start=379329.06),
h_0(start=500000.0),
state(
T(start=363.15),
d(start=966.6828),
h(start=379329.06),
p(start=3100000.0),
phase(start=0))),
HP_heater_T_out(start=210.0),
HP_heater_T_out_sensor(
C_in(
P(start=5800000.0),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5800000.0),
Q(start=-1500.0),
h_outflow(start=899082.94)),
P(start=5800000.0),
P_0(start=100000.0),
Q(start=1500.0),
Q_0(start=100.0),
T(start=483.15),
T_0(start=300.0),
T_degC(start=210.0),
T_degF(start=410.0),
h(start=899082.94),
h_0(start=500000.0),
state(
T(start=483.15),
d(start=855.8816),
h(start=899082.94),
p(start=5800000.0),
phase(start=0))),
HP_heater_drains_control_valve_Cvmax(start=2201.408),
HP_pump_P_out(start=59.0),
HP_pump_P_out_sensor(
C_in(
P(start=5900000.0),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5900000.0),
Q(start=-1500.0),
h_outflow(start=339635.1)),
P(start=5900000.0),
P_0(start=100000.0),
P_barA(start=59.0),
P_barG(start=58.0),
P_mbar(start=59000.0),
P_psiA(start=855.7242),
Q(start=1500.0),
Q_0(start=100.0),
h(start=339635.1),
h_0(start=500000.0),
state(
T(start=353.15),
d(start=974.37744),
h(start=339635.1),
p(start=5900000.0),
phase(start=0))),
HP_pump_T_out(start=80.0),
HP_pump_T_out_sensor(
C_in(
P(start=5900000.0),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5900000.0),
Q(start=-1500.0),
h_outflow(start=339635.1)),
P(start=5900000.0),
P_0(start=100000.0),
Q(start=1500.0),
Q_0(start=100.0),
T(start=353.15),
T_0(start=300.0),
T_degC(start=80.0),
T_degF(start=176.0),
h(start=339635.1),
h_0(start=500000.0),
state(
T(start=353.15),
d(start=974.37744),
h(start=339635.1),
p(start=5900000.0),
phase(start=0))),
HP_pump_Wm_source(
C_out(
W(start=-30217902.0)),
W_out(start=-30217902.0)),
HP_reheater_drains_control_valve(
C_in(
P(start=3100000.0),
Q(start=386.7695),
h_outflow(start=0.0)),
C_out(
P(start=551909.56),
Q(start=-386.7695),
h_outflow(start=379329.06)),
Cv(start=330.2112),
Cvmax(start=2201.408),
DP(start=-2548090.5),
DP_0(start=0.0),
Opening(start=0.15),
P_in(start=3100000.0),
P_in_0(start=100000.0),
P_out(start=551909.56),
P_out_0(start=100000.0),
Q(start=386.7695),
Q_0(start=8000.0),
T_0(start=300.0),
T_in(start=363.15),
T_in_0(start=300.0),
T_out(start=363.62173),
T_out_0(start=300.0),
W(start=0.0),
h(start=379329.06),
h_0(start=500000.0),
h_in(start=379329.06),
h_in_0(start=500000.0),
h_out(start=379329.06),
h_out_0(start=500000.0),
rho(start=965.9447),
state_in(
T(start=363.15),
d(start=966.6828),
h(start=379329.06),
p(start=3100000.0),
phase(start=0)),
state_out(
T(start=363.62173),
d(start=965.2066),
h(start=379329.06),
p(start=551909.56),
phase(start=0))),
HP_reheater_drains_control_valve_opening(start=0.15),
HP_reheater_drains_control_valve_opening_sensor(
Opening(start=0.15),
Opening_pc(start=15.000001),
Opening_pc_0(start=15.0)),
LPT1(
C_W_out(
W(start=-143588900.0)),
C_in(
P(start=1940000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=500000.0),
Q(start=-1059.745),
h_outflow(start=2712371.0)),
Cst(start=6242.8354),
DP(start=-1440000.0),
DP_0(start=-1440000.0),
P_in(start=1940000.0),
P_in_0(start=1940000.0),
P_out(start=500000.0),
P_out_0(start=500000.0),
Q(start=1059.745),
Q_0(start=1060.0),
T_in(start=501.15),
T_in_0(start=501.15),
T_out(start=424.97763),
T_out_0(start=425.15),
W(start=-143588900.0),
eta_is(start=0.53308195),
h_in(start=2847865.0),
h_in_0(start=2850000.0),
h_is(start=2591521.2),
h_out(start=2712371.0),
h_out_0(start=2700000.0),
rho(start=5.9698896),
rho_out(start=2.7140071),
state_in(
T(start=501.15),
d(start=9.225772),
h(start=2847865.0),
p(start=1940000.0),
phase(start=0)),
state_is(
T(start=424.98282),
d(start=2.8815074),
h(start=2591521.2),
p(start=500000.0),
phase(start=0)),
state_out(
T(start=424.97763),
d(start=2.7140071),
h(start=2712371.0),
p(start=500000.0),
phase(start=0)),
x_in(start=1.0),
x_in_0(start=1.0),
xm(start=0.9915233),
xm_0(start=0.98858887),
h_vap_sat_in(
         start=2797730.5),
h_vap_sat_out(
          start=2748107.5),
h_liq_sat_in(
         start=901606.56),
h_liq_sat_out(
          start=640185.3)),
LPT1_Cst(start=6242.8354),
LPT2(
C_W_out(
W(start=-317542100.0)),
C_in(
P(start=500000.0),
Q(start=1004.1872),
h_outflow(start=0.0)),
C_out(
P(start=6980.0),
Q(start=-1004.1872),
h_outflow(start=2396153.0)),
Cst(start=593.31573),
DP(start=-493020.0),
DP_0(start=-493100.0),
P_in(start=500000.0),
P_in_0(start=500000.0),
P_out(start=6980.0),
P_out_0(start=6900.0),
Q(start=1004.1872),
Q_0(start=1000.0),
T_in(start=424.97763),
T_in_0(start=425.15),
T_out(start=312.09097),
T_out_0(start=312.05),
W(start=-317542100.0),
eta_is(start=0.53308195),
h_in(start=2712371.0),
h_in_0(start=2700000.0),
h_is(start=2091288.9),
h_out(start=2396153.0),
h_out_0(start=2400000.0),
rho(start=1.3832085),
rho_out(start=0.05240978),
state_in(
T(start=424.97763),
d(start=2.7140071),
h(start=2712371.0),
p(start=500000.0),
phase(start=0)),
state_is(
T(start=312.091),
d(start=0.060695227),
h(start=2091288.9),
p(start=6980.0),
phase(start=0)),
state_out(
T(start=312.09097),
d(start=0.05240978),
h(start=2396153.0),
p(start=6980.0),
phase(start=0)),
x_in(start=0.9830466),
x_in_0(start=0.97717774),
xm(start=0.9550885),
xm_0(start=0.9530399),
h_vap_sat_in(
         start=2748107.5),
h_vap_sat_out(
          start=2571660.8),
h_liq_sat_in(
         start=640185.3),
h_liq_sat_out(
          start=163142.9)),
LPT2_Cst(start=593.31573),
LP_extract(
C_ext_out(
P(start=500000.0),
Q(start=-55.557785),
h_outflow(start=2712371.0)),
C_in(
P(start=500000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_main_out(
P(start=500000.0),
Q(start=-1004.1872),
h_outflow(start=2712371.0)),
P(start=500000.0),
P_0(start=500000.0),
Q_ext_0(start=55.0),
Q_in(start=1059.745),
Q_in_0(start=1060.0),
Q_main_0(start=1005.0),
T_0(start=425.15),
alpha(start=1.0),
h_0(start=2700000.0),
h_in(start=2712371.0),
h_liq_sat(start=640185.3),
h_vap_sat(start=2748107.5),
x_0(start=0.97717774),
x_ext_out(start=0.9830466),
x_in(start=0.9830466),
x_main_out(start=0.9830466),
main_flow(
C_in(
P(start=500000.0),
Q(start=1004.1872),
h_outflow(start=0.0)),
C_out(
P(start=500000.0),
Q(start=-1004.1872),
h_outflow(start=2712371.0)),
DP(start=0.0),
DP_0(start=0.0),
P(start=500000.0),
P_0(start=500000.0),
P_in(start=500000.0),
P_in_0(start=500000.0),
P_out(start=500000.0),
P_out_0(start=500000.0),
Q(start=1004.1872),
Q_0(start=1005.0),
T_in(start=424.97763),
T_in_0(start=425.15),
T_out(start=424.97763),
T_out_0(start=425.15),
W(start=-0.0),
W_input(start=-0.0),
h_in(start=2712371.0),
h_in_0(start=2700000.0),
h_out(start=2712371.0),
h_out_0(start=2700000.0),
rho(start=2.7140071),
state_in(
T(start=424.97763),
d(start=2.7140071),
h(start=2712371.0),
p(start=500000.0),
phase(start=0)),
state_out(
T(start=424.97763),
d(start=2.7140071),
h(start=2712371.0),
p(start=500000.0),
phase(start=0))),
extracted_flow(
C_in(
P(start=500000.0),
Q(start=55.557785),
h_outflow(start=0.0)),
C_out(
P(start=500000.0),
Q(start=-55.557785),
h_outflow(start=2712371.0)),
DP(start=0.0),
DP_0(start=0.0),
P(start=500000.0),
P_0(start=500000.0),
P_in(start=500000.0),
P_in_0(start=500000.0),
P_out(start=500000.0),
P_out_0(start=500000.0),
Q(start=55.557785),
Q_0(start=55.0),
T_in(start=424.97763),
T_in_0(start=425.15),
T_out(start=424.97763),
T_out_0(start=425.15),
W(start=0.0),
W_input(start=0.0),
h_in(start=2712371.0),
h_in_0(start=0.0),
h_out(start=2712371.0),
h_out_0(start=2700000.0),
rho(start=2.7140071),
state_in(
T(start=424.97763),
d(start=2.7140071),
h(start=2712371.0),
p(start=500000.0),
phase(start=0)),
state_out(
T(start=424.97763),
d(start=2.7140071),
h(start=2712371.0),
p(start=500000.0),
phase(start=0)))),
LP_extract_P(start=5.0),
LP_extract_P_sensor(
C_in(
P(start=500000.0),
Q(start=55.557785),
h_outflow(start=0.0)),
C_out(
P(start=500000.0),
Q(start=-55.557785),
h_outflow(start=2712371.0)),
P(start=500000.0),
P_0(start=100000.0),
P_barA(start=5.0),
P_barG(start=4.0),
P_mbar(start=5000.0),
P_psiA(start=72.519005),
Q(start=55.557785),
Q_0(start=100.0),
h(start=2712371.0),
h_0(start=500000.0),
state(
T(start=424.97763),
d(start=2.7140071),
h(start=2712371.0),
p(start=500000.0),
phase(start=0))),
LP_heater(
C_cold_in(
P(start=699999.94),
Q(start=1059.745),
h_outflow(start=0.0)),
C_cold_out(
P(start=600000.0),
Q(start=-1059.745),
h_outflow(start=272548.22)),
C_hot_in(
P(start=500000.0),
Q(start=55.557785),
h_outflow(start=0.0)),
C_hot_out(
P(start=500000.0),
Q(start=-55.557785),
h_outflow(start=640185.3)),
HX_condensing(
Cp_cold(start=4177.3423),
Cp_cold_0(start=75.0),
Cp_hot(start=0.0),
Cp_hot_0(start=45.0),
Cr(start=0.00044269176),
Kth(start=11601.239),
Kth_0(start=5000.0),
NTU(start=0.26206133),
QCpMAX(start=10000000000.0),
QCpMIN(start=4426917.5),
Q_cold(start=1059.745),
Q_cold_0(start=1060.0),
Q_hot(start=55.557785),
Q_hot_0(start=55.0),
S(start=100.0),
S_0(start=100.0),
T_cold_in(start=312.17142),
T_cold_in_0(start=312.15),
T_hot_in(start=424.97763),
T_hot_in_0(start=425.15),
W(start=115126050.0),
W_max(start=499383870.0),
epsilon(start=0.23053616)),
Kfr_cold(start=88.40482),
Kfr_hot(start=0.0),
Kth(start=11601.239),
P_cold_in_0(start=700000.0),
P_cold_out_0(start=600000.0),
P_hot_in_0(start=500000.0),
P_hot_out_0(start=500000.0),
Q_cold_in(start=1059.745),
Q_cold_0(start=1060.0),
Q_hot_in(start=55.557785),
Q_hot_0(start=55.0),
T_cold_in(start=312.15),
T_cold_in_0(start=312.15),
T_cold_out(start=338.15),
T_cold_out_0(start=338.15),
T_hot_in(start=424.97763),
T_hot_in_0(start=425.15),
T_hot_out(start=425.0089),
T_hot_out_0(start=425.15),
Tsat(start=424.97763),
cold_side_condensing(
C_in(
P(start=600000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=600000.0),
Q(start=-1059.745),
h_outflow(start=272548.22)),
DP(start=0.0),
DP_0(start=0.0),
P(start=600000.0),
P_0(start=600000.0),
P_in(start=600000.0),
P_in_0(start=600000.0),
P_out(start=600000.0),
P_out_0(start=600000.0),
Q(start=1059.745),
Q_0(start=1060.0),
T_in(start=312.17142),
T_in_0(start=312.15),
T_out(start=338.15),
T_out_0(start=338.15),
W(start=115126050.0),
W_input(start=115126050.0),
h_in(start=163912.62),
h_in_0(start=164000.0),
h_out(start=272548.22),
h_out_0(start=272000.0),
rho(start=986.7984),
state_in(
T(start=312.17142),
d(start=992.8128),
h(start=163912.62),
p(start=600000.0),
phase(start=0)),
state_out(
T(start=338.15),
d(start=980.784),
h(start=272548.22),
p(start=600000.0),
phase(start=0))),
cold_side_deheating(
C_in(
P(start=600000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=600000.0),
Q(start=-1059.745),
h_outflow(start=272548.22)),
DP(start=0.0),
DP_0(start=0.0),
P(start=600000.0),
P_0(start=600000.0),
P_in(start=600000.0),
P_in_0(start=600000.0),
P_out(start=600000.0),
P_out_0(start=600000.0),
Q(start=1059.745),
Q_0(start=1060.0),
T_in(start=338.15),
T_in_0(start=338.15),
T_out(start=338.15),
T_out_0(start=338.15),
W(start=-0.0),
W_input(start=-0.0),
h_in(start=272548.22),
h_in_0(start=272000.0),
h_out(start=272548.22),
h_out_0(start=272000.0),
rho(start=980.784),
state_in(
T(start=338.15),
d(start=980.784),
h(start=272548.22),
p(start=600000.0),
phase(start=0)),
state_out(
T(start=338.15),
d(start=980.784),
h(start=272548.22),
p(start=600000.0),
phase(start=0))),
cold_side_pipe(
C_in(
P(start=699999.94),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=600000.0),
Q(start=-1059.745),
h_outflow(start=163912.62)),
DP(start=-99999.99),
DP_0(start=-100000.0),
DP_f(start=-99999.99),
DP_z(start=0.0),
Kfr(start=88.40482),
P_in(start=699999.94),
P_in_0(start=700000.0),
P_out(start=600000.0),
P_out_0(start=600000.0),
Q(start=1059.745),
Q_0(start=1060.0),
T_0(start=312.15),
T_in(start=312.15),
T_in_0(start=312.15),
T_out(start=312.17142),
T_out_0(start=312.15),
W(start=0.0),
delta_z(start=0.0),
h(start=163912.62),
h_0(start=164000.0),
h_in(start=163912.62),
h_in_0(start=164000.0),
h_out(start=163912.62),
h_out_0(start=164000.0),
rho(start=992.8387),
state_in(
T(start=312.15),
d(start=992.86456),
h(start=163912.62),
p(start=699999.94),
phase(start=0)),
state_out(
T(start=312.17142),
d(start=992.8128),
h(start=163912.62),
p(start=600000.0),
phase(start=0))),
fouling(start=0.0),
h_cold_in_0(start=164000.0),
h_cold_out_0(start=272000.0),
h_hot_in_0(start=2700000.0),
h_hot_out_0(start=640000.0),
h_liq_sat(start=640185.3),
h_vap_sat(start=2748107.5),
hot_side_condensing(
C_in(
P(start=500000.0),
Q(start=55.557785),
h_outflow(start=0.0)),
C_out(
P(start=500000.0),
Q(start=-55.557785),
h_outflow(start=640185.3)),
DP(start=0.0),
DP_0(start=0.0),
P(start=500000.0),
P_0(start=100000.0),
P_in(start=500000.0),
P_in_0(start=100000.0),
P_out(start=500000.0),
P_out_0(start=100000.0),
Q(start=55.557785),
Q_0(start=55.0),
T_in(start=424.97763),
T_in_0(start=300.0),
T_out(start=425.0089),
T_out_0(start=300.0),
W(start=-115126050.0),
W_input(start=-115126050.0),
h_in(start=2712371.0),
h_in_0(start=500000.0),
h_out(start=640185.3),
h_out_0(start=500000.0),
rho(start=458.9884),
state_in(
T(start=424.97763),
d(start=2.7140071),
h(start=2712371.0),
p(start=500000.0),
phase(start=0)),
state_out(
T(start=425.0089),
d(start=915.2628),
h(start=640185.3),
p(start=500000.0),
phase(start=0))),
hot_side_deheating(
C_in(
P(start=500000.0),
Q(start=55.557785),
h_outflow(start=0.0)),
C_out(
P(start=500000.0),
Q(start=-55.557785),
h_outflow(start=2712371.0)),
DP(start=0.0),
DP_0(start=0.0),
P(start=500000.0),
P_0(start=500000.0),
P_in(start=500000.0),
P_in_0(start=500000.0),
P_out(start=500000.0),
P_out_0(start=500000.0),
Q(start=55.557785),
Q_0(start=55.0),
T_in(start=424.97763),
T_in_0(start=425.15),
T_out(start=424.97763),
T_out_0(start=425.15),
W(start=0.0),
W_input(start=0.0),
h_in(start=2712371.0),
h_in_0(start=2700000.0),
h_out(start=2712371.0),
h_out_0(start=2748107.5),
rho(start=2.7140071),
state_in(
T(start=424.97763),
d(start=2.7140071),
h(start=2712371.0),
p(start=500000.0),
phase(start=0)),
state_out(
T(start=424.97763),
d(start=2.7140071),
h(start=2712371.0),
p(start=500000.0),
phase(start=0))),
hot_side_pipe(
C_in(
P(start=500000.0),
Q(start=55.557785),
h_outflow(start=0.0)),
C_out(
P(start=500000.0),
Q(start=-55.557785),
h_outflow(start=2712371.0)),
DP(start=0.0),
DP_0(start=0.0),
DP_f(start=0.0),
DP_z(start=0.0),
Kfr(start=0.0),
P_in(start=500000.0),
P_in_0(start=500000.0),
P_out(start=500000.0),
P_out_0(start=500000.0),
Q(start=55.557785),
Q_0(start=55.0),
T_0(start=425.15),
T_in(start=424.97763),
T_in_0(start=425.15),
T_out(start=424.97763),
T_out_0(start=425.15),
W(start=0.0),
delta_z(start=0.0),
h(start=2712371.0),
h_0(start=2700000.0),
h_in(start=2712371.0),
h_in_0(start=2700000.0),
h_out(start=2712371.0),
h_out_0(start=2700000.0),
rho(start=2.7140071),
state_in(
T(start=424.97763),
d(start=2.7140071),
h(start=2712371.0),
p(start=500000.0),
phase(start=0)),
state_out(
T(start=424.97763),
d(start=2.7140071),
h(start=2712371.0),
p(start=500000.0),
phase(start=0))),
S(           start=100.0),
W_deheat(   start=-0.0),
W_cond(      start=115126050.0)),
LP_heater_Kfr_cold(start=88.40482),
LP_heater_Kth(start=11601.239),
LP_heater_P_out(start=5.9999995),
LP_heater_P_out_sensor(
C_in(
P(start=600000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=600000.0),
Q(start=-1059.745),
h_outflow(start=272548.22)),
P(start=600000.0),
P_0(start=100000.0),
P_barA(start=5.9999995),
P_barG(start=4.9999995),
P_mbar(start=5999.9995),
P_psiA(start=87.0228),
Q(start=1059.745),
Q_0(start=100.0),
h(start=272548.22),
h_0(start=500000.0),
state(
T(start=338.15),
d(start=980.784),
h(start=272548.22),
p(start=600000.0),
phase(start=0))),
LP_heater_T_out(start=65.0),
LP_heater_T_out_sensor(
C_in(
P(start=600000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=600000.0),
Q(start=-1059.745),
h_outflow(start=272548.22)),
P(start=600000.0),
P_0(start=100000.0),
Q(start=1059.745),
Q_0(start=100.0),
T(start=338.15),
T_0(start=300.0),
T_degC(start=65.0),
T_degF(start=149.0),
h(start=272548.22),
h_0(start=500000.0),
state(
T(start=338.15),
d(start=980.784),
h(start=272548.22),
p(start=600000.0),
phase(start=0))),
LP_heater_drains_control_valve_Cvmax(start=1517.0101),
LP_pump_Wm_source(
C_out(
W(start=-989156.56)),
W_out(start=-989156.56)),
LP_reheater_drains_control_valve(
C_in(
P(start=500000.0),
Q(start=55.557785),
h_outflow(start=0.0)),
C_out(
P(start=6980.0),
Q(start=-55.557785),
h_outflow(start=640185.3)),
Cv(start=227.55151),
Cvmax(start=1517.0101),
DP(start=-493020.0),
DP_0(start=-493100.0),
Opening(start=0.14999999),
P_in(start=500000.0),
P_in_0(start=500000.0),
P_out(start=6980.0),
P_out_0(start=6900.0),
Q(start=55.557785),
Q_0(start=55.0),
T_0(start=425.15),
T_in(start=425.0089),
T_in_0(start=425.15),
T_out(start=312.10928),
T_out_0(start=425.15),
W(start=0.0),
h(start=640185.3),
h_0(start=640000.0),
h_in(start=640185.3),
h_in_0(start=640000.0),
h_out(start=640185.3),
h_out_0(start=640000.0),
rho(start=457.75406),
state_in(
T(start=425.0089),
d(start=915.2628),
h(start=640185.3),
p(start=500000.0),
phase(start=0)),
state_out(
T(start=312.10928),
d(start=0.24527971),
h(start=640185.3),
p(start=6980.0),
phase(start=0))),
LP_reheater_drains_control_valve_opening(start=0.14999999),
LP_reheater_drains_control_valve_opening_sensor(
Opening(start=0.14999999),
Opening_pc(start=15.0),
Opening_pc_0(start=15.0)),
P_cond(start=69.799995),
P_cond_sensor(
C_in(
P(start=6980.0),
Q(start=1004.1872),
h_outflow(start=640185.3)),
C_out(
P(start=6980.0),
Q(start=-1004.1872),
h_outflow(start=2396153.0)),
P(start=6980.0),
P_0(start=100000.0),
P_barA(start=0.0698),
P_barG(start=-0.9302),
P_mbar(start=69.799995),
P_psiA(start=1.0123652),
Q(start=1004.1872),
Q_0(start=100.0),
h(start=2396153.0),
h_0(start=500000.0),
state(
T(start=312.09097),
d(start=0.05240978),
h(start=2396153.0),
p(start=6980.0),
phase(start=0))),
P_steam_sensor(
C_in(
P(start=5000000.0),
Q(start=1500.0),
h_outflow(start=2777829.8)),
C_out(
P(start=5000000.0),
Q(start=-1500.0),
h_outflow(start=2777829.8)),
P(start=5000000.0),
P_0(start=100000.0),
P_barA(start=50.0),
P_barG(start=49.0),
P_mbar(start=50000.0),
P_psiA(start=725.19),
Q(start=1500.0),
Q_0(start=100.0),
h(start=2777829.8),
h_0(start=500000.0),
state(
T(start=537.0947),
d(start=25.598318),
h(start=2777829.8),
p(start=5000000.0),
phase(start=0))),
Q_feedwater_sensor(
C_in(
P(start=5800000.0),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5800000.0),
Q(start=-1500.0),
h_outflow(start=899082.94)),
P(start=5800000.0),
P_0(start=100000.0),
Q(start=1500.0),
Q_0(start=100.0),
Q_lbs(start=680.3887),
Q_th(start=5400.0),
Qv(start=1.7525789),
Qv_0(start=0.1),
h(start=899082.94),
h_0(start=500000.0),
state(
T(start=483.15),
d(start=855.8816),
h(start=899082.94),
p(start=5800000.0),
phase(start=0))),
Q_purge_sensor(
C_in(
P(start=5000000.0),
Q(start=5.0),
h_outflow(start=0.0)),
C_out(
P(start=5000000.0),
Q(start=-5.0),
h_outflow(start=1154502.0)),
P(start=5000000.0),
P_0(start=100000.0),
Q(start=5.0),
Q_0(start=100.0),
Q_lbs(start=2.2679622),
Q_th(start=18.0),
Qv(start=0.0064317323),
Qv_0(start=0.1),
h(start=1154502.0),
h_0(start=500000.0),
state(
T(start=537.072),
d(start=777.39557),
h(start=1154502.0),
p(start=5000000.0),
phase(start=0))),
W_elec(start=570.0),
W_elec_sensor(
C_in(
W(start=570000000.0)),
C_out(
W(start=-570000000.0)),
W(start=570000000.0),
W_MW(start=570.0)),
cold_sink(
C_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
P_in(start=300000.0),
Q_in(start=54232.63),
Qv_in(start=54.388317),
T_in(start=298.15),
h_in(start=105018.66),
state_in(
T(start=298.15),
d(start=997.13745),
h(start=105018.66),
p(start=300000.0),
phase(start=0))),
cold_source(
C_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=63182.426)),
P_out(start=300000.0),
Q_out(start=-54232.63),
Qv_out(start=-54.27639),
T_out(start=288.15),
h_out(start=63182.426),
state_out(
T(start=288.15),
d(start=999.1938),
h(start=63182.426),
p(start=300000.0),
phase(start=0))),
condenser(
C_cold_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
C_cold_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=105018.66)),
C_hot_in(
P(start=6980.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_hot_out(
P(start=16713.877),
Q(start=-1059.745),
h_outflow(start=163119.23)),
C_incond(start=0.0),
Kfr_cold(start=0.0),
Kth(start=1226857.0),
P_cold_in_0(start=300000.0),
P_cold_out_0(start=300000.0),
P_incond(start=0.0),
P_offset(start=0.0),
P_tot(start=6980.0),
Psat(start=6980.0),
Psat_0(start=6980.0),
Q_cold(start=54232.63),
Q_cold_0(start=54000.0),
Q_hot(start=1059.745),
Q_hot_0(start=1000.0),
Qv_cold_in(start=54.332294),
R(start=8.314463),
S(start=100.0),
T_cold_in(start=288.15),
T_cold_in_0(start=288.15),
T_cold_out(start=298.15),
T_cold_out_0(start=298.15),
T_hot_in(start=312.09192),
T_hot_in_0(start=312.0976),
T_hot_out(start=312.1086),
T_hot_out_0(start=312.0976),
Tsat(start=312.09192),
Tsat_0(start=312.0976),
W(start=2268888600.0),
air_intake(start=0.0),
cold_side(
C_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
C_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=105018.66)),
DP(start=0.0),
DP_0(start=0.0),
P(start=300000.0),
P_0(start=300000.0),
P_in(start=300000.0),
P_in_0(start=300000.0),
P_out(start=300000.0),
P_out_0(start=300000.0),
Q(start=54232.63),
Q_0(start=54000.0),
T_in(start=288.15),
T_in_0(start=288.15),
T_out(start=298.15),
T_out_0(start=298.15),
W(start=2268888600.0),
W_input(start=2268888600.0),
h_in(start=63182.426),
h_in_0(start=63000.0),
h_out(start=105018.66),
h_out_0(start=105000.0),
rho(start=998.16565),
state_in(
T(start=288.15),
d(start=999.1938),
h(start=63182.426),
p(start=300000.0),
phase(start=0)),
state_out(
T(start=298.15),
d(start=997.13745),
h(start=105018.66),
p(start=300000.0),
phase(start=0))),
cold_side_pipe(
C_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
C_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=63182.426)),
DP(start=0.0),
DP_0(start=0.0),
DP_f(start=0.0),
DP_z(start=0.0),
Kfr(start=0.0),
P_in(start=300000.0),
P_in_0(start=300000.0),
P_out(start=300000.0),
P_out_0(start=300000.0),
Q(start=54232.63),
Q_0(start=54000.0),
T_0(start=288.15),
T_in(start=288.15),
T_in_0(start=288.15),
T_out(start=288.15),
T_out_0(start=288.15),
W(start=0.0),
delta_z(start=0.0),
h(start=63182.426),
h_0(start=63000.0),
h_in(start=63182.426),
h_in_0(start=63000.0),
h_out(start=63182.426),
h_out_0(start=63000.0),
rho(start=999.1938),
state_in(
T(start=288.15),
d(start=999.1938),
h(start=63182.426),
p(start=300000.0),
phase(start=0)),
state_out(
T(start=288.15),
d(start=999.1938),
h(start=63182.426),
p(start=300000.0),
phase(start=0))),
fouling(start=0.0),
h_cold_in_0(start=63000.0),
h_cold_out_0(start=105000.0),
h_hot_in_0(start=2400000.0),
h_liq_sat_0(start=163142.9),
hot_side(
C_in(
P(start=6980.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=6980.0),
Q(start=-1059.745),
h_outflow(start=163119.23)),
DP(start=0.0),
DP_0(start=0.0),
P(start=6980.0),
P_0(start=6980.0),
P_in(start=6980.0),
P_in_0(start=6980.0),
P_out(start=6980.0),
P_out_0(start=6980.0),
Q(start=1059.745),
Q_0(start=1000.0),
T_in(start=312.09192),
T_in_0(start=312.0976),
T_out(start=312.1086),
T_out_0(start=312.0976),
W(start=-2268888600.0),
W_input(start=-2268888600.0),
h_in(start=2304095.2),
h_in_0(start=2400000.0),
h_out(start=163119.23),
h_out_0(start=163142.9),
rho(start=496.31564),
state_in(
T(start=312.09192),
d(start=0.054663196),
h(start=2304095.2),
p(start=6980.0),
phase(start=0)),
state_out(
T(start=312.1086),
d(start=992.5766),
h(start=163119.23),
p(start=6980.0),
phase(start=0))),
incondensables_in(
C_in(
P(start=6980.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=6980.0),
Q(start=-1059.745),
h_outflow(start=2304095.2)),
DP(start=0.0),
DP_0(start=0.0),
DP_input(start=0.0),
P_in(start=6980.0),
P_in_0(start=6980.0),
P_out(start=6980.0),
P_out_0(start=6980.0),
Q(start=1059.745),
Q_0(start=1000.0),
T_0(start=312.0976),
T_in(start=312.09192),
T_in_0(start=312.0976),
T_out(start=312.09192),
T_out_0(start=312.0976),
W(start=0.0),
h(start=2304095.2),
h_0(start=2400000.0),
h_in(start=2304095.2),
h_in_0(start=2400000.0),
h_out(start=2304095.2),
h_out_0(start=2400000.0),
rho(start=0.054663196),
state_in(
T(start=312.09192),
d(start=0.054663196),
h(start=2304095.2),
p(start=6980.0),
phase(start=0)),
state_out(
T(start=312.09192),
d(start=0.054663196),
h(start=2304095.2),
p(start=6980.0),
phase(start=0))),
incondensables_out(
C_in(
P(start=6980.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=6980.0),
Q(start=-1059.745),
h_outflow(start=163119.23)),
DP(start=0.0),
DP_0(start=0.0),
DP_input(start=0.0),
P_in(start=6980.0),
P_in_0(start=6980.0),
P_out(start=6980.0),
P_out_0(start=6980.0),
Q(start=1059.745),
Q_0(start=1000.0),
T_0(start=312.0976),
T_in(start=312.1086),
T_in_0(start=312.0976),
T_out(start=312.1086),
T_out_0(start=312.0976),
W(start=0.0),
h(start=163119.23),
h_0(start=163142.9),
h_in(start=163119.23),
h_in_0(start=163142.9),
h_out(start=163119.23),
h_out_0(start=163142.9),
rho(start=992.5766),
state_in(
T(start=312.1086),
d(start=992.5766),
h(start=163119.23),
p(start=6980.0),
phase(start=0)),
state_out(
T(start=312.1086),
d(start=992.5766),
h(start=163119.23),
p(start=6980.0),
phase(start=0))),
water_height(start=1.0),
water_height_pipe(
C_in(
P(start=6980.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=16713.877),
Q(start=-1059.745),
h_outflow(start=163119.23)),
DP(start=9733.876),
DP_0(start=0.0),
DP_f(start=0.0),
DP_z(start=9733.876),
Kfr(start=0.0),
P_in(start=6980.0),
P_in_0(start=6980.0),
P_out(start=16713.877),
P_out_0(start=6980.0),
Q(start=1059.745),
Q_0(start=1000.0),
T_0(start=312.0976),
T_in(start=312.1086),
T_in_0(start=312.0976),
T_out(start=312.10654),
T_out_0(start=312.0976),
W(start=0.0),
delta_z(start=-1.0),
h(start=163119.23),
h_0(start=163142.9),
h_in(start=163119.23),
h_in_0(start=163142.9),
h_out(start=163119.23),
h_out_0(start=163142.9),
rho(start=992.57916),
state_in(
T(start=312.1086),
d(start=992.5766),
h(start=163119.23),
p(start=6980.0),
phase(start=0)),
state_out(
T(start=312.10654),
d(start=992.58167),
h(start=163119.23),
p(start=16713.877),
phase(start=0)))),
condenser_Kth(start=1226857.0),
condenser_Q_cold(start=54232.63),
deaerator_inlet_pipe(
C_in(
P(start=600000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=551909.56),
Q(start=-1059.745),
h_outflow(start=272548.22)),
DP(start=-48090.383),
DP_0(start=-50000.0),
DP_f(start=0.0),
DP_z(start=-48090.383),
Kfr(start=0.0),
P_in(start=600000.0),
P_in_0(start=600000.0),
P_out(start=551909.56),
P_out_0(start=550000.0),
Q(start=1059.745),
Q_0(start=1060.0),
T_0(start=338.15),
T_in(start=338.15),
T_in_0(start=338.15),
T_out(start=338.15958),
T_out_0(start=338.15),
W(start=0.0),
delta_z(start=5.0),
h(start=272548.22),
h_0(start=272000.0),
h_in(start=272548.22),
h_in_0(start=272000.0),
h_out(start=272548.22),
h_out_0(start=272000.0),
rho(start=980.7709),
state_in(
T(start=338.15),
d(start=980.784),
h(start=272548.22),
p(start=600000.0),
phase(start=0)),
state_out(
T(start=338.15958),
d(start=980.75775),
h(start=272548.22),
p(start=551909.56),
phase(start=0))),
deaerator_outlet_pipe(
C_in(
P(start=551909.56),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=599663.2),
Q(start=-1500.0),
h_outflow(start=322511.62)),
DP(start=47753.61),
DP_0(start=50000.0),
DP_f(start=0.0),
DP_z(start=47753.61),
Kfr(start=0.0),
P_in(start=551909.56),
P_in_0(start=550000.0),
P_out(start=599663.2),
P_out_0(start=600000.0),
Q(start=1500.0),
Q_0(start=1500.0),
T_0(start=350.05),
T_in(start=350.08704),
T_in_0(start=350.05),
T_out(start=350.07785),
T_out_0(start=350.05),
W(start=0.0),
delta_z(start=-5.0),
h(start=322511.62),
h_0(start=322000.0),
h_in(start=322511.62),
h_in_0(start=322000.0),
h_out(start=322511.62),
h_out_0(start=322000.0),
rho(start=973.9026),
state_in(
T(start=350.08704),
d(start=973.88916),
h(start=322511.62),
p(start=551909.56),
phase(start=0)),
state_out(
T(start=350.07785),
d(start=973.91595),
h(start=322511.62),
p(start=599663.2),
phase(start=0))),
extraction_pump(
C_in(
P(start=16713.877),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=699999.94),
Q(start=-1059.745),
h_outflow(start=163912.62)),
C_power(
W(start=989156.56)),
DP(start=683286.06),
DP_0(start=693020.0),
P_in(start=16713.877),
P_in_0(start=6980.0),
P_out(start=699999.94),
P_out_0(start=700000.0),
Q(start=1059.745),
Q_0(start=1060.0),
Qv_in(start=1.0676652),
R(start=0.9875),
T_in(start=312.10654),
T_in_0(start=312.05),
T_out(start=312.15),
T_out_0(start=312.15),
VRot(start=3950.0),
VRotn(start=4000.0),
W(start=840783.06),
Wh(start=840902.9),
Wm(start=989156.56),
a1(start=0.0),
a2(start=0.0),
a3(start=71.97465),
b1(start=0.0),
b2(start=0.0),
b3(start=0.86754465),
h_in(start=163119.23),
h_in_0(start=163000.0),
h_out(start=163912.62),
h_out_0(start=164000.0),
hn(start=70.18653),
rh(start=0.86754465),
rhmin(start=0.2),
rho(start=992.72314),
rm(start=0.85),
state_in(
T(start=312.10654),
d(start=992.58167),
h(start=163119.23),
p(start=16713.877),
phase(start=0)),
state_out(
T(start=312.15),
d(start=992.86456),
h(start=163912.62),
p(start=699999.94),
phase(start=0))),
extraction_pump_P_out(start=6.9999995),
extraction_pump_P_out_sensor(
C_in(
P(start=699999.94),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=699999.94),
Q(start=-1059.745),
h_outflow(start=163912.62)),
P(start=699999.94),
P_0(start=100000.0),
P_barA(start=6.9999995),
P_barG(start=5.9999995),
P_mbar(start=6999.9995),
P_psiA(start=101.526596),
Q(start=1059.745),
Q_0(start=100.0),
h(start=163912.62),
h_0(start=500000.0),
state(
T(start=312.15),
d(start=992.86456),
h(start=163912.62),
p(start=699999.94),
phase(start=0))),
extraction_pump_T_out(start=39.0),
extraction_pump_T_out_sensor(
C_in(
P(start=699999.94),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=699999.94),
Q(start=-1059.745),
h_outflow(start=163912.62)),
P(start=699999.94),
P_0(start=100000.0),
Q(start=1059.745),
Q_0(start=100.0),
T(start=312.15),
T_0(start=300.0),
T_degC(start=39.0),
T_degF(start=102.2),
h(start=163912.62),
h_0(start=500000.0),
state(
T(start=312.15),
d(start=992.86456),
h(start=163912.62),
p(start=699999.94),
phase(start=0))),
extraction_pump_hn(start=70.18653),
extraction_pump_rh(start=0.86754465),
feedwater_pump(
C_in(
P(start=599663.2),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5900000.0),
Q(start=-1500.0),
h_outflow(start=339635.1)),
C_power(
W(start=30217902.0)),
DP(start=5300336.5),
DP_0(start=5300000.0),
P_in(start=599663.2),
P_in_0(start=600000.0),
P_out(start=5900000.0),
P_out_0(start=5900000.0),
Q(start=1500.0),
Q_0(start=1500.0),
Qv_in(start=1.5401739),
R(start=1.0),
T_in(start=350.07785),
T_in_0(start=350.05),
T_out(start=353.15),
T_out_0(start=353.15),
VRot(start=4000.0),
VRotn(start=4000.0),
W(start=25685216.0),
Wh(start=25691302.0),
Wm(start=30217902.0),
a1(start=0.0),
a2(start=0.0),
a3(start=554.82806),
b1(start=0.0),
b2(start=0.0),
b3(start=0.31775114),
h_in(start=322511.62),
h_in_0(start=322000.0),
h_out(start=339635.1),
h_out_0(start=340000.0),
hn(start=554.82806),
rh(start=0.31775114),
rhmin(start=0.2),
rho(start=974.1467),
rm(start=0.85),
state_in(
T(start=350.07785),
d(start=973.91595),
h(start=322511.62),
p(start=599663.2),
phase(start=0)),
state_out(
T(start=353.15),
d(start=974.37744),
h(start=339635.1),
p(start=5900000.0),
phase(start=0))),
feedwater_pump_hn(start=554.82806),
feedwater_pump_rh(start=0.31775114),
generator(
C_in(
W(start=575757600.0)),
C_out(
W(start=-570000000.0)),
W_elec(start=-570000000.0),
W_mech(start=575757600.0),
eta(start=0.99)),
loopBreaker(
C_in(
P(start=5800000.0),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5800000.0),
Q(start=-1505.0),
h_outflow(start=899082.94)),
loop_flow_error(start=-5.0)),
powerSink(
C_in(
W(start=570000000.0)),
W_in(start=570000000.0)),
pressureCut(
C_in(
P(start=4000000.0),
Q(start=1.001),
h_outflow(start=0.0)),
C_out(
P(start=4000000.0),
Q(start=-1.001),
h_outflow(start=2777829.8)),
DP(start=0.0),
DP_0(start=0.0),
DP_input(start=0.0),
P_in(start=4000000.0),
P_in_0(start=100000.0),
P_out(start=4000000.0),
P_out_0(start=100000.0),
Q(start=1.001),
Q_0(start=8000.0),
T_0(start=300.0),
T_in(start=523.49854),
T_in_0(start=300.0),
T_out(start=523.49854),
T_out_0(start=300.0),
W(start=0.0),
h(start=2777829.8),
h_0(start=500000.0),
h_in(start=2777829.8),
h_in_0(start=500000.0),
h_out(start=2777829.8),
h_out_0(start=500000.0),
rho(start=20.3577),
state_in(
T(start=523.49854),
d(start=20.3577),
h(start=2777829.8),
p(start=4000000.0),
phase(start=0)),
state_out(
T(start=523.49854),
d(start=20.3577),
h(start=2777829.8),
p(start=4000000.0),
phase(start=0))),
sink(
C_in(
P(start=5000000.0),
Q(start=5.0),
h_outflow(start=0.0)),
P_in(start=5000000.0),
Q_in(start=5.0),
Qv_in(start=0.0064317323),
T_in(start=537.072),
h_in(start=1154502.0),
state_in(
T(start=537.072),
d(start=777.39557),
h(start=1154502.0),
p(start=5000000.0),
phase(start=0))),
steam_dryer(
C_hot_liquid(
P(start=1940000.0),
Q(start=-53.485546),
h_outflow(start=901606.56)),
C_hot_steam(
P(start=1940000.0),
Q(start=-1059.745),
h_outflow(start=2778769.2)),
C_in(
P(start=1940000.0),
Q(start=1113.2305),
h_outflow(start=0.0)),
P(start=1940000.0),
P_0(start=1940000.0),
Q_in(start=1113.2305),
Q_in_0(start=1113.0),
Q_liq_0(start=50.0),
Q_vap_0(start=1063.0),
T_0(start=483.95),
h_in_0(start=2680000.0),
h_liq_sat(start=901606.56),
h_vap_sat(start=2797730.5),
liquid_phase(
C_in(
P(start=1940000.0),
Q(start=53.485546),
h_outflow(start=0.0)),
C_out(
P(start=1940000.0),
Q(start=-53.485546),
h_outflow(start=901606.56)),
DP(start=0.0),
DP_0(start=0.0),
P(start=1940000.0),
P_0(start=1940000.0),
P_in(start=1940000.0),
P_in_0(start=1940000.0),
P_out(start=1940000.0),
P_out_0(start=1940000.0),
Q(start=53.485546),
Q_0(start=50.0),
T_in(start=484.00024),
T_in_0(start=483.95),
T_out(start=483.99838),
T_out_0(start=483.95),
W(start=-95577256.0),
W_input(start=-95577256.0),
h_in(start=2688580.2),
h_in_0(start=2680000.0),
h_out(start=901606.56),
h_out_0(start=901606.56),
rho(start=431.01202),
state_in(
T(start=484.00024),
d(start=10.33569),
h(start=2688580.2),
p(start=1940000.0),
phase(start=0)),
state_out(
T(start=483.99838),
d(start=851.68835),
h(start=901606.56),
p(start=1940000.0),
phase(start=0))),
steam_phase(
C_in(
P(start=1940000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=1940000.0),
Q(start=-1059.745),
h_outflow(start=2778769.2)),
DP(start=0.0),
DP_0(start=0.0),
P(start=1940000.0),
P_0(start=1940000.0),
P_in(start=1940000.0),
P_in_0(start=1940000.0),
P_out(start=1940000.0),
P_out_0(start=1940000.0),
Q(start=1059.745),
Q_0(start=1063.0),
T_in(start=484.00024),
T_in_0(start=483.95),
T_out(start=484.00034),
T_out_0(start=483.95),
W(start=95577256.0),
W_input(start=95577256.0),
h_in(start=2688580.2),
h_in_0(start=2680000.0),
h_out(start=2778769.2),
h_out_0(start=2797730.5),
rho(start=10.090268),
state_in(
T(start=484.00024),
d(start=10.33569),
h(start=2688580.2),
p(start=1940000.0),
phase(start=0)),
state_out(
T(start=484.00034),
d(start=9.844848),
h(start=2778769.2),
p(start=1940000.0),
phase(start=0))),
x_steam_out(start=0.99)),
steam_dryer_liq_out_pipe(
C_in(
P(start=1940000.0),
Q(start=53.485546),
h_outflow(start=0.0)),
C_out(
P(start=551909.56),
Q(start=-53.485546),
h_outflow(start=901606.56)),
DP(start=-1388090.5),
DP_0(start=0.0),
DP_input(start=-1388090.5),
P_in(start=1940000.0),
P_in_0(start=100000.0),
P_out(start=551909.56),
P_out_0(start=100000.0),
Q(start=53.485546),
Q_0(start=8000.0),
T_0(start=300.0),
T_in(start=483.99838),
T_in_0(start=300.0),
T_out(start=428.76416),
T_out_0(start=300.0),
W(start=0.0),
h(start=901606.56),
h_0(start=500000.0),
h_in(start=901606.56),
h_in_0(start=500000.0),
h_out(start=901606.56),
h_out_0(start=500000.0),
rho(start=438.06717),
state_in(
T(start=483.99838),
d(start=851.68835),
h(start=901606.56),
p(start=1940000.0),
phase(start=0)),
state_out(
T(start=428.76416),
d(start=24.446032),
h(start=901606.56),
p(start=551909.56),
phase(start=0))),
steam_generator(
P_purge(start=5000000.0),
Q_purge(start=5.0),
feedwater_inlet(
P(start=5800000.0),
Q(start=1505.0),
h_outflow(start=0.0)),
feedwater_sink(
C_in(
P(start=5800000.0),
Q(start=1505.0),
h_outflow(start=0.0)),
P_in(start=5800000.0),
Q_in(start=1505.0),
Qv_in(start=1.7584208),
T_in(start=483.15),
h_in(start=899082.94),
state_in(
T(start=483.15),
d(start=855.8816),
h(start=899082.94),
p(start=5800000.0),
phase(start=0))),
h_liq_sat(start=1154502.0),
h_vap_sat(start=2794227.0),
purge_outlet(
P(start=5000000.0),
Q(start=-5.0),
h_outflow(start=1154502.0)),
purge_source(
C_out(
P(start=5000000.0),
Q(start=-5.0),
h_outflow(start=1154502.0)),
P_out(start=5000000.0),
Q_out(start=-5.0),
Qv_out(start=-0.0064317323),
T_out(start=537.072),
h_out(start=1154502.0),
state_out(
T(start=537.072),
d(start=777.39557),
h(start=1154502.0),
p(start=5000000.0),
phase(start=0))),
steam_outlet(
P(start=5000000.0),
Q(start=-1500.0),
h_outflow(start=2777829.8)),
steam_pressure(start=5000000.0),
steam_source(
C_out(
P(start=5000000.0),
Q(start=-1500.0),
h_outflow(start=2777829.8)),
P_out(start=5000000.0),
Q_out(start=-1500.0),
Qv_out(start=-58.5976),
T_out(start=537.0947),
h_out(start=2777829.8),
state_out(
T(start=537.0947),
d(start=25.598318),
h(start=2777829.8),
p(start=5000000.0),
phase(start=0))),
thermal_power(start=2819397400.0),
vapor_fraction(start=0.99)),
superheater(
C_cold_in(
P(start=1940000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_cold_out(
P(start=1940000.0),
Q(start=-1059.745),
h_outflow(start=2847865.0)),
C_hot_in(
P(start=4100000.0),
Q(start=44.318386),
h_outflow(start=0.0)),
C_hot_out(
P(start=4000000.0),
Q(start=-43.317387),
h_outflow(start=1087426.0)),
C_vent(
P(start=4000000.0),
Q(start=-1.001),
h_outflow(start=2777829.8)),
HX_condensing(
Cp_cold(start=3164.004),
Cp_cold_0(start=75.0),
Cp_hot(start=0.0),
Cp_hot_0(start=45.0),
Cr(start=0.00033530372),
Kth(start=17193.303),
Kth_0(start=5000.0),
NTU(start=0.51276803),
QCpMAX(start=10000000000.0),
QCpMIN(start=3353037.2),
Q_cold(start=1059.745),
Q_cold_0(start=1059.0),
Q_hot(start=43.318386),
Q_hot_0(start=44.0),
S(start=100.0),
S_0(start=100.0),
T_cold_in(start=484.00034),
T_cold_in_0(start=483.95),
T_hot_in(start=523.49854),
T_hot_in_0(start=525.15),
W(start=53129796.0),
W_max(start=132438990.0),
epsilon(start=0.4011643)),
Kfr_cold(start=0.0),
Kfr_hot(start=1049.6948),
Kth(start=17193.303),
P_cold_in_0(start=1940000.0),
P_cold_out_0(start=1940000.0),
P_hot_in_0(start=4100000.0),
P_hot_out_0(start=4000000.0),
Q_cold_in(start=1059.745),
Q_cold_0(start=1059.0),
Q_hot_in(start=44.318386),
Q_hot_0(start=44.0),
Q_vent(start=1.0),
Q_vent_0(start=1.0),
S(start=100.0),
T_cold_in(start=484.00034),
T_cold_in_0(start=483.95),
T_cold_out(start=501.15),
T_cold_out_0(start=501.15),
T_hot_in(start=524.97296),
T_hot_in_0(start=525.15),
T_hot_out(start=523.4841),
T_hot_out_0(start=525.15),
Tsat_cold(start=484.00034),
Tsat_hot(start=523.49854),
closed_vent(start=0.0),
cold_side_condensing(
C_in(
P(start=1940000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=1940000.0),
Q(start=-1059.745),
h_outflow(start=2847865.0)),
DP(start=0.0),
DP_0(start=0.0),
P(start=1940000.0),
P_0(start=1940000.0),
P_in(start=1940000.0),
P_in_0(start=1940000.0),
P_out(start=1940000.0),
P_out_0(start=1940000.0),
Q(start=1059.745),
Q_0(start=1059.0),
T_in(start=484.00037),
T_in_0(start=483.95),
T_out(start=501.15),
T_out_0(start=501.15),
W(start=53129796.0),
W_input(start=53129796.0),
h_in(start=2797730.5),
h_in_0(start=2780000.0),
h_out(start=2847865.0),
h_out_0(start=2850000.0),
rho(start=9.486649),
state_in(
T(start=484.00037),
d(start=9.747526),
h(start=2797730.5),
p(start=1940000.0),
phase(start=0)),
state_out(
T(start=501.15),
d(start=9.225772),
h(start=2847865.0),
p(start=1940000.0),
phase(start=0))),
cold_side_deheating(
C_in(
P(start=1940000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=1940000.0),
Q(start=-1059.745),
h_outflow(start=2847865.0)),
DP(start=0.0),
DP_0(start=0.0),
P(start=1940000.0),
P_0(start=1940000.0),
P_in(start=1940000.0),
P_in_0(start=1940000.0),
P_out(start=1940000.0),
P_out_0(start=1940000.0),
Q(start=1059.745),
Q_0(start=1059.0),
T_in(start=501.15),
T_in_0(start=501.15),
T_out(start=501.15),
T_out_0(start=501.15),
W(start=-0.0),
W_input(start=-0.0),
h_in(start=2847865.0),
h_in_0(start=2850000.0),
h_out(start=2847865.0),
h_out_0(start=2850000.0),
rho(start=9.225772),
state_in(
T(start=501.15),
d(start=9.225772),
h(start=2847865.0),
p(start=1940000.0),
phase(start=0)),
state_out(
T(start=501.15),
d(start=9.225772),
h(start=2847865.0),
p(start=1940000.0),
phase(start=0))),
cold_side_pipe(
C_in(
P(start=1940000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=1940000.0),
Q(start=-1059.745),
h_outflow(start=2778769.2)),
DP(start=0.0),
DP_0(start=0.0),
DP_f(start=0.0),
DP_z(start=0.0),
Kfr(start=0.0),
P_in(start=1940000.0),
P_in_0(start=1940000.0),
P_out(start=1940000.0),
P_out_0(start=1940000.0),
Q(start=1059.745),
Q_0(start=1059.0),
T_0(start=483.95),
T_in(start=484.00034),
T_in_0(start=483.95),
T_out(start=484.00034),
T_out_0(start=483.95),
W(start=0.0),
delta_z(start=0.0),
h(start=2778769.2),
h_0(start=2780000.0),
h_in(start=2778769.2),
h_in_0(start=2780000.0),
h_out(start=2778769.2),
h_out_0(start=2780000.0),
rho(start=9.844848),
state_in(
T(start=484.00034),
d(start=9.844848),
h(start=2778769.2),
p(start=1940000.0),
phase(start=0)),
state_out(
T(start=484.00034),
d(start=9.844848),
h(start=2778769.2),
p(start=1940000.0),
phase(start=0))),
cold_side_vaporising(
C_in(
P(start=1940000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=1940000.0),
Q(start=-1059.745),
h_outflow(start=2797730.5)),
DP(start=0.0),
DP_0(start=0.0),
P(start=1940000.0),
P_0(start=1940000.0),
P_in(start=1940000.0),
P_in_0(start=1940000.0),
P_out(start=1940000.0),
P_out_0(start=1940000.0),
Q(start=1059.745),
Q_0(start=1059.0),
T_in(start=484.00034),
T_in_0(start=483.95),
T_out(start=484.00037),
T_out_0(start=483.95),
W(start=20094076.0),
W_input(start=20094076.0),
h_in(start=2778769.2),
h_in_0(start=2780000.0),
h_out(start=2797730.5),
h_out_0(start=2780000.0),
rho(start=9.796186),
state_in(
T(start=484.00034),
d(start=9.844848),
h(start=2778769.2),
p(start=1940000.0),
phase(start=0)),
state_out(
T(start=484.00037),
d(start=9.747526),
h(start=2797730.5),
p(start=1940000.0),
phase(start=0))),
fouling(start=0.0),
h_cold_in_0(start=2780000.0),
h_cold_out_0(start=2850000.0),
h_hot_in_0(start=2800000.0),
h_hot_out_0(start=1090000.0),
h_liq_sat_hot(start=1087426.0),
h_vap_sat_cold(start=2797730.5),
h_vap_sat_hot(start=2800897.2),
hot_side_condensing(
C_in(
P(start=4000000.0),
Q(start=43.317387),
h_outflow(start=0.0)),
C_out(
P(start=4000000.0),
Q(start=-43.317387),
h_outflow(start=1551306.1)),
DP(start=0.0),
DP_0(start=0.0),
P(start=4000000.0),
P_0(start=4000000.0),
P_in(start=4000000.0),
P_in_0(start=4000000.0),
P_out(start=4000000.0),
P_out_0(start=4000000.0),
Q(start=43.317387),
Q_0(start=44.0),
T_in(start=523.49854),
T_in_0(start=525.15),
T_out(start=523.48804),
T_out_0(start=525.15),
W(start=-53129796.0),
W_input(start=-53129796.0),
h_in(start=2777829.8),
h_in_0(start=2800897.2),
h_out(start=1551306.1),
h_out_0(start=1087426.0),
rho(start=44.928345),
state_in(
T(start=523.49854),
d(start=20.3577),
h(start=2777829.8),
p(start=4000000.0),
phase(start=0)),
state_out(
T(start=523.48804),
d(start=69.49899),
h(start=1551306.1),
p(start=4000000.0),
phase(start=0))),
hot_side_deheating(
C_in(
P(start=4000000.0),
Q(start=44.318386),
h_outflow(start=0.0)),
C_out(
P(start=4000000.0),
Q(start=-44.318386),
h_outflow(start=2777829.8)),
DP(start=0.0),
DP_0(start=0.0),
P(start=4000000.0),
P_0(start=4000000.0),
P_in(start=4000000.0),
P_in_0(start=4000000.0),
P_out(start=4000000.0),
P_out_0(start=4000000.0),
Q(start=44.318386),
Q_0(start=44.0),
T_in(start=523.49854),
T_in_0(start=525.15),
T_out(start=523.49854),
T_out_0(start=525.15),
W(start=0.0),
W_input(start=0.0),
h_in(start=2777829.8),
h_in_0(start=2800000.0),
h_out(start=2777829.8),
h_out_0(start=2800897.2),
rho(start=20.3577),
state_in(
T(start=523.49854),
d(start=20.3577),
h(start=2777829.8),
p(start=4000000.0),
phase(start=0)),
state_out(
T(start=523.49854),
d(start=20.3577),
h(start=2777829.8),
p(start=4000000.0),
phase(start=0))),
hot_side_pipe(
C_in(
P(start=4100000.0),
Q(start=44.318386),
h_outflow(start=0.0)),
C_out(
P(start=4000000.0),
Q(start=-44.318386),
h_outflow(start=2777829.8)),
DP(start=-99999.99),
DP_0(start=-100000.0),
DP_f(start=-99999.99),
DP_z(start=0.0),
Kfr(start=1049.6948),
P_in(start=4100000.0),
P_in_0(start=4100000.0),
P_out(start=4000000.0),
P_out_0(start=4000000.0),
Q(start=44.318386),
Q_0(start=44.0),
T_0(start=525.15),
T_in(start=524.97296),
T_in_0(start=525.15),
T_out(start=523.49854),
T_out_0(start=525.15),
W(start=0.0),
delta_z(start=0.0),
h(start=2777829.8),
h_0(start=2800000.0),
h_in(start=2777829.8),
h_in_0(start=2800000.0),
h_out(start=2777829.8),
h_out_0(start=2800000.0),
rho(start=20.617262),
state_in(
T(start=524.97296),
d(start=20.876823),
h(start=2777829.8),
p(start=4100000.0),
phase(start=0)),
state_out(
T(start=523.49854),
d(start=20.3577),
h(start=2777829.8),
p(start=4000000.0),
phase(start=0))),
hot_side_vaporising(
C_in(
P(start=4000000.0),
Q(start=43.317387),
h_outflow(start=0.0)),
C_out(
P(start=4000000.0),
Q(start=-43.317387),
h_outflow(start=1087426.0)),
DP(start=0.0),
DP_0(start=0.0),
P(start=4000000.0),
P_0(start=4000000.0),
P_in(start=4000000.0),
P_in_0(start=4000000.0),
P_out(start=4000000.0),
P_out_0(start=4000000.0),
Q(start=43.317387),
Q_0(start=1059.0),
T_in(start=523.48804),
T_in_0(start=525.15),
T_out(start=523.4841),
T_out_0(start=525.15),
W(start=-20094076.0),
W_input(start=-20094076.0),
h_in(start=1551306.1),
h_in_0(start=1087426.0),
h_out(start=1087426.0),
h_out_0(start=1087426.0),
rho(start=433.947),
state_in(
T(start=523.48804),
d(start=69.49899),
h(start=1551306.1),
p(start=4000000.0),
phase(start=0)),
state_out(
T(start=523.4841),
d(start=798.395),
h(start=1087426.0),
p(start=4000000.0),
phase(start=0))),
W_deheat(   start=-0.0),
W_cond(      start=53129796.0),
W_vap(       start=20094076.0),
W(    start=73223870.0)),
superheater_Kfr_hot(start=1049.6948),
superheater_Kth(start=17193.303),
superheater_T_out(start=228.0),
superheater_T_out_sensor(
C_in(
P(start=1940000.0),
Q(start=1059.745),
h_outflow(start=0.0)),
C_out(
P(start=1940000.0),
Q(start=-1059.745),
h_outflow(start=2847865.0)),
P(start=1940000.0),
P_0(start=100000.0),
Q(start=1059.745),
Q_0(start=100.0),
T(start=501.15),
T_0(start=300.0),
T_degC(start=228.0),
T_degF(start=442.4),
h(start=2847865.0),
h_0(start=500000.0),
state(
T(start=501.15),
d(start=9.225772),
h(start=2847865.0),
p(start=1940000.0),
phase(start=0))),
superheater_bleed_P(start=41.0),
superheater_bleed_P_sensor(
C_in(
P(start=4100000.0),
Q(start=44.318386),
h_outflow(start=0.0)),
C_out(
P(start=4100000.0),
Q(start=-44.318386),
h_outflow(start=2777829.8)),
P(start=4100000.0),
P_0(start=100000.0),
P_barA(start=41.0),
P_barG(start=40.0),
P_mbar(start=41000.0),
P_psiA(start=594.65576),
Q(start=44.318386),
Q_0(start=100.0),
h(start=2777829.8),
h_0(start=500000.0),
state(
T(start=524.97296),
d(start=20.876823),
h(start=2777829.8),
p(start=4100000.0),
phase(start=0))),
superheater_control_valve(
C_in(
P(start=5000000.0),
Q(start=44.318386),
h_outflow(start=0.0)),
C_out(
P(start=4100000.0),
Q(start=-44.318386),
h_outflow(start=2777829.8)),
Cv(start=2646.496),
Cvmax(start=2646.496),
DP(start=-900000.06),
DP_0(start=-900000.0),
Opening(start=1.0),
P_in(start=5000000.0),
P_in_0(start=5000000.0),
P_out(start=4100000.0),
P_out_0(start=4100000.0),
Q(start=44.318386),
Q_0(start=45.0),
T_0(start=537.15),
T_in(start=537.0947),
T_in_0(start=537.15),
T_out(start=524.97296),
T_out_0(start=537.15),
W(start=0.0),
h(start=2777829.8),
h_0(start=2800000.0),
h_in(start=2777829.8),
h_in_0(start=2800000.0),
h_out(start=2777829.8),
h_out_0(start=2800000.0),
rho(start=23.23757),
state_in(
T(start=537.0947),
d(start=25.598318),
h(start=2777829.8),
p(start=5000000.0),
phase(start=0)),
state_out(
T(start=524.97296),
d(start=20.876823),
h(start=2777829.8),
p(start=4100000.0),
phase(start=0))),
superheater_control_valve_Cvmax(start=2646.496),
superheater_drains_P(start=40.0),
superheater_drains_P_sensor(
C_in(
P(start=4000000.0),
Q(start=43.317387),
h_outflow(start=2777829.8)),
C_out(
P(start=4000000.0),
Q(start=-43.317387),
h_outflow(start=1087426.0)),
P(start=4000000.0),
P_0(start=100000.0),
P_barA(start=40.0),
P_barG(start=39.0),
P_mbar(start=40000.0),
P_psiA(start=580.152),
Q(start=43.317387),
Q_0(start=100.0),
h(start=1087426.0),
h_0(start=500000.0),
state(
T(start=523.4841),
d(start=798.395),
h(start=1087426.0),
p(start=4000000.0),
phase(start=0))),
superheater_drains_pipe(
C_in(
P(start=4000000.0),
Q(start=44.318386),
h_outflow(start=0.0)),
C_out(
P(start=3100000.0),
Q(start=-44.318386),
h_outflow(start=1125606.4)),
DP(start=-899999.94),
DP_0(start=0.0),
DP_input(start=-899999.94),
P_in(start=4000000.0),
P_in_0(start=100000.0),
P_out(start=3100000.0),
P_out_0(start=100000.0),
Q(start=44.318386),
Q_0(start=8000.0),
T_0(start=300.0),
T_in(start=523.4844),
T_in_0(start=300.0),
T_out(start=508.81537),
T_out_0(start=300.0),
W(start=0.0),
h(start=1125606.4),
h_0(start=500000.0),
h_in(start=1125606.4),
h_in_0(start=500000.0),
h_out(start=1125606.4),
h_out_0(start=500000.0),
rho(start=312.9132),
state_in(
T(start=523.4844),
d(start=428.50266),
h(start=1125606.4),
p(start=4000000.0),
phase(start=0)),
state_out(
T(start=508.81537),
d(start=197.32378),
h(start=1125606.4),
p(start=3100000.0),
phase(start=0))),
turbines_eta_is(start=0.53308195));
  annotation (experiment(__Dymola_fixedstepsize=0.1, __Dymola_Algorithm="Euler"));
end MetroscopiaNPP_direct_withStartValues;
