within MetroscopeModelingLibrary.Examples.Nuclear.MetroscopiaNPP;
model MetroscopiaNPP_faulty_withStartValues
  extends MetroscopeModelingLibrary.Examples.Nuclear.MetroscopiaNPP.MetroscopiaNPP_faulty(
    HP_heater(
      C_cold_in(
        P(start=5900000.0),
        Q(start=1500.0),
        h_outflow(start=0.0)),
      C_cold_out(
        P(start=5800000.0),
        Q(start=-1500.0),
        h_outflow(start=899082.94)),
      C_hot_in(
        P(start=3100000.0),
        Q(start=387.89206),
        h_outflow(start=0.0)),
      C_hot_out(
        P(start=3100000.0),
        Q(start=-387.89206),
        h_outflow(start=295537.47)),
      HX_condensing(
        Q_cold(start=1500.0),
        Q_hot(start=387.89206),
        T_cold_in(start=391.98578),
        T_hot_in(start=508.82388)),
      HX_subcooling(
        Q_cold(start=1500.0),
        Q_hot(start=387.89206),
        T_cold_in(start=347.56943),
        T_hot_in(start=508.81473)),
      Kth_cond(start=146706.0),
      Kth_subc(start=403579.97),
      Q_cold(start=1500.0),
      Q_hot(start=387.89206),
      T_cold_in(start=347.55),
      T_cold_out(start=483.15),
      T_hot_in(start=508.82388),
      T_hot_out(start=343.15),
      cold_side_condensing(
        C_in(
          P(start=5800000.0),
          Q(start=1500.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=5800000.0),
          Q(start=-1500.0),
          h_outflow(start=899082.94)),
        DP(start=0.0),
        P(start=5800000.0),
        P_in(start=5800000.0),
        P_out(start=5800000.0),
        Q(start=1500.0),
        Q_in(start=1500.0),
        Q_out(start=-1500.0),
        Qv_in(start=1.5842658),
        Qv_out(start=-1.7525789),
        T_in(start=391.98578),
        T_out(start=483.15),
        h_in(start=502787.53),
        h_out(start=899082.94),
        rho_in(start=946.8108),
        rho_out(start=855.8816),
        state_in(T(start=391.98578), h(start=502787.53)),
        state_out(T(start=483.15), h(start=899082.94))),
      cold_side_deheating(
        C_in(
          P(start=5800000.0),
          Q(start=1500.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=5800000.0),
          Q(start=-1500.0),
          h_outflow(start=899082.94)),
        DP(start=0.0),
        P(start=5800000.0),
        P_in(start=5800000.0),
        P_out(start=5800000.0),
        Q(start=1500.0),
        Q_in(start=1500.0),
        Q_out(start=-1500.0),
        Qv_in(start=1.7525789),
        Qv_out(start=-1.7525789),
        T_in(start=483.15),
        T_out(start=483.15),
        h_in(start=899082.94),
        h_out(start=899082.94),
        rho_in(start=855.8816),
        rho_out(start=855.8816),
        state_in(T(start=483.15), h(start=899082.94)),
        state_out(T(start=483.15), h(start=899082.94))),
      cold_side_pipe(
        C_in(
          P(start=5900000.0),
          Q(start=1500.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=5800000.0),
          Q(start=-1500.0),
          h_outflow(start=316220.22)),
        DP(start=-100000.0),
        DP_f(start=-100000.0),
        DP_z(start=0.0),
        P_in(start=5900000.0),
        P_out(start=5800000.0),
        Q(start=1500.0),
        Q_in(start=1500.0),
        Q_out(start=-1500.0),
        Qv_in(start=1.5341108),
        Qv_out(start=-1.5341973),
        T_in(start=347.55),
        T_out(start=347.56943),
        h(start=316220.22),
        h_in(start=316220.22),
        h_out(start=316220.22),
        rho_in(start=977.76514),
        rho_out(start=977.70996),
        state_in(T(start=347.55), h(start=316220.22)),
        state_out(T(start=347.56943), h(start=316220.22))),
      cold_side_subcooling(
        C_in(
          P(start=5800000.0),
          Q(start=1500.0),
          h_outflow(start=0.0)),
        C_out(
          P(start=5800000.0),
          Q(start=-1500.0),
          h_outflow(start=502787.53)),
        DP(start=0.0),
        P(start=5800000.0),
        P_in(start=5800000.0),
        P_out(start=5800000.0),
        Q(start=1500.0),
        Q_in(start=1500.0),
        Q_out(start=-1500.0),
        Qv_in(start=1.5341973),
        Qv_out(start=-1.5842658),
        T_in(start=347.56943),
        T_out(start=391.98578),
        h_in(start=316220.22),
        h_out(start=502787.53),
        rho_in(start=977.70996),
        rho_out(start=946.8108),
        state_in(T(start=347.56943), h(start=316220.22)),
        state_out(T(start=391.98578), h(start=502787.53))),
      h_liq_sat(start=1017003.56),
      h_vap_sat(start=2803283.8),
      hot_side_condensing(
        C_in(
          P(start=3100000.0),
          Q(start=387.89206),
          h_outflow(start=0.0)),
        C_out(
          P(start=3100000.0),
          Q(start=-387.89206),
          h_outflow(start=1017003.56)),
        DP(start=0.0),
        P(start=3100000.0),
        P_in(start=3100000.0),
        P_out(start=3100000.0),
        Q(start=387.89206),
        Q_in(start=387.89206),
        Q_out(start=-387.89206),
        Qv_in(start=21.532475),
        Qv_out(start=-0.47337717),
        T_in(start=508.82388),
        T_out(start=508.81473),
        h_in(start=2549499.8),
        h_out(start=1017003.56),
        rho_in(start=18.01428),
        rho_out(start=819.41437),
        state_in(T(start=508.82388), h(start=2549499.8)),
        state_out(T(start=508.81473), h(start=1017003.56))),
      hot_side_deheating(
        C_in(
          P(start=3100000.0),
          Q(start=387.89206),
          h_outflow(start=0.0)),
        C_out(
          P(start=3100000.0),
          Q(start=-387.89206),
          h_outflow(start=2549499.8)),
        DP(start=0.0),
        P(start=3100000.0),
        P_in(start=3100000.0),
        P_out(start=3100000.0),
        Q(start=387.89206),
        Q_in(start=387.89206),
        Q_out(start=-387.89206),
        Qv_in(start=21.532475),
        Qv_out(start=-21.532475),
        T_in(start=508.82388),
        T_out(start=508.82388),
        h_in(start=2549499.8),
        h_out(start=2549499.8),
        rho_in(start=18.01428),
        rho_out(start=18.01428),
        state_in(T(start=508.82388), h(start=2549499.8)),
        state_out(T(start=508.82388), h(start=2549499.8))),
      hot_side_pipe(
        C_in(
          P(start=3100000.0),
          Q(start=387.89206),
          h_outflow(start=0.0)),
        C_out(
          P(start=3100000.0),
          Q(start=-387.89206),
          h_outflow(start=2549499.8)),
        DP(start=0.0),
        DP_f(start=0.0),
        DP_z(start=0.0),
        P_in(start=3100000.0),
        P_out(start=3100000.0),
        Q(start=387.89206),
        Q_in(start=387.89206),
        Q_out(start=-387.89206),
        Qv_in(start=21.532475),
        Qv_out(start=-21.532475),
        T_in(start=508.82388),
        T_out(start=508.82388),
        h(start=2549499.8),
        h_in(start=2549499.8),
        h_out(start=2549499.8),
        rho_in(start=18.01428),
        rho_out(start=18.01428),
        state_in(T(start=508.82388), h(start=2549499.8)),
        state_out(T(start=508.82388), h(start=2549499.8))),
      hot_side_subcooling(
        C_in(
          P(start=3100000.0),
          Q(start=387.89206),
          h_outflow(start=0.0)),
        C_out(
          P(start=3100000.0),
          Q(start=-387.89206),
          h_outflow(start=295537.47)),
        DP(start=0.0),
        P(start=3100000.0),
        P_in(start=3100000.0),
        P_out(start=3100000.0),
        Q(start=387.89206),
        Q_in(start=387.89206),
        Q_out(start=-387.89206),
        Qv_in(start=0.47337717),
        Qv_out(start=-0.39617422),
        T_in(start=508.81473),
        T_out(start=343.15),
        h_in(start=1017003.56),
        h_out(start=295537.47),
        rho_in(start=819.41437),
        rho_out(start=979.0946),
        state_in(T(start=508.81473), h(start=1017003.56)),
        state_out(T(start=343.15), h(start=295537.47)))),
    CW_P_in_sensor(
      C_in(
        P(start=300000.0),
        Q(start=53632.2),
        h_outflow(start=0.0)),
      C_out(
        P(start=300000.0),
        Q(start=-53632.2),
        h_outflow(start=63182.426)),
      P(start=300000.0),
      P_barA(start=3.0),
      P_barG(start=2.0),
      P_mbar(start=3000.0),
      P_psi(start=43.5114),
      Q(start=53632.2),
      h(start=63182.426),
      state(T(start=288.15), h(start=63182.426))),
    CW_T_in_sensor(
      C_in(
        P(start=300000.0),
        Q(start=53632.2),
        h_outflow(start=0.0)),
      C_out(
        P(start=300000.0),
        Q(start=-53632.2),
        h_outflow(start=63182.426)),
      P(start=300000.0),
      Q(start=53632.2),
      T(start=288.15),
      T_degC(start=15.0),
      T_degF(start=59.0),
      h(start=63182.426),
      state(T(start=288.15), h(start=63182.426))),
    CW_T_out(start=25.0),
    CW_T_out_sensor(
      C_in(
        P(start=300000.0),
        Q(start=53632.2),
        h_outflow(start=0.0)),
      C_out(
        P(start=300000.0),
        Q(start=-53632.2),
        h_outflow(start=105018.66)),
      P(start=300000.0),
      Q(start=53632.2),
      T(start=298.15),
      T_degC(start=25.0),
      T_degF(start=77.0),
      h(start=105018.66),
      state(T(start=298.15), h(start=105018.66))),
    HPT_1(
      C_in(
        P(start=4850000.0),
        Q(start=1455.742),
        h_outflow(start=0.0)),
      C_out(
        P(start=3100000.0),
        Q(start=-1455.742),
        h_outflow(start=2732882.0)),
      DP(start=-1750000.0),
      P_in(start=4850000.0),
      P_out(start=3100000.0),
      Q(start=1455.742),
      Q_in(start=1455.742),
      Q_out(start=-1455.742),
      Qv_in(start=58.68572),
      Qv_out(start=-90.26782),
      T_in(start=535.1965),
      T_out(start=508.82498),
      h_in(start=2777829.8),
      h_is(start=2692036.5),
      h_liq_in(start=1145014.5),
      h_liq_out(start=1017003.56),
      h_out(start=2732882.0),
      h_real(start=2732882.0),
      h_vap_in(start=2795440.8),
      h_vap_out(start=2803283.8),
      rho_in(start=24.805729),
      rho_out(start=16.12692),
      state_in(T(start=535.1965), h(start=2777829.8)),
      state_is(T(start=508.83447), h(start=2692036.5)),
      state_out(T(start=508.82498), h(start=2732882.0)),
      x_in(start=0.9893294),
      x_inner(start=0.9605876)),
    HPT_2(
      C_in(
        P(start=3100000.0),
        Q(start=1112.1079),
        h_outflow(start=0.0)),
      C_out(
        P(start=1940000.0),
        Q(start=-1112.1079),
        h_outflow(start=2687890.2)),
      DP(start=-1160000.0),
      P_in(start=3100000.0),
      P_out(start=1940000.0),
      Q(start=1112.1079),
      Q_in(start=1112.1079),
      Q_out(start=-1112.1079),
      Qv_in(start=68.959724),
      Qv_out(start=-107.55778),
      T_in(start=508.82498),
      T_out(start=484.00024),
      h_in(start=2732882.0),
      h_is(start=2644871.2),
      h_liq_in(start=1017003.56),
      h_liq_out(start=901606.56),
      h_out(start=2687890.2),
      h_real(start=2687890.2),
      h_vap_in(start=2803283.8),
      h_vap_out(start=2797730.5),
      rho_in(start=16.12692),
      rho_out(start=10.339633),
      state_in(T(start=508.82498), h(start=2732882.0)),
      state_is(T(start=484.00116), h(start=2644871.2)),
      state_out(T(start=484.00024), h(start=2687890.2)),
      x_in(start=0.9605876),
      x_inner(start=0.9420712)),
    HPT_P_in(start=48.5),
    HPT_P_in_sensor(
      C_in(
        P(start=4850000.0),
        Q(start=1455.742),
        h_outflow(start=0.0)),
      C_out(
        P(start=4850000.0),
        Q(start=-1455.742),
        h_outflow(start=2777829.8)),
      P(start=4850000.0),
      P_barA(start=48.5),
      P_barG(start=47.5),
      P_mbar(start=48500.0),
      P_psi(start=703.4343),
      Q(start=1455.742),
      h(start=2777829.8),
      state(T(start=535.1965), h(start=2777829.8))),
    HPT_P_out(start=19.4),
    HPT_P_out_sensor(
      C_in(
        P(start=1940000.0),
        Q(start=1112.1079),
        h_outflow(start=0.0)),
      C_out(
        P(start=1940000.0),
        Q(start=-1112.1079),
        h_outflow(start=2687890.2)),
      P(start=1940000.0),
      P_barA(start=19.4),
      P_barG(start=18.4),
      P_mbar(start=19400.0),
      P_psi(start=281.37372),
      Q(start=1112.1079),
      h(start=2687890.2),
      state(T(start=484.00024), h(start=2687890.2))),
    HP_control_valve(
      C_in(
        P(start=5000000.0),
        Q(start=1455.742),
        h_outflow(start=0.0)),
      C_out(
        P(start=4850000.0),
        Q(start=-1455.742),
        h_outflow(start=2777829.8)),
      DP(start=-150000.0),
      P_in(start=5000000.0),
      P_out(start=4850000.0),
      Q(start=1455.742),
      Q_in(start=1455.742),
      Q_out(start=-1455.742),
      Qv_in(start=56.86866),
      Qv_out(start=-58.68572),
      T_in(start=537.0947),
      T_out(start=535.1965),
      h(start=2777829.8),
      h_in(start=2777829.8),
      h_out(start=2777829.8),
      rho_in(start=25.598318),
      rho_out(start=24.805729),
      state_in(T(start=537.0947), h(start=2777829.8)),
      state_out(T(start=535.1965), h(start=2777829.8))),
    HP_control_valve_opening(start=0.15),
    HP_extract(
      C_ext_out(
        P(start=3100000.0),
        Q(start=-343.63403),
        h_outflow(start=2732882.0)),
      C_in(
        P(start=3100000.0),
        Q(start=1455.742),
        h_outflow(start=0.0)),
      C_main_out(
        P(start=3100000.0),
        Q(start=-1112.1079),
        h_outflow(start=2732882.0)),
      P(start=3100000.0),
      Q_in(start=1455.742),
      extractedFlow(
        C_in(
          P(start=3100000.0),
          Q(start=343.63403),
          h_outflow(start=0.0)),
        C_out(
          P(start=3100000.0),
          Q(start=-343.63403),
          h_outflow(start=2732882.0)),
        DP(start=0.0),
        P(start=3100000.0),
        P_in(start=3100000.0),
        P_out(start=3100000.0),
        Q(start=343.63403),
        Q_in(start=343.63403),
        Q_out(start=-343.63403),
        Qv_in(start=21.308102),
        Qv_out(start=-21.308102),
        T_in(start=508.82498),
        T_out(start=508.82498),
        h_in(start=2732882.0),
        h_out(start=2732882.0),
        rho_in(start=16.12692),
        rho_out(start=16.12692),
        state_in(T(start=508.82498), h(start=2732882.0)),
        state_out(T(start=508.82498), h(start=2732882.0))),
      h_in(start=2732882.0),
      h_liq_sat(start=1017003.56),
      h_vap_sat(start=2803283.8),
      mainFlow(
        C_in(
          P(start=3100000.0),
          Q(start=1112.1079),
          h_outflow(start=0.0)),
        C_out(
          P(start=3100000.0),
          Q(start=-1112.1079),
          h_outflow(start=2732882.0)),
        DP(start=0.0),
        P(start=3100000.0),
        P_in(start=3100000.0),
        P_out(start=3100000.0),
        Q(start=1112.1079),
        Q_in(start=1112.1079),
        Q_out(start=-1112.1079),
        Qv_in(start=68.959724),
        Qv_out(start=-68.959724),
        T_in(start=508.82498),
        T_out(start=508.82498),
        h_in(start=2732882.0),
        h_out(start=2732882.0),
        rho_in(start=16.12692),
        rho_out(start=16.12692),
        state_in(T(start=508.82498), h(start=2732882.0)),
        state_out(T(start=508.82498), h(start=2732882.0))),
      x_ext_out(start=0.9605876),
      x_in(start=0.9605876),
      x_main_out(start=0.9605876)),
    HP_extract_P(start=31.0),
    HP_extract_P_sensor(
      C_in(
        P(start=3100000.0),
        Q(start=343.63403),
        h_outflow(start=1125658.5)),
      C_out(
        P(start=3100000.0),
        Q(start=-343.63403),
        h_outflow(start=2732882.0)),
      P(start=3100000.0),
      P_barA(start=31.0),
      P_barG(start=30.0),
      P_mbar(start=31000.0),
      P_psi(start=449.6178),
      Q(start=343.63403),
      h(start=2732882.0),
      state(T(start=508.82498), h(start=2732882.0))),
    HP_heater_P_out(start=58.0),
    HP_heater_P_out_sensor(
      C_in(
        P(start=5800000.0),
        Q(start=1500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=5800000.0),
        Q(start=-1500.0),
        h_outflow(start=899082.94)),
      P(start=5800000.0),
      P_barA(start=58.0),
      P_barG(start=57.0),
      P_mbar(start=58000.0),
      P_psi(start=841.2204),
      Q(start=1500.0),
      h(start=899082.94),
      state(T(start=483.15), h(start=899082.94))),
    HP_heater_T_drains(start=70.0),
    HP_heater_T_drains_sensor(
      C_in(
        P(start=3100000.0),
        Q(start=387.89206),
        h_outflow(start=0.0)),
      C_out(
        P(start=3100000.0),
        Q(start=-387.89206),
        h_outflow(start=295537.47)),
      P(start=3100000.0),
      Q(start=387.89206),
      T(start=343.15),
      T_degC(start=70.0),
      T_degF(start=158.0),
      h(start=295537.47),
      state(T(start=343.15), h(start=295537.47))),
    HP_heater_T_out(start=210.0),
    HP_heater_T_out_sensor(
      C_in(
        P(start=5800000.0),
        Q(start=1500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=5800000.0),
        Q(start=-1500.0),
        h_outflow(start=899082.94)),
      P(start=5800000.0),
      Q(start=1500.0),
      T(start=483.15),
      T_degC(start=210.0),
      T_degF(start=410.0),
      h(start=899082.94),
      state(T(start=483.15), h(start=899082.94))),
    HP_pump_P_out(start=59.0),
    HP_pump_P_out_sensor(
      C_in(
        P(start=5900000.0),
        Q(start=1500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=5900000.0),
        Q(start=-1500.0),
        h_outflow(start=316220.22)),
      P(start=5900000.0),
      P_barA(start=59.0),
      P_barG(start=58.0),
      P_mbar(start=59000.0),
      P_psi(start=855.7242),
      Q(start=1500.0),
      h(start=316220.22),
      state(T(start=347.55), h(start=316220.22))),
    HP_pump_T_out(start=74.4),
    HP_pump_T_out_sensor(
      C_in(
        P(start=5900000.0),
        Q(start=1500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=5900000.0),
        Q(start=-1500.0),
        h_outflow(start=316220.22)),
      P(start=5900000.0),
      Q(start=1500.0),
      T(start=347.55),
      T_degC(start=74.4),
      T_degF(start=165.92),
      h(start=316220.22),
      state(T(start=347.55), h(start=316220.22))),
    HP_reheater_drains_control_valve(
      C_in(
        P(start=3100000.0),
        Q(start=387.89206),
        h_outflow(start=0.0)),
      C_out(
        P(start=552046.2),
        Q(start=-387.89206),
        h_outflow(start=295537.47)),
      DP(start=-2547953.8),
      P_in(start=3100000.0),
      P_out(start=552046.2),
      Q(start=387.89206),
      Q_in(start=387.89206),
      Q_out(start=-387.89206),
      Qv_in(start=0.39617422),
      Qv_out(start=-0.3967428),
      T_in(start=343.15),
      T_out(start=343.65002),
      h(start=295537.47),
      h_in(start=295537.47),
      h_out(start=295537.47),
      rho_in(start=979.0946),
      rho_out(start=977.69147),
      state_in(T(start=343.15), h(start=295537.47)),
      state_out(T(start=343.65002), h(start=295537.47))),
    HP_reheater_drains_control_valve_opening(start=0.15),
    LPT1(
      C_in(
        P(start=1940000.0),
        Q(start=1058.2676),
        h_outflow(start=0.0)),
      C_out(
        P(start=500000.0),
        Q(start=-1058.2676),
        h_outflow(start=2711317.5)),
      DP(start=-1440000.0),
      P_in(start=1940000.0),
      P_out(start=500000.0),
      Q(start=1058.2676),
      Q_in(start=1058.2676),
      Q_out(start=-1058.2676),
      Qv_in(start=114.70775),
      Qv_out(start=-389.73038),
      T_in(start=501.15),
      T_out(start=424.97766),
      h_in(start=2847865.0),
      h_is(start=2591521.2),
      h_liq_in(start=901606.56),
      h_liq_out(start=640185.3),
      h_out(start=2711317.5),
      h_real(start=2711317.5),
      h_vap_in(start=2797730.5),
      h_vap_out(start=2748107.5),
      rho_in(start=9.225772),
      rho_out(start=2.7153838),
      state_in(T(start=501.15), h(start=2847865.0)),
      state_is(T(start=424.98282), h(start=2591521.2)),
      state_out(T(start=424.97766), h(start=2711317.5)),
      x_in(start=1.0),
      x_inner(start=0.98254675)),
    LPT2(
      C_in(
        P(start=500000.0),
        Q(start=992.0624),
        h_outflow(start=0.0)),
      C_out(
        P(start=6980.0),
        Q(start=-992.0624),
        h_outflow(start=2393005.0)),
      DP(start=-493020.0),
      P_in(start=500000.0),
      P_out(start=6980.0),
      Q(start=992.0624),
      Q_in(start=992.0624),
      Q_out(start=-992.0624),
      Qv_in(start=365.34885),
      Qv_out(start=-18902.27),
      T_in(start=424.97766),
      T_out(start=312.091),
      h_in(start=2711317.5),
      h_is(start=2090515.1),
      h_liq_in(start=640185.3),
      h_liq_out(start=163142.9),
      h_out(start=2393005.0),
      h_real(start=2393005.0),
      h_vap_in(start=2748107.5),
      h_vap_out(start=2571660.8),
      rho_in(start=2.7153838),
      rho_out(start=0.052483767),
      state_in(T(start=424.97766), h(start=2711317.5)),
      state_is(T(start=312.091), h(start=2090515.1)),
      state_out(T(start=312.091), h(start=2393005.0)),
      x_in(start=0.98254675),
      x_inner(start=0.9258234)),
    LP_extract(
      C_ext_out(
        P(start=500000.0),
        Q(start=-66.20516),
        h_outflow(start=2711317.5)),
      C_in(
        P(start=500000.0),
        Q(start=1058.2676),
        h_outflow(start=0.0)),
      C_main_out(
        P(start=500000.0),
        Q(start=-992.0624),
        h_outflow(start=2711317.5)),
      P(start=500000.0),
      Q_in(start=1058.2676),
      extractedFlow(
        C_in(
          P(start=500000.0),
          Q(start=66.20516),
          h_outflow(start=0.0)),
        C_out(
          P(start=500000.0),
          Q(start=-66.20516),
          h_outflow(start=2711317.5)),
        DP(start=0.0),
        P(start=500000.0),
        P_in(start=500000.0),
        P_out(start=500000.0),
        Q(start=66.20516),
        Q_in(start=66.20516),
        Q_out(start=-66.20516),
        Qv_in(start=24.381512),
        Qv_out(start=-24.381512),
        T_in(start=424.97766),
        T_out(start=424.97766),
        h_in(start=2711317.5),
        h_out(start=2711317.5),
        rho_in(start=2.7153838),
        rho_out(start=2.7153838),
        state_in(T(start=424.97766), h(start=2711317.5)),
        state_out(T(start=424.97766), h(start=2711317.5))),
      h_in(start=2711317.5),
      h_liq_sat(start=640185.3),
      h_vap_sat(start=2748107.5),
      mainFlow(
        C_in(
          P(start=500000.0),
          Q(start=992.0624),
          h_outflow(start=0.0)),
        C_out(
          P(start=500000.0),
          Q(start=-992.0624),
          h_outflow(start=2711317.5)),
        DP(start=0.0),
        P(start=500000.0),
        P_in(start=500000.0),
        P_out(start=500000.0),
        Q(start=992.0624),
        Q_in(start=992.0624),
        Q_out(start=-992.0624),
        Qv_in(start=365.34885),
        Qv_out(start=-365.34885),
        T_in(start=424.97766),
        T_out(start=424.97766),
        h_in(start=2711317.5),
        h_out(start=2711317.5),
        rho_in(start=2.7153838),
        rho_out(start=2.7153838),
        state_in(T(start=424.97766), h(start=2711317.5)),
        state_out(T(start=424.97766), h(start=2711317.5))),
      x_ext_out(start=0.98254675),
      x_in(start=0.98254675),
      x_main_out(start=0.98254675)),
    LP_extract_P(start=5.0),
    LP_extract_P_sensor(
      C_in(
        P(start=500000.0),
        Q(start=66.20516),
        h_outflow(start=0.0)),
      C_out(
        P(start=500000.0),
        Q(start=-66.20516),
        h_outflow(start=2711317.5)),
      P(start=500000.0),
      P_barA(start=5.0),
      P_barG(start=4.0),
      P_mbar(start=5000.0),
      P_psi(start=72.519),
      Q(start=66.20516),
      h(start=2711317.5),
      state(T(start=424.97766), h(start=2711317.5))),
    LP_heater(
      C_cold_in(
        P(start=700000.0),
        Q(start=1058.2676),
        h_outflow(start=0.0)),
      C_cold_out(
        P(start=600000.0),
        Q(start=-1058.2676),
        h_outflow(start=293482.53)),
      C_hot_in(
        P(start=500000.0),
        Q(start=66.20516),
        h_outflow(start=0.0)),
      C_hot_out(
        P(start=500000.0),
        Q(start=-66.20516),
        h_outflow(start=640185.3)),
      HX_condensing(
        Q_cold(start=1058.2676),
        Q_hot(start=66.20516),
        T_cold_in(start=312.17142),
        T_hot_in(start=424.97766)),
      Q_cold(start=1058.2676),
      Q_hot(start=66.20516),
      T_cold_in(start=312.15),
      T_cold_out(start=343.15),
      T_hot_in(start=424.97766),
      T_hot_out(start=425.0089),
      cold_side_condensing(
        C_in(
          P(start=600000.0),
          Q(start=1058.2676),
          h_outflow(start=0.0)),
        C_out(
          P(start=600000.0),
          Q(start=-1058.2676),
          h_outflow(start=293482.53)),
        DP(start=0.0),
        P(start=600000.0),
        P_in(start=600000.0),
        P_out(start=600000.0),
        Q(start=1058.2676),
        Q_in(start=1058.2676),
        Q_out(start=-1058.2676),
        Qv_in(start=1.0659286),
        Qv_out(start=-1.0820746),
        T_in(start=312.17142),
        T_out(start=343.15),
        h_in(start=163912.62),
        h_out(start=293482.53),
        rho_in(start=992.8128),
        rho_out(start=977.99866),
        state_in(T(start=312.17142), h(start=163912.62)),
        state_out(T(start=343.15), h(start=293482.53))),
      cold_side_deheating(
        C_in(
          P(start=600000.0),
          Q(start=1058.2676),
          h_outflow(start=0.0)),
        C_out(
          P(start=600000.0),
          Q(start=-1058.2676),
          h_outflow(start=293482.53)),
        DP(start=0.0),
        P(start=600000.0),
        P_in(start=600000.0),
        P_out(start=600000.0),
        Q(start=1058.2676),
        Q_in(start=1058.2676),
        Q_out(start=-1058.2676),
        Qv_in(start=1.0820746),
        Qv_out(start=-1.0820746),
        T_in(start=343.15),
        T_out(start=343.15),
        h_in(start=293482.53),
        h_out(start=293482.53),
        rho_in(start=977.99866),
        rho_out(start=977.99866),
        state_in(T(start=343.15), h(start=293482.53)),
        state_out(T(start=343.15), h(start=293482.53))),
      cold_side_pipe(
        C_in(
          P(start=700000.0),
          Q(start=1058.2676),
          h_outflow(start=0.0)),
        C_out(
          P(start=600000.0),
          Q(start=-1058.2676),
          h_outflow(start=163912.62)),
        DP(start=-100000.0),
        DP_f(start=-100000.0),
        DP_z(start=0.0),
        P_in(start=700000.0),
        P_out(start=600000.0),
        Q(start=1058.2676),
        Q_in(start=1058.2676),
        Q_out(start=-1058.2676),
        Qv_in(start=1.065873),
        Qv_out(start=-1.0659286),
        T_in(start=312.15),
        T_out(start=312.17142),
        h(start=163912.62),
        h_in(start=163912.62),
        h_out(start=163912.62),
        rho_in(start=992.86456),
        rho_out(start=992.8128),
        state_in(T(start=312.15), h(start=163912.62)),
        state_out(T(start=312.17142), h(start=163912.62))),
      h_liq_sat(start=640185.3),
      h_vap_sat(start=2748107.5),
      hot_side_condensing(
        C_in(
          P(start=500000.0),
          Q(start=66.20516),
          h_outflow(start=0.0)),
        C_out(
          P(start=500000.0),
          Q(start=-66.20516),
          h_outflow(start=640185.3)),
        DP(start=0.0),
        P(start=500000.0),
        P_in(start=500000.0),
        P_out(start=500000.0),
        Q(start=66.20516),
        Q_in(start=66.20516),
        Q_out(start=-66.20516),
        Qv_in(start=24.381512),
        Qv_out(start=-0.072334595),
        T_in(start=424.97766),
        T_out(start=425.0089),
        h_in(start=2711317.5),
        h_out(start=640185.3),
        rho_in(start=2.7153838),
        rho_out(start=915.2628),
        state_in(T(start=424.97766), h(start=2711317.5)),
        state_out(T(start=425.0089), h(start=640185.3))),
      hot_side_deheating(
        C_in(
          P(start=500000.0),
          Q(start=66.20516),
          h_outflow(start=0.0)),
        C_out(
          P(start=500000.0),
          Q(start=-66.20516),
          h_outflow(start=2711317.5)),
        DP(start=0.0),
        P(start=500000.0),
        P_in(start=500000.0),
        P_out(start=500000.0),
        Q(start=66.20516),
        Q_in(start=66.20516),
        Q_out(start=-66.20516),
        Qv_in(start=24.381512),
        Qv_out(start=-24.381512),
        T_in(start=424.97766),
        T_out(start=424.97766),
        h_in(start=2711317.5),
        h_out(start=2711317.5),
        rho_in(start=2.7153838),
        rho_out(start=2.7153838),
        state_in(T(start=424.97766), h(start=2711317.5)),
        state_out(T(start=424.97766), h(start=2711317.5))),
      hot_side_pipe(
        C_in(
          P(start=500000.0),
          Q(start=66.20516),
          h_outflow(start=0.0)),
        C_out(
          P(start=500000.0),
          Q(start=-66.20516),
          h_outflow(start=2711317.5)),
        DP(start=0.0),
        DP_f(start=0.0),
        DP_z(start=0.0),
        P_in(start=500000.0),
        P_out(start=500000.0),
        Q(start=66.20516),
        Q_in(start=66.20516),
        Q_out(start=-66.20516),
        Qv_in(start=24.381512),
        Qv_out(start=-24.381512),
        T_in(start=424.97766),
        T_out(start=424.97766),
        h(start=2711317.5),
        h_in(start=2711317.5),
        h_out(start=2711317.5),
        rho_in(start=2.7153838),
        rho_out(start=2.7153838),
        state_in(T(start=424.97766), h(start=2711317.5)),
        state_out(T(start=424.97766), h(start=2711317.5)))),
    LP_heater_P_out(start=6.0),
    LP_heater_P_out_sensor(
      C_in(
        P(start=600000.0),
        Q(start=1058.2676),
        h_outflow(start=0.0)),
      C_out(
        P(start=600000.0),
        Q(start=-1058.2676),
        h_outflow(start=293482.53)),
      P(start=600000.0),
      P_barA(start=6.0),
      P_barG(start=5.0),
      P_mbar(start=6000.0),
      P_psi(start=87.0228),
      Q(start=1058.2676),
      h(start=293482.53),
      state(T(start=343.15), h(start=293482.53))),
    LP_heater_T_out(start=70.0),
    LP_heater_T_out_sensor(
      C_in(
        P(start=600000.0),
        Q(start=1058.2676),
        h_outflow(start=0.0)),
      C_out(
        P(start=600000.0),
        Q(start=-1058.2676),
        h_outflow(start=293482.53)),
      P(start=600000.0),
      Q(start=1058.2676),
      T(start=343.15),
      T_degC(start=70.0),
      T_degF(start=158.0),
      h(start=293482.53),
      state(T(start=343.15), h(start=293482.53))),
    LP_reheater_drains_control_valve(
      C_in(
        P(start=500000.0),
        Q(start=66.20516),
        h_outflow(start=0.0)),
      C_out(
        P(start=6980.0),
        Q(start=-66.20516),
        h_outflow(start=640185.3)),
      DP(start=-493020.0),
      P_in(start=500000.0),
      P_out(start=6980.0),
      Q(start=66.20516),
      Q_in(start=66.20516),
      Q_out(start=-66.20516),
      Qv_in(start=0.072334595),
      Qv_out(start=-269.917),
      T_in(start=425.0089),
      T_out(start=312.10928),
      h(start=640185.3),
      h_in(start=640185.3),
      h_out(start=640185.3),
      rho_in(start=915.2628),
      rho_out(start=0.24527971),
      state_in(T(start=425.0089), h(start=640185.3)),
      state_out(T(start=312.10928), h(start=640185.3))),
    LP_reheater_drains_control_valve_opening(start=0.15),
    P_cond(start=69.8),
    P_cond_sensor(
      C_in(
        P(start=6980.0),
        Q(start=992.0624),
        h_outflow(start=640185.3)),
      C_out(
        P(start=6980.0),
        Q(start=-992.0624),
        h_outflow(start=2393005.0)),
      P(start=6980.0),
      P_barA(start=0.0698),
      P_barG(start=-0.9302),
      P_mbar(start=69.8),
      P_psi(start=1.0123652),
      Q(start=992.0624),
      h(start=2393005.0),
      state(T(start=312.091), h(start=2393005.0))),
    P_steam_sensor(
      C_in(
        P(start=5000000.0),
        Q(start=1500.0),
        h_outflow(start=2777829.8)),
      C_out(
        P(start=5000000.0),
        Q(start=-1500.0),
        h_outflow(start=2777829.8)),
      P(start=5000000.0),
      P_barA(start=50.0),
      P_barG(start=49.0),
      P_mbar(start=50000.0),
      P_psi(start=725.19),
      Q(start=1500.0),
      h(start=2777829.8),
      state(T(start=537.0947), h(start=2777829.8))),
    Q_feedwater_sensor(
      C_in(
        P(start=5800000.0),
        Q(start=1500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=5800000.0),
        Q(start=-1500.0),
        h_outflow(start=899082.94)),
      P(start=5800000.0),
      Q(start=1500.0),
      Q_lbs(start=680.3887),
      Q_th(start=5400.0),
      Qv(start=1.7525789),
      h(start=899082.94),
      state(T(start=483.15), h(start=899082.94))),
    Q_purge_sensor(
      C_in(
        P(start=5000000.0),
        Q(start=5.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=5000000.0),
        Q(start=-5.0),
        h_outflow(start=1154502.0)),
      P(start=5000000.0),
      Q(start=5.0),
      Q_lbs(start=2.2679622),
      Q_th(start=18.0),
      Qv(start=0.0064317323),
      h(start=1154502.0),
      state(T(start=537.072), h(start=1154502.0))),
    W_elec(start=570.0),
    cold_sink(
      C_in(
        P(start=300000.0),
        Q(start=53632.2),
        h_outflow(start=0.0)),
      P_in(start=300000.0),
      Q_in(start=53632.2),
      Qv_in(start=53.786163),
      T_in(start=298.15),
      h_in(start=105018.66),
      state_in(T(start=298.15), h(start=105018.66))),
    cold_source(
      C_out(
        P(start=300000.0),
        Q(start=-53632.2),
        h_outflow(start=63182.426)),
      P_out(start=300000.0),
      Q_out(start=-53632.2),
      Qv_out(start=-53.675476),
      T_out(start=288.15),
      h_out(start=63182.426),
      state_out(T(start=288.15), h(start=63182.426))),
    condenser(
      C_cold_in(
        P(start=300000.0),
        Q(start=53632.2),
        h_outflow(start=0.0)),
      C_cold_out(
        P(start=300000.0),
        Q(start=-53632.2),
        h_outflow(start=105018.66)),
      C_hot_in(
        P(start=6980.0),
        Q(start=1058.2676),
        h_outflow(start=0.0)),
      C_hot_out(
        P(start=16713.875),
        Q(start=-1058.2676),
        h_outflow(start=163120.14)),
      P_incond(start=0.0),
      P_offset(start=0.0),
      P_tot(start=6980.0),
      Q_cold(start=53632.2),
      Q_hot(start=1058.2676),
      Qv_cold_in(start=53.675476),
      T_cold_in(start=288.15),
      T_cold_out(start=298.15),
      T_hot_in(start=312.09216),
      T_hot_out(start=312.10883),
      cold_side(
        C_in(
          P(start=300000.0),
          Q(start=53632.2),
          h_outflow(start=0.0)),
        C_out(
          P(start=300000.0),
          Q(start=-53632.2),
          h_outflow(start=105018.66)),
        DP(start=0.0),
        P(start=300000.0),
        P_in(start=300000.0),
        P_out(start=300000.0),
        Q(start=53632.2),
        Q_in(start=53632.2),
        Q_out(start=-53632.2),
        Qv_in(start=53.675476),
        Qv_out(start=-53.786163),
        T_in(start=288.15),
        T_out(start=298.15),
        h_in(start=63182.426),
        h_out(start=105018.66),
        rho_in(start=999.1938),
        rho_out(start=997.13745),
        state_in(T(start=288.15), h(start=63182.426)),
        state_out(T(start=298.15), h(start=105018.66))),
      cold_side_pipe(
        C_in(
          P(start=300000.0),
          Q(start=53632.2),
          h_outflow(start=0.0)),
        C_out(
          P(start=300000.0),
          Q(start=-53632.2),
          h_outflow(start=63182.426)),
        DP(start=0.0),
        DP_f(start=0.0),
        DP_z(start=0.0),
        P_in(start=300000.0),
        P_out(start=300000.0),
        Q(start=53632.2),
        Q_in(start=53632.2),
        Q_out(start=-53632.2),
        Qv_in(start=53.675476),
        Qv_out(start=-53.675476),
        T_in(start=288.15),
        T_out(start=288.15),
        h(start=63182.426),
        h_in(start=63182.426),
        h_out(start=63182.426),
        rho_in(start=999.1938),
        rho_out(start=999.1938),
        state_in(T(start=288.15), h(start=63182.426)),
        state_out(T(start=288.15), h(start=63182.426))),
      hot_side(
        C_in(
          P(start=6980.0),
          Q(start=1058.2676),
          h_outflow(start=0.0)),
        C_out(
          P(start=6980.0),
          Q(start=-1058.2676),
          h_outflow(start=163120.14)),
        DP(start=0.0),
        P(start=6980.0),
        P_in(start=6980.0),
        P_out(start=6980.0),
        Q(start=1058.2676),
        Q_in(start=1058.2676),
        Q_out(start=-1058.2676),
        Qv_in(start=19172.188),
        Qv_out(start=-1.0661823),
        T_in(start=312.09216),
        T_out(start=312.10883),
        h_in(start=2283348.8),
        h_out(start=163120.14),
        rho_in(start=0.05519806),
        rho_out(start=992.57654),
        state_in(T(start=312.09216), h(start=2283348.8)),
        state_out(T(start=312.10883), h(start=163120.14))),
      incondensables_in(
        C_in(
          P(start=6980.0),
          Q(start=1058.2676),
          h_outflow(start=0.0)),
        C_out(
          P(start=6980.0),
          Q(start=-1058.2676),
          h_outflow(start=2283348.8)),
        DP(start=0.0),
        DP_input(start=0.0),
        P_in(start=6980.0),
        P_out(start=6980.0),
        Q(start=1058.2676),
        Q_in(start=1058.2676),
        Q_out(start=-1058.2676),
        Qv_in(start=19172.188),
        Qv_out(start=-19172.188),
        T_in(start=312.09216),
        T_out(start=312.09216),
        h(start=2283348.8),
        h_in(start=2283348.8),
        h_out(start=2283348.8),
        rho_in(start=0.05519806),
        rho_out(start=0.05519806),
        state_in(T(start=312.09216), h(start=2283348.8)),
        state_out(T(start=312.09216), h(start=2283348.8))),
      incondensables_out(
        C_in(
          P(start=6980.0),
          Q(start=1058.2676),
          h_outflow(start=0.0)),
        C_out(
          P(start=6980.0),
          Q(start=-1058.2676),
          h_outflow(start=163120.14)),
        DP(start=0.0),
        DP_input(start=0.0),
        P_in(start=6980.0),
        P_out(start=6980.0),
        Q(start=1058.2676),
        Q_in(start=1058.2676),
        Q_out(start=-1058.2676),
        Qv_in(start=1.0661823),
        Qv_out(start=-1.0661823),
        T_in(start=312.10883),
        T_out(start=312.10883),
        h(start=163120.14),
        h_in(start=163120.14),
        h_out(start=163120.14),
        rho_in(start=992.57654),
        rho_out(start=992.57654),
        state_in(T(start=312.10883), h(start=163120.14)),
        state_out(T(start=312.10883), h(start=163120.14))),
      water_height_pipe(
        C_in(
          P(start=6980.0),
          Q(start=1058.2676),
          h_outflow(start=0.0)),
        C_out(
          P(start=16713.875),
          Q(start=-1058.2676),
          h_outflow(start=163120.14)),
        DP(start=9733.875),
        DP_f(start=0.0),
        DP_z(start=9733.875),
        P_in(start=6980.0),
        P_out(start=16713.875),
        Q(start=1058.2676),
        Q_in(start=1058.2676),
        Q_out(start=-1058.2676),
        Qv_in(start=1.0661823),
        Qv_out(start=-1.0661769),
        T_in(start=312.10883),
        T_out(start=312.10675),
        h(start=163120.14),
        h_in(start=163120.14),
        h_out(start=163120.14),
        rho_in(start=992.57654),
        rho_out(start=992.5816),
        state_in(T(start=312.10883), h(start=163120.14)),
        state_out(T(start=312.10675), h(start=163120.14)))),
    deaerator_inlet_pipe(
      C_in(
        P(start=600000.0),
        Q(start=1058.2676),
        h_outflow(start=0.0)),
      C_out(
        P(start=552046.2),
        Q(start=-1058.2676),
        h_outflow(start=293482.53)),
      DP(start=-47953.805),
      DP_f(start=0.0),
      DP_z(start=-47953.805),
      P_in(start=600000.0),
      P_out(start=552046.2),
      Q(start=1058.2676),
      Q_in(start=1058.2676),
      Q_out(start=-1058.2676),
      Qv_in(start=1.0820746),
      Qv_out(start=-1.0821038),
      T_in(start=343.15),
      T_out(start=343.15942),
      h(start=293482.53),
      h_in(start=293482.53),
      h_out(start=293482.53),
      rho_in(start=977.99866),
      rho_out(start=977.97217),
      state_in(T(start=343.15), h(start=293482.53)),
      state_out(T(start=343.15942), h(start=293482.53))),
    deaerator_outlet_pipe(
      C_in(
        P(start=552046.2),
        Q(start=1500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=599846.9),
        Q(start=-1500.0),
        h_outflow(start=315841.72)),
      DP(start=47800.688),
      DP_f(start=0.0),
      DP_z(start=47800.688),
      P_in(start=552046.2),
      P_out(start=599846.9),
      Q(start=1500.0),
      Q_in(start=1500.0),
      Q_out(start=-1500.0),
      Qv_in(start=1.5386993),
      Qv_out(start=-1.5386571),
      T_in(start=348.49594),
      T_out(start=348.4867),
      h(start=315841.72),
      h_in(start=315841.72),
      h_out(start=315841.72),
      rho_in(start=974.84937),
      rho_out(start=974.8761),
      state_in(T(start=348.49594), h(start=315841.72)),
      state_out(T(start=348.4867), h(start=315841.72))),
    extraction_pump(
      C_in(
        P(start=16713.875),
        Q(start=1058.2676),
        h_outflow(start=0.0)),
      C_out(
        P(start=700000.0),
        Q(start=-1058.2676),
        h_outflow(start=163912.62)),
      DP(start=683286.1),
      P_in(start=16713.875),
      P_out(start=700000.0),
      Q(start=1058.2676),
      Q_in(start=1058.2676),
      Q_out(start=-1058.2676),
      Qv_in(start=1.0661769),
      Qv_out(start=-1.065873),
      T_in(start=312.10675),
      T_out(start=312.15),
      h_in(start=163120.14),
      h_out(start=163912.62),
      rho_in(start=992.5816),
      rho_out(start=992.86456),
      state_in(T(start=312.10675), h(start=163120.14)),
      state_out(T(start=312.15), h(start=163912.62))),
    extraction_pump_P_out(start=7.0),
    extraction_pump_P_out_sensor(
      C_in(
        P(start=700000.0),
        Q(start=1058.2676),
        h_outflow(start=0.0)),
      C_out(
        P(start=700000.0),
        Q(start=-1058.2676),
        h_outflow(start=163912.62)),
      P(start=700000.0),
      P_barA(start=7.0),
      P_barG(start=6.0),
      P_mbar(start=7000.0),
      P_psi(start=101.5266),
      Q(start=1058.2676),
      h(start=163912.62),
      state(T(start=312.15), h(start=163912.62))),
    extraction_pump_T_out(start=39.0),
    extraction_pump_T_out_sensor(
      C_in(
        P(start=700000.0),
        Q(start=1058.2676),
        h_outflow(start=0.0)),
      C_out(
        P(start=700000.0),
        Q(start=-1058.2676),
        h_outflow(start=163912.62)),
      P(start=700000.0),
      Q(start=1058.2676),
      T(start=312.15),
      T_degC(start=39.0),
      T_degF(start=102.2),
      h(start=163912.62),
      state(T(start=312.15), h(start=163912.62))),
    feedwater_pump(
      C_in(
        P(start=599846.9),
        Q(start=1500.0),
        h_outflow(start=0.0)),
      C_out(
        P(start=5900000.0),
        Q(start=-1500.0),
        h_outflow(start=316220.22)),
      DP(start=5300153.0),
      P_in(start=599846.9),
      P_out(start=5900000.0),
      Q(start=1500.0),
      Q_in(start=1500.0),
      Q_out(start=-1500.0),
      Qv_in(start=1.5386571),
      Qv_out(start=-1.5341108),
      T_in(start=348.4867),
      T_out(start=347.55),
      h_in(start=315841.72),
      h_out(start=316220.22),
      rho_in(start=974.8761),
      rho_out(start=977.76514),
      state_in(T(start=348.4867), h(start=315841.72)),
      state_out(T(start=347.55), h(start=316220.22))),
    loopBreaker(C_in(
        P(start=5800000.0),
        Q(start=1500.0),
        h_outflow(start=0.0)), C_out(
        P(start=5800000.0),
        Q(start=-1505.0),
        h_outflow(start=899082.94))),
    pressureCut(
      C_in(
        P(start=4000000.0),
        Q(start=1.001),
        h_outflow(start=0.0)),
      C_out(
        P(start=4000000.0),
        Q(start=-1.001),
        h_outflow(start=2777829.8)),
      DP(start=0.0),
      DP_input(start=0.0),
      P_in(start=4000000.0),
      P_out(start=4000000.0),
      Q(start=1.001),
      Q_in(start=1.001),
      Q_out(start=-1.001),
      Qv_in(start=0.049170583),
      Qv_out(start=-0.049170583),
      T_in(start=523.49854),
      T_out(start=523.49854),
      h(start=2777829.8),
      h_in(start=2777829.8),
      h_out(start=2777829.8),
      rho_in(start=20.3577),
      rho_out(start=20.3577),
      state_in(T(start=523.49854), h(start=2777829.8)),
      state_out(T(start=523.49854), h(start=2777829.8))),
    sink(
      C_in(
        P(start=5000000.0),
        Q(start=5.0),
        h_outflow(start=0.0)),
      P_in(start=5000000.0),
      Q_in(start=5.0),
      Qv_in(start=0.0064317323),
      T_in(start=537.072),
      h_in(start=1154502.0),
      state_in(T(start=537.072), h(start=1154502.0))),
    steam_dryer(
      C_hot_liquid(
        P(start=1940000.0),
        Q(start=-53.840435),
        h_outflow(start=901606.56)),
      C_hot_steam(
        P(start=1940000.0),
        Q(start=-1058.2676),
        h_outflow(start=2778769.2)),
      C_in(
        P(start=1940000.0),
        Q(start=1112.1079),
        h_outflow(start=0.0)),
      P(start=1940000.0),
      Q_in(start=1112.1079),
      h_liq_sat(start=901606.56),
      h_vap_sat(start=2797730.5),
      liquid_phase(
        C_in(
          P(start=1940000.0),
          Q(start=53.840435),
          h_outflow(start=0.0)),
        C_out(
          P(start=1940000.0),
          Q(start=-53.840435),
          h_outflow(start=901606.56)),
        DP(start=0.0),
        P(start=1940000.0),
        P_in(start=1940000.0),
        P_out(start=1940000.0),
        Q(start=53.840435),
        Q_in(start=53.840435),
        Q_out(start=-53.840435),
        Qv_in(start=5.20719),
        Qv_out(start=-0.06321612),
        T_in(start=484.00024),
        T_out(start=483.99838),
        h_in(start=2687890.2),
        h_out(start=901606.56),
        rho_in(start=10.339633),
        rho_out(start=851.68835),
        state_in(T(start=484.00024), h(start=2687890.2)),
        state_out(T(start=483.99838), h(start=901606.56))),
      steam_phase(
        C_in(
          P(start=1940000.0),
          Q(start=1058.2676),
          h_outflow(start=0.0)),
        C_out(
          P(start=1940000.0),
          Q(start=-1058.2676),
          h_outflow(start=2778769.2)),
        DP(start=0.0),
        P(start=1940000.0),
        P_in(start=1940000.0),
        P_out(start=1940000.0),
        Q(start=1058.2676),
        Q_in(start=1058.2676),
        Q_out(start=-1058.2676),
        Qv_in(start=102.350586),
        Qv_out(start=-107.49456),
        T_in(start=484.00024),
        T_out(start=484.00034),
        h_in(start=2687890.2),
        h_out(start=2778769.2),
        rho_in(start=10.339633),
        rho_out(start=9.844848),
        state_in(T(start=484.00024), h(start=2687890.2)),
        state_out(T(start=484.00034), h(start=2778769.2))),
      x_steam_out(start=0.99)),
    steam_dryer_liq_out_pipe(
      C_in(
        P(start=1940000.0),
        Q(start=53.840435),
        h_outflow(start=0.0)),
      C_out(
        P(start=552046.2),
        Q(start=-53.840435),
        h_outflow(start=901606.56)),
      DP(start=-1387953.8),
      DP_input(start=-1387953.8),
      P_in(start=1940000.0),
      P_out(start=552046.2),
      Q(start=53.840435),
      Q_in(start=53.840435),
      Q_out(start=-53.840435),
      Qv_in(start=0.06321612),
      Qv_out(start=-2.2015893),
      T_in(start=483.99838),
      T_out(start=428.77365),
      h(start=901606.56),
      h_in(start=901606.56),
      h_out(start=901606.56),
      rho_in(start=851.68835),
      rho_out(start=24.455257),
      state_in(T(start=483.99838), h(start=901606.56)),
      state_out(T(start=428.77365), h(start=901606.56))),
    steam_generator(
      P_purge(start=5000000.0),
      Q_purge(start=5.0),
      feedwater_inlet(
        P(start=5800000.0),
        Q(start=1505.0),
        h_outflow(start=0.0)),
      feedwater_sink(
        C_in(
          P(start=5800000.0),
          Q(start=1505.0),
          h_outflow(start=0.0)),
        P_in(start=5800000.0),
        Q_in(start=1505.0),
        Qv_in(start=1.7584208),
        T_in(start=483.15),
        h_in(start=899082.94),
        state_in(T(start=483.15), h(start=899082.94))),
      h_liq_sat(start=1154502.0),
      h_vap_sat(start=2794227.0),
      purge_outlet(
        P(start=5000000.0),
        Q(start=-5.0),
        h_outflow(start=1154502.0)),
      purge_source(
        C_out(
          P(start=5000000.0),
          Q(start=-5.0),
          h_outflow(start=1154502.0)),
        P_out(start=5000000.0),
        Q_out(start=-5.0),
        Qv_out(start=-0.0064317323),
        T_out(start=537.072),
        h_out(start=1154502.0),
        state_out(T(start=537.072), h(start=1154502.0))),
      steam_outlet(
        P(start=5000000.0),
        Q(start=-1500.0),
        h_outflow(start=2777829.8)),
      steam_source(
        C_out(
          P(start=5000000.0),
          Q(start=-1500.0),
          h_outflow(start=2777829.8)),
        P_out(start=5000000.0),
        Q_out(start=-1500.0),
        Qv_out(start=-58.5976),
        T_out(start=537.0947),
        h_out(start=2777829.8),
        state_out(T(start=537.0947), h(start=2777829.8)))),
    superheater(
      C_cold_in(
        P(start=1940000.0),
        Q(start=1058.2676),
        h_outflow(start=0.0)),
      C_cold_out(
        P(start=1940000.0),
        Q(start=-1058.2676),
        h_outflow(start=2847865.0)),
      C_hot_in(
        P(start=4100000.0),
        Q(start=44.258),
        h_outflow(start=0.0)),
      C_hot_out(
        P(start=4000000.0),
        Q(start=-43.257),
        h_outflow(start=1087426.0)),
      C_vent(
        P(start=4000000.0),
        Q(start=-1.001),
        h_outflow(start=2777829.8)),
      HX_condensing(
        Q_cold(start=1058.2676),
        Q_hot(start=43.258),
        T_cold_in(start=484.00034),
        T_hot_in(start=523.49854)),
      Q_cold(start=1058.2676),
      Q_hot(start=44.258),
      Q_vent(start=1.0),
      Q_vent_faulty(start=1.001),
      T_cold_in(start=484.00034),
      T_cold_out(start=501.15),
      T_hot_in(start=524.97296),
      T_hot_out(start=523.4841),
      cold_side_condensing(
        C_in(
          P(start=1940000.0),
          Q(start=1058.2676),
          h_outflow(start=0.0)),
        C_out(
          P(start=1940000.0),
          Q(start=-1058.2676),
          h_outflow(start=2847865.0)),
        DP(start=0.0),
        P(start=1940000.0),
        P_in(start=1940000.0),
        P_out(start=1940000.0),
        Q(start=1058.2676),
        Q_in(start=1058.2676),
        Q_out(start=-1058.2676),
        Qv_in(start=108.56781),
        Qv_out(start=-114.70775),
        T_in(start=484.00037),
        T_out(start=501.15),
        h_in(start=2797730.5),
        h_out(start=2847865.0),
        rho_in(start=9.747525),
        rho_out(start=9.225772),
        state_in(T(start=484.00037), h(start=2797730.5)),
        state_out(T(start=501.15), h(start=2847865.0))),
      cold_side_deheating(
        C_in(
          P(start=1940000.0),
          Q(start=1058.2676),
          h_outflow(start=0.0)),
        C_out(
          P(start=1940000.0),
          Q(start=-1058.2676),
          h_outflow(start=2847865.0)),
        DP(start=0.0),
        P(start=1940000.0),
        P_in(start=1940000.0),
        P_out(start=1940000.0),
        Q(start=1058.2676),
        Q_in(start=1058.2676),
        Q_out(start=-1058.2676),
        Qv_in(start=114.70775),
        Qv_out(start=-114.70775),
        T_in(start=501.15),
        T_out(start=501.15),
        h_in(start=2847865.0),
        h_out(start=2847865.0),
        rho_in(start=9.225772),
        rho_out(start=9.225772),
        state_in(T(start=501.15), h(start=2847865.0)),
        state_out(T(start=501.15), h(start=2847865.0))),
      cold_side_pipe(
        C_in(
          P(start=1940000.0),
          Q(start=1058.2676),
          h_outflow(start=0.0)),
        C_out(
          P(start=1940000.0),
          Q(start=-1058.2676),
          h_outflow(start=2778769.2)),
        DP(start=0.0),
        DP_f(start=0.0),
        DP_z(start=0.0),
        P_in(start=1940000.0),
        P_out(start=1940000.0),
        Q(start=1058.2676),
        Q_in(start=1058.2676),
        Q_out(start=-1058.2676),
        Qv_in(start=107.49456),
        Qv_out(start=-107.49456),
        T_in(start=484.00034),
        T_out(start=484.00034),
        h(start=2778769.2),
        h_in(start=2778769.2),
        h_out(start=2778769.2),
        rho_in(start=9.844848),
        rho_out(start=9.844848),
        state_in(T(start=484.00034), h(start=2778769.2)),
        state_out(T(start=484.00034), h(start=2778769.2))),
      cold_side_vaporising(
        C_in(
          P(start=1940000.0),
          Q(start=1058.2676),
          h_outflow(start=0.0)),
        C_out(
          P(start=1940000.0),
          Q(start=-1058.2676),
          h_outflow(start=2797730.5)),
        DP(start=0.0),
        P(start=1940000.0),
        P_in(start=1940000.0),
        P_out(start=1940000.0),
        Q(start=1058.2676),
        Q_in(start=1058.2676),
        Q_out(start=-1058.2676),
        Qv_in(start=107.49456),
        Qv_out(start=-108.56781),
        T_in(start=484.00034),
        T_out(start=484.00037),
        h_in(start=2778769.2),
        h_out(start=2797730.5),
        rho_in(start=9.844848),
        rho_out(start=9.747525),
        state_in(T(start=484.00034), h(start=2778769.2)),
        state_out(T(start=484.00037), h(start=2797730.5))),
      h_liq_sat_hot(start=1087426.0),
      h_vap_sat_cold(start=2797730.5),
      h_vap_sat_hot(start=2800897.2),
      hot_side_condensing(
        C_in(
          P(start=4000000.0),
          Q(start=43.257),
          h_outflow(start=0.0)),
        C_out(
          P(start=4000000.0),
          Q(start=-43.257),
          h_outflow(start=1551306.1)),
        DP(start=0.0),
        P(start=4000000.0),
        P_in(start=4000000.0),
        P_out(start=4000000.0),
        Q(start=43.257),
        Q_in(start=43.257),
        Q_out(start=-43.257),
        Qv_in(start=2.124847),
        Qv_out(start=-0.62241185),
        T_in(start=523.49854),
        T_out(start=523.48804),
        h_in(start=2777829.8),
        h_out(start=1551306.1),
        rho_in(start=20.3577),
        rho_out(start=69.49899),
        state_in(T(start=523.49854), h(start=2777829.8)),
        state_out(T(start=523.48804), h(start=1551306.1))),
      hot_side_deheating(
        C_in(
          P(start=4000000.0),
          Q(start=44.258),
          h_outflow(start=0.0)),
        C_out(
          P(start=4000000.0),
          Q(start=-44.258),
          h_outflow(start=2777829.8)),
        DP(start=0.0),
        P(start=4000000.0),
        P_in(start=4000000.0),
        P_out(start=4000000.0),
        Q(start=44.258),
        Q_in(start=44.258),
        Q_out(start=-44.258),
        Qv_in(start=2.1740177),
        Qv_out(start=-2.1740177),
        T_in(start=523.49854),
        T_out(start=523.49854),
        h_in(start=2777829.8),
        h_out(start=2777829.8),
        rho_in(start=20.3577),
        rho_out(start=20.3577),
        state_in(T(start=523.49854), h(start=2777829.8)),
        state_out(T(start=523.49854), h(start=2777829.8))),
      hot_side_pipe(
        C_in(
          P(start=4100000.0),
          Q(start=44.258),
          h_outflow(start=0.0)),
        C_out(
          P(start=4000000.0),
          Q(start=-44.258),
          h_outflow(start=2777829.8)),
        DP(start=-100000.0),
        DP_f(start=-100000.0),
        DP_z(start=0.0),
        P_in(start=4100000.0),
        P_out(start=4000000.0),
        Q(start=44.258),
        Q_in(start=44.258),
        Q_out(start=-44.258),
        Qv_in(start=2.1199586),
        Qv_out(start=-2.1740177),
        T_in(start=524.97296),
        T_out(start=523.49854),
        h(start=2777829.8),
        h_in(start=2777829.8),
        h_out(start=2777829.8),
        rho_in(start=20.876823),
        rho_out(start=20.3577),
        state_in(T(start=524.97296), h(start=2777829.8)),
        state_out(T(start=523.49854), h(start=2777829.8))),
      hot_side_vaporising(
        C_in(
          P(start=4000000.0),
          Q(start=43.257),
          h_outflow(start=0.0)),
        C_out(
          P(start=4000000.0),
          Q(start=-43.257),
          h_outflow(start=1087426.0)),
        DP(start=0.0),
        P(start=4000000.0),
        P_in(start=4000000.0),
        P_out(start=4000000.0),
        Q(start=43.257),
        Q_in(start=43.257),
        Q_out(start=-43.257),
        Qv_in(start=0.62241185),
        Qv_out(start=-0.054179948),
        T_in(start=523.48804),
        T_out(start=523.4841),
        h_in(start=1551306.1),
        h_out(start=1087426.0),
        rho_in(start=69.49899),
        rho_out(start=798.395),
        state_in(T(start=523.48804), h(start=1551306.1)),
        state_out(T(start=523.4841), h(start=1087426.0)))),
    superheater_T_out(start=228.0),
    superheater_T_out_sensor(
      C_in(
        P(start=1940000.0),
        Q(start=1058.2676),
        h_outflow(start=0.0)),
      C_out(
        P(start=1940000.0),
        Q(start=-1058.2676),
        h_outflow(start=2847865.0)),
      P(start=1940000.0),
      Q(start=1058.2676),
      T(start=501.15),
      T_degC(start=228.0),
      T_degF(start=442.4),
      h(start=2847865.0),
      state(T(start=501.15), h(start=2847865.0))),
    superheater_bleed_P(start=41.0),
    superheater_bleed_P_sensor(
      C_in(
        P(start=4100000.0),
        Q(start=44.258),
        h_outflow(start=0.0)),
      C_out(
        P(start=4100000.0),
        Q(start=-44.258),
        h_outflow(start=2777829.8)),
      P(start=4100000.0),
      P_barA(start=41.0),
      P_barG(start=40.0),
      P_mbar(start=41000.0),
      P_psi(start=594.6558),
      Q(start=44.258),
      h(start=2777829.8),
      state(T(start=524.97296), h(start=2777829.8))),
    superheater_control_valve(
      C_in(
        P(start=5000000.0),
        Q(start=44.258),
        h_outflow(start=0.0)),
      C_out(
        P(start=4100000.0),
        Q(start=-44.258),
        h_outflow(start=2777829.8)),
      DP(start=-900000.0),
      P_in(start=5000000.0),
      P_out(start=4100000.0),
      Q(start=44.258),
      Q_in(start=44.258),
      Q_out(start=-44.258),
      Qv_in(start=1.7289417),
      Qv_out(start=-2.1199586),
      T_in(start=537.0947),
      T_out(start=524.97296),
      h(start=2777829.8),
      h_in(start=2777829.8),
      h_out(start=2777829.8),
      rho_in(start=25.598318),
      rho_out(start=20.876823),
      state_in(T(start=537.0947), h(start=2777829.8)),
      state_out(T(start=524.97296), h(start=2777829.8))),
    superheater_drains_P(start=40.0),
    superheater_drains_P_sensor(
      C_in(
        P(start=4000000.0),
        Q(start=43.257),
        h_outflow(start=2777829.8)),
      C_out(
        P(start=4000000.0),
        Q(start=-43.257),
        h_outflow(start=1087426.0)),
      P(start=4000000.0),
      P_barA(start=40.0),
      P_barG(start=39.0),
      P_mbar(start=40000.0),
      P_psi(start=580.152),
      Q(start=43.257),
      h(start=1087426.0),
      state(T(start=523.4841), h(start=1087426.0))),
    superheater_drains_pipe(
      C_in(
        P(start=4000000.0),
        Q(start=44.258),
        h_outflow(start=0.0)),
      C_out(
        P(start=3100000.0),
        Q(start=-44.258),
        h_outflow(start=1125658.5)),
      DP(start=-900000.0),
      DP_input(start=-900000.0),
      P_in(start=4000000.0),
      P_out(start=3100000.0),
      Q(start=44.258),
      Q_in(start=44.258),
      Q_out(start=-44.258),
      Qv_in(start=0.10335053),
      Qv_out(start=-0.22437295),
      T_in(start=523.4844),
      T_out(start=508.81537),
      h(start=1125658.5),
      h_in(start=1125658.5),
      h_out(start=1125658.5),
      rho_in(start=428.23193),
      rho_out(start=197.25194),
      state_in(T(start=523.4844), h(start=1125658.5)),
      state_out(T(start=508.81537), h(start=1125658.5))));
  annotation (experiment(__Dymola_fixedstepsize=0.1, __Dymola_Algorithm="Euler"));
end MetroscopiaNPP_faulty_withStartValues;
