within MetroscopeModelingLibrary.Examples.Nuclear.MetroscopiaNPP;
model MetroscopiaNPP_faulty_withStartValues
  extends MetroscopiaNPP_faulty(
CW_P_in(start=3.0),
CW_P_in_sensor(
C_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
C_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=63182.426)),
P(start=300000.0),
P_barA(start=3.0),
P_barG(start=2.0),
P_mbar(start=3000.0),
P_psiA(start=43.5114),
Q(start=54232.63),
h(start=63182.426),
state(
T(start=288.15),
h(start=63182.426))),
CW_T_in(start=15.0),
CW_T_in_sensor(
C_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
C_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=63182.426)),
P(start=300000.0),
Q(start=54232.63),
T(start=288.15),
T_degC(start=15.0),
T_degF(start=59.0),
h(start=63182.426),
state(
T(start=288.15),
h(start=63182.426))),
CW_T_out(start=25.00002),
CW_T_out_sensor(
C_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
C_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=105018.734)),
P(start=300000.0),
Q(start=54232.63),
T(start=298.15002),
T_degC(start=25.00002),
T_degF(start=77.00004),
h(start=105018.734),
state(
T(start=298.15002),
h(start=105018.734))),
HPT1_Cst(start=12399.9),
HPT2_Cst(start=9649.914),
HPT_1(
C_in(
P(start=4849985.0),
Q(start=1455.6783),
h_outflow(start=0.0)),
C_out(
P(start=3099987.8),
Q(start=-1455.6783),
h_outflow(start=2733235.5)),
DP(start=-1749997.4),
P_in(start=4849985.0),
P_out(start=3099987.8),
Q(start=1455.6783),
T_in(start=535.1963),
T_out(start=508.82474),
h_in(start=2777829.8),
h_is(start=2692036.2),
h_liq_in(start=1145013.5),
h_liq_out(start=1017002.56),
h_out(start=2733235.5),
h_real(start=2733235.5),
h_vap_in(start=2795440.8),
h_vap_out(start=2803283.8),
rho(start=20.464624),
rho_out(start=16.1236),
state_in(
T(start=535.1963),
h(start=2777829.8)),
state_is(
T(start=508.83426),
h(start=2692036.2)),
state_out(
T(start=508.82474),
h(start=2733235.5)),
x_in(start=0.98932934),
x_inner(start=0.9607855)),
HPT_2(
C_in(
P(start=3099987.8),
Q(start=1113.2264),
h_outflow(start=0.0)),
C_out(
P(start=1939992.1),
Q(start=-1113.2264),
h_outflow(start=2688580.0)),
DP(start=-1159995.6),
P_in(start=3099987.8),
P_out(start=1939992.1),
Q(start=1113.2264),
T_in(start=508.82474),
T_out(start=484.00003),
h_in(start=2733235.5),
h_is(start=2645207.5),
h_liq_in(start=1017002.56),
h_liq_out(start=901605.6),
h_out(start=2688580.0),
h_real(start=2688580.0),
h_vap_in(start=2803283.8),
h_vap_out(start=2797730.2),
rho(start=13.229624),
rho_out(start=10.335648),
state_in(
T(start=508.82474),
h(start=2733235.5)),
state_is(
T(start=484.00095),
h(start=2645207.5)),
state_out(
T(start=484.00003),
h(start=2688580.0)),
x_in(start=0.9607855),
x_inner(start=0.94243515)),
HPT_P_in(start=48.49985),
HPT_P_in_sensor(
C_in(
P(start=4849985.0),
Q(start=1455.6783),
h_outflow(start=0.0)),
C_out(
P(start=4849985.0),
Q(start=-1455.6783),
h_outflow(start=2777829.8)),
P(start=4849985.0),
P_barA(start=48.49985),
P_barG(start=47.49985),
P_mbar(start=48499.85),
P_psiA(start=703.4321),
Q(start=1455.6783),
h(start=2777829.8),
state(
T(start=535.1963),
h(start=2777829.8))),
HPT_P_out(start=19.399921),
HPT_P_out_sensor(
C_in(
P(start=1939992.1),
Q(start=1113.2264),
h_outflow(start=0.0)),
C_out(
P(start=1939992.1),
Q(start=-1113.2264),
h_outflow(start=2688580.0)),
P(start=1939992.1),
P_barA(start=19.399921),
P_barG(start=18.399921),
P_mbar(start=19399.92),
P_psiA(start=281.37256),
Q(start=1113.2264),
h(start=2688580.0),
state(
T(start=484.00003),
h(start=2688580.0))),
HP_control_valve(
C_in(
P(start=5000000.0),
Q(start=1455.6793),
h_outflow(start=0.0)),
C_out(
P(start=4849985.0),
Q(start=-1455.6793),
h_outflow(start=2777829.8)),
DP(start=-150014.9),
P_in(start=5000000.0),
P_out(start=4849985.0),
Q(start=1455.6793),
T_in(start=537.0947),
T_out(start=535.1963),
h(start=2777829.8),
h_in(start=2777829.8),
h_out(start=2777829.8),
rho(start=25.201984),
state_in(
T(start=537.0947),
h(start=2777829.8)),
state_out(
T(start=535.1963),
h(start=2777829.8))),
HP_control_valve_Cvmax(start=1308860.5),
HP_control_valve_opening(start=0.14999256),
HP_extract(
C_ext_out(
P(start=3099987.8),
Q(start=-342.4519),
h_outflow(start=2733235.5)),
C_in(
P(start=3099987.8),
Q(start=1455.6783),
h_outflow(start=0.0)),
C_main_out(
P(start=3099987.8),
Q(start=-1113.2264),
h_outflow(start=2733235.5)),
P(start=3099987.8),
Q_in(start=1455.6783),
extractedFlow(
C_in(
P(start=3099987.8),
Q(start=342.4519),
h_outflow(start=0.0)),
C_out(
P(start=3099987.8),
Q(start=-342.4519),
h_outflow(start=2733235.5)),
DP(start=0.0),
P(start=3099987.8),
P_in(start=3099987.8),
P_out(start=3099987.8),
Q(start=342.4519),
T_in(start=508.82474),
T_out(start=508.82474),
h_in(start=2733235.5),
h_out(start=2733235.5),
rho(start=16.1236),
state_in(
T(start=508.82474),
h(start=2733235.5)),
state_out(
T(start=508.82474),
h(start=2733235.5))),
h_in(start=2733235.5),
h_liq_sat(start=1017002.56),
h_vap_sat(start=2803283.8),
mainFlow(
C_in(
P(start=3099987.8),
Q(start=1113.2264),
h_outflow(start=0.0)),
C_out(
P(start=3099987.8),
Q(start=-1113.2264),
h_outflow(start=2733235.5)),
DP(start=0.0),
P(start=3099987.8),
P_in(start=3099987.8),
P_out(start=3099987.8),
Q(start=1113.2264),
T_in(start=508.82474),
T_out(start=508.82474),
h_in(start=2733235.5),
h_out(start=2733235.5),
rho(start=16.1236),
state_in(
T(start=508.82474),
h(start=2733235.5)),
state_out(
T(start=508.82474),
h(start=2733235.5))),
x_ext_out(start=0.9607855),
x_in(start=0.9607855),
x_main_out(start=0.9607855)),
HP_extract_P(start=30.999878),
HP_extract_P_sensor(
C_in(
P(start=3099987.8),
Q(start=342.4509),
h_outflow(start=1125602.8)),
C_out(
P(start=3099987.8),
Q(start=-342.4509),
h_outflow(start=2733235.5)),
P(start=3099987.8),
P_barA(start=30.999878),
P_barG(start=29.999878),
P_mbar(start=30999.877),
P_psiA(start=449.61603),
Q(start=342.4509),
h(start=2733235.5),
state(
T(start=508.82474),
h(start=2733235.5))),
HP_heater(
C_cold_in(
P(start=5900000.0),
Q(start=1499.999),
h_outflow(start=0.0)),
C_cold_out(
P(start=5800000.5),
Q(start=-1499.999),
h_outflow(start=899082.06)),
C_hot_in(
P(start=3099987.8),
Q(start=386.76855),
h_outflow(start=0.0)),
C_hot_out(
P(start=3099987.8),
Q(start=-386.76855),
h_outflow(start=379328.0)),
HX_condensing(
Q_cold(start=1499.999),
Q_hot(start=386.76855),
T_cold_in(start=392.2858),
T_hot_in(start=508.82364)),
HX_subcooling(
Q_cold(start=1499.999),
Q_hot(start=386.76855),
T_cold_in(start=353.16895),
T_hot_in(start=508.81448)),
Kth_cond(start=146448.02),
Kth_subc(start=184791.02),
Q_cold(start=1499.999),
Q_hot(start=386.76855),
T_cold_in(start=353.14984),
T_cold_out(start=483.1498),
T_hot_in(start=508.82364),
T_hot_out(start=363.14975),
cold_side_condensing(
C_in(
P(start=5800000.5),
Q(start=1499.999),
h_outflow(start=0.0)),
C_out(
P(start=5800000.5),
Q(start=-1499.999),
h_outflow(start=899082.06)),
DP(start=0.0),
P(start=5800000.5),
P_in(start=5800000.5),
P_out(start=5800000.5),
Q(start=1499.999),
T_in(start=392.2858),
T_out(start=483.1498),
h_in(start=504056.2),
h_out(start=899082.06),
rho(start=901.2271),
state_in(
T(start=392.2858),
h(start=504056.2)),
state_out(
T(start=483.1498),
h(start=899082.06))),
cold_side_deheating(
C_in(
P(start=5800000.5),
Q(start=1499.999),
h_outflow(start=0.0)),
C_out(
P(start=5800000.5),
Q(start=-1499.999),
h_outflow(start=899082.06)),
DP(start=0.0),
P(start=5800000.5),
P_in(start=5800000.5),
P_out(start=5800000.5),
Q(start=1499.999),
T_in(start=483.1498),
T_out(start=483.1498),
h_in(start=899082.06),
h_out(start=899082.06),
rho(start=855.88184),
state_in(
T(start=483.1498),
h(start=899082.06)),
state_out(
T(start=483.1498),
h(start=899082.06))),
cold_side_pipe(
C_in(
P(start=5900000.0),
Q(start=1499.999),
h_outflow(start=0.0)),
C_out(
P(start=5800000.5),
Q(start=-1499.999),
h_outflow(start=339634.44)),
DP(start=-99999.85),
DP_f(start=-99999.85),
DP_z(start=0.0),
P_in(start=5900000.0),
P_out(start=5800000.5),
Q(start=1499.999),
T_in(start=353.14984),
T_out(start=353.16895),
h(start=339634.44),
h_in(start=339634.44),
h_out(start=339634.44),
rho(start=974.34955),
state_in(
T(start=353.14984),
h(start=339634.44)),
state_out(
T(start=353.16895),
h(start=339634.44))),
cold_side_subcooling(
C_in(
P(start=5800000.5),
Q(start=1499.999),
h_outflow(start=0.0)),
C_out(
P(start=5800000.5),
Q(start=-1499.999),
h_outflow(start=504056.2)),
DP(start=0.0),
P(start=5800000.5),
P_in(start=5800000.5),
P_out(start=5800000.5),
Q(start=1499.999),
T_in(start=353.16895),
T_out(start=392.2858),
h_in(start=339634.44),
h_out(start=504056.2),
rho(start=960.44696),
state_in(
T(start=353.16895),
h(start=339634.44)),
state_out(
T(start=392.2858),
h(start=504056.2))),
h_liq_sat(start=1017002.56),
h_vap_sat(start=2803283.8),
hot_side_condensing(
C_in(
P(start=3099987.8),
Q(start=386.76855),
h_outflow(start=0.0)),
C_out(
P(start=3099987.8),
Q(start=-386.76855),
h_outflow(start=1017002.56)),
DP(start=0.0),
P(start=3099987.8),
P_in(start=3099987.8),
P_out(start=3099987.8),
Q(start=386.76855),
T_in(start=508.82364),
T_out(start=508.81448),
h_in(start=2549026.0),
h_out(start=1017002.56),
rho(start=418.71716),
state_in(
T(start=508.82364),
h(start=2549026.0)),
state_out(
T(start=508.81448),
h(start=1017002.56))),
hot_side_deheating(
C_in(
P(start=3099987.8),
Q(start=386.76855),
h_outflow(start=0.0)),
C_out(
P(start=3099987.8),
Q(start=-386.76855),
h_outflow(start=2549026.0)),
DP(start=0.0),
P(start=3099987.8),
P_in(start=3099987.8),
P_out(start=3099987.8),
Q(start=386.76855),
T_in(start=508.82364),
T_out(start=508.82364),
h_in(start=2549026.0),
h_out(start=2549026.0),
rho(start=18.019659),
state_in(
T(start=508.82364),
h(start=2549026.0)),
state_out(
T(start=508.82364),
h(start=2549026.0))),
hot_side_pipe(
C_in(
P(start=3099987.8),
Q(start=386.76855),
h_outflow(start=0.0)),
C_out(
P(start=3099987.8),
Q(start=-386.76855),
h_outflow(start=2549026.0)),
DP(start=0.0),
DP_f(start=0.0),
DP_z(start=0.0),
P_in(start=3099987.8),
P_out(start=3099987.8),
Q(start=386.76855),
T_in(start=508.82364),
T_out(start=508.82364),
h(start=2549026.0),
h_in(start=2549026.0),
h_out(start=2549026.0),
rho(start=18.019659),
state_in(
T(start=508.82364),
h(start=2549026.0)),
state_out(
T(start=508.82364),
h(start=2549026.0))),
hot_side_subcooling(
C_in(
P(start=3099987.8),
Q(start=386.76855),
h_outflow(start=0.0)),
C_out(
P(start=3099987.8),
Q(start=-386.76855),
h_outflow(start=379328.0)),
DP(start=0.0),
P(start=3099987.8),
P_in(start=3099987.8),
P_out(start=3099987.8),
Q(start=386.76855),
T_in(start=508.81448),
T_out(start=363.14975),
h_in(start=1017002.56),
h_out(start=379328.0),
rho(start=893.0488),
state_in(
T(start=508.81448),
h(start=1017002.56)),
state_out(
T(start=363.14975),
h(start=379328.0)))),
HP_heater_Kfr_cold(start=43.30442),
HP_heater_Kth_cond(start=146448.02),
HP_heater_Kth_subc(start=184791.02),
HP_heater_P_out(start=58.000004),
HP_heater_P_out_sensor(
C_in(
P(start=5800000.5),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5800000.5),
Q(start=-1500.0),
h_outflow(start=899081.7)),
P(start=5800000.5),
P_barA(start=58.000004),
P_barG(start=57.000004),
P_mbar(start=58000.004),
P_psiA(start=841.22046),
Q(start=1500.0),
h(start=899081.7),
state(
T(start=483.14972),
h(start=899081.7))),
HP_heater_T_drains(start=89.999725),
HP_heater_T_drains_sensor(
C_in(
P(start=3099987.8),
Q(start=386.76953),
h_outflow(start=379327.88)),
C_out(
P(start=3099987.8),
Q(start=-386.76953),
h_outflow(start=379327.88)),
P(start=3099987.8),
Q(start=386.76953),
T(start=363.14972),
T_degC(start=89.999725),
T_degF(start=193.9995),
h(start=379327.88),
state(
T(start=363.14972),
h(start=379327.88))),
HP_heater_T_out(start=209.99973),
HP_heater_T_out_sensor(
C_in(
P(start=5800000.5),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5800000.5),
Q(start=-1500.0),
h_outflow(start=899081.7)),
P(start=5800000.5),
Q(start=1500.0),
T(start=483.14972),
T_degC(start=209.99973),
T_degF(start=409.9995),
h(start=899081.7),
state(
T(start=483.14972),
h(start=899081.7))),
HP_heater_drains_control_valve_Cvmax(start=2201.408),
HP_heater_spearator_plate_rupture(
C_in(
P(start=5900000.0),
Q(start=0.001),
h_outflow(start=0.0)),
C_out(
P(start=5800000.5),
Q(start=-0.001),
h_outflow(start=339634.44)),
DP(start=-99999.85),
DP_input(start=-99999.85),
P_in(start=5900000.0),
P_out(start=5800000.5),
Q(start=0.001),
T_in(start=353.14984),
T_out(start=353.16895),
h(start=339634.44),
h_in(start=339634.44),
h_out(start=339634.44),
rho(start=974.34955),
state_in(
T(start=353.14984),
h(start=339634.44)),
state_out(
T(start=353.16895),
h(start=339634.44))),
HP_heater_tube_rupture(
C_in(
P(start=5900000.0),
Q(start=0.001),
h_outflow(start=0.0)),
C_out(
P(start=3099987.8),
Q(start=-0.001),
h_outflow(start=339634.44)),
DP(start=-2800012.5),
DP_input(start=-2800012.5),
P_in(start=5900000.0),
P_out(start=3099987.8),
Q(start=0.001),
T_in(start=353.14984),
T_out(start=353.68442),
h(start=339634.44),
h_in(start=339634.44),
h_out(start=339634.44),
rho(start=973.59186),
state_in(
T(start=353.14984),
h(start=339634.44)),
state_out(
T(start=353.68442),
h(start=339634.44))),
HP_pump_P_out(start=59.000004),
HP_pump_P_out_sensor(
C_in(
P(start=5900000.0),
Q(start=1500.001),
h_outflow(start=339634.44)),
C_out(
P(start=5900000.0),
Q(start=-1500.001),
h_outflow(start=339634.44)),
P(start=5900000.0),
P_barA(start=59.000004),
P_barG(start=58.000004),
P_mbar(start=59000.004),
P_psiA(start=855.72424),
Q(start=1500.001),
h(start=339634.44),
state(
T(start=353.14984),
h(start=339634.44))),
HP_pump_T_out(start=79.99984),
HP_pump_T_out_sensor(
C_in(
P(start=5900000.0),
Q(start=1500.001),
h_outflow(start=339634.44)),
C_out(
P(start=5900000.0),
Q(start=-1500.001),
h_outflow(start=339634.44)),
P(start=5900000.0),
Q(start=1500.001),
T(start=353.14984),
T_degC(start=79.99984),
T_degF(start=175.99971),
h(start=339634.44),
state(
T(start=353.14984),
h(start=339634.44))),
HP_reheater_drains_control_valve(
C_in(
P(start=3099987.8),
Q(start=386.76855),
h_outflow(start=0.0)),
C_out(
P(start=551909.4),
Q(start=-386.76855),
h_outflow(start=379327.88)),
DP(start=-2548078.2),
P_in(start=3099987.8),
P_out(start=551909.4),
Q(start=386.76855),
T_in(start=363.14972),
T_out(start=363.62146),
h(start=379327.88),
h_in(start=379327.88),
h_out(start=379327.88),
rho(start=965.9449),
state_in(
T(start=363.14972),
h(start=379327.88)),
state_out(
T(start=363.62146),
h(start=379327.88))),
HP_reheater_drains_control_valve_opening(start=0.14999996),
LPT1(
C_in(
P(start=1939992.1),
Q(start=1059.7411),
h_outflow(start=0.0)),
C_out(
P(start=499997.97),
Q(start=-1059.7411),
h_outflow(start=2712370.2)),
DP(start=-1439994.1),
P_in(start=1939992.1),
P_out(start=499997.97),
Q(start=1059.7411),
T_in(start=501.1495),
T_out(start=424.97748),
h_in(start=2847864.0),
h_is(start=2591520.5),
h_liq_in(start=901605.6),
h_liq_out(start=640184.7),
h_out(start=2712370.2),
h_real(start=2712370.2),
h_vap_in(start=2797730.2),
h_vap_out(start=2748107.2),
rho(start=5.9698706),
rho_out(start=2.7139976),
state_in(
T(start=501.1495),
h(start=2847864.0)),
state_is(
T(start=424.98267),
h(start=2591520.5)),
state_out(
T(start=424.97748),
h(start=2712370.2)),
x_in(start=1.0),
x_inner(start=0.9830463)),
LPT1_Cst(start=6242.8354),
LPT2(
C_in(
P(start=499997.97),
Q(start=1004.1834),
h_outflow(start=0.0)),
C_out(
P(start=6980.0176),
Q(start=-1004.1834),
h_outflow(start=2396152.8)),
DP(start=-493017.97),
P_in(start=499997.97),
P_out(start=6980.0176),
Q(start=1004.1834),
T_in(start=424.97748),
T_out(start=312.09103),
h_in(start=2712370.2),
h_is(start=2091289.1),
h_liq_in(start=640184.7),
h_liq_out(start=163143.1),
h_out(start=2396152.8),
h_real(start=2396152.8),
h_vap_in(start=2748107.2),
h_vap_out(start=2571660.8),
rho(start=1.3832037),
rho_out(start=0.052409913),
state_in(
T(start=424.97748),
h(start=2712370.2)),
state_is(
T(start=312.09106),
h(start=2091289.1)),
state_out(
T(start=312.09103),
h(start=2396152.8)),
x_in(start=0.9830463),
x_inner(start=0.9271303)),
LPT2_Cst(start=593.31573),
LP_extract(
C_ext_out(
P(start=499997.97),
Q(start=-55.557697),
h_outflow(start=2712370.2)),
C_in(
P(start=499997.97),
Q(start=1059.7411),
h_outflow(start=0.0)),
C_main_out(
P(start=499997.97),
Q(start=-1004.1834),
h_outflow(start=2712370.2)),
P(start=499997.97),
Q_in(start=1059.7411),
extractedFlow(
C_in(
P(start=499997.97),
Q(start=55.557697),
h_outflow(start=0.0)),
C_out(
P(start=499997.97),
Q(start=-55.557697),
h_outflow(start=2712370.2)),
DP(start=0.0),
P(start=499997.97),
P_in(start=499997.97),
P_out(start=499997.97),
Q(start=55.557697),
T_in(start=424.97748),
T_out(start=424.97748),
h_in(start=2712370.2),
h_out(start=2712370.2),
rho(start=2.7139976),
state_in(
T(start=424.97748),
h(start=2712370.2)),
state_out(
T(start=424.97748),
h(start=2712370.2))),
h_in(start=2712370.2),
h_liq_sat(start=640184.7),
h_vap_sat(start=2748107.2),
mainFlow(
C_in(
P(start=499997.97),
Q(start=1004.1834),
h_outflow(start=0.0)),
C_out(
P(start=499997.97),
Q(start=-1004.1834),
h_outflow(start=2712370.2)),
DP(start=0.0),
P(start=499997.97),
P_in(start=499997.97),
P_out(start=499997.97),
Q(start=1004.1834),
T_in(start=424.97748),
T_out(start=424.97748),
h_in(start=2712370.2),
h_out(start=2712370.2),
rho(start=2.7139976),
state_in(
T(start=424.97748),
h(start=2712370.2)),
state_out(
T(start=424.97748),
h(start=2712370.2))),
x_ext_out(start=0.9830463),
x_in(start=0.9830463),
x_main_out(start=0.9830463)),
LP_extract_P(start=4.99998),
LP_extract_P_sensor(
C_in(
P(start=499997.97),
Q(start=55.557697),
h_outflow(start=0.0)),
C_out(
P(start=499997.97),
Q(start=-55.557697),
h_outflow(start=2712370.2)),
P(start=499997.97),
P_barA(start=4.99998),
P_barG(start=3.9999797),
P_mbar(start=4999.98),
P_psiA(start=72.51871),
Q(start=55.557697),
h(start=2712370.2),
state(
T(start=424.97748),
h(start=2712370.2))),
LP_heater(
C_cold_in(
P(start=700000.0),
Q(start=1059.7461),
h_outflow(start=0.0)),
C_cold_out(
P(start=599999.75),
Q(start=-1059.7461),
h_outflow(start=272548.12)),
C_hot_in(
P(start=499997.97),
Q(start=55.557697),
h_outflow(start=0.0)),
C_hot_out(
P(start=499997.97),
Q(start=-55.557697),
h_outflow(start=640184.7)),
HX_condensing(
Q_cold(start=1059.7461),
Q_hot(start=55.557697),
T_cold_in(start=312.17145),
T_hot_in(start=424.97748)),
Q_cold(start=1059.7461),
Q_hot(start=55.557697),
T_cold_in(start=312.15005),
T_cold_out(start=338.14996),
T_hot_in(start=424.97748),
T_hot_out(start=425.00876),
cold_side_condensing(
C_in(
P(start=599999.75),
Q(start=1059.7461),
h_outflow(start=0.0)),
C_out(
P(start=599999.75),
Q(start=-1059.7461),
h_outflow(start=272548.12)),
DP(start=0.0),
P(start=599999.75),
P_in(start=599999.75),
P_out(start=599999.75),
Q(start=1059.7461),
T_in(start=312.17145),
T_out(start=338.14996),
h_in(start=163912.81),
h_out(start=272548.12),
rho(start=986.7984),
state_in(
T(start=312.17145),
h(start=163912.81)),
state_out(
T(start=338.14996),
h(start=272548.12))),
cold_side_deheating(
C_in(
P(start=599999.75),
Q(start=1059.7461),
h_outflow(start=0.0)),
C_out(
P(start=599999.75),
Q(start=-1059.7461),
h_outflow(start=272548.12)),
DP(start=0.0),
P(start=599999.75),
P_in(start=599999.75),
P_out(start=599999.75),
Q(start=1059.7461),
T_in(start=338.14996),
T_out(start=338.14996),
h_in(start=272548.12),
h_out(start=272548.12),
rho(start=980.784),
state_in(
T(start=338.14996),
h(start=272548.12)),
state_out(
T(start=338.14996),
h(start=272548.12))),
cold_side_pipe(
C_in(
P(start=700000.0),
Q(start=1059.7461),
h_outflow(start=0.0)),
C_out(
P(start=599999.75),
Q(start=-1059.7461),
h_outflow(start=163912.81)),
DP(start=-100000.22),
DP_f(start=-100000.22),
DP_z(start=0.0),
P_in(start=700000.0),
P_out(start=599999.75),
Q(start=1059.7461),
T_in(start=312.15005),
T_out(start=312.17145),
h(start=163912.81),
h_in(start=163912.81),
h_out(start=163912.81),
rho(start=992.8386),
state_in(
T(start=312.15005),
h(start=163912.81)),
state_out(
T(start=312.17145),
h(start=163912.81))),
h_liq_sat(start=640184.7),
h_vap_sat(start=2748107.2),
hot_side_condensing(
C_in(
P(start=499997.97),
Q(start=55.557697),
h_outflow(start=0.0)),
C_out(
P(start=499997.97),
Q(start=-55.557697),
h_outflow(start=640184.7)),
DP(start=0.0),
P(start=499997.97),
P_in(start=499997.97),
P_out(start=499997.97),
Q(start=55.557697),
T_in(start=424.97748),
T_out(start=425.00876),
h_in(start=2712370.2),
h_out(start=640184.7),
rho(start=458.9885),
state_in(
T(start=424.97748),
h(start=2712370.2)),
state_out(
T(start=425.00876),
h(start=640184.7))),
hot_side_deheating(
C_in(
P(start=499997.97),
Q(start=55.557697),
h_outflow(start=0.0)),
C_out(
P(start=499997.97),
Q(start=-55.557697),
h_outflow(start=2712370.2)),
DP(start=0.0),
P(start=499997.97),
P_in(start=499997.97),
P_out(start=499997.97),
Q(start=55.557697),
T_in(start=424.97748),
T_out(start=424.97748),
h_in(start=2712370.2),
h_out(start=2712370.2),
rho(start=2.7139976),
state_in(
T(start=424.97748),
h(start=2712370.2)),
state_out(
T(start=424.97748),
h(start=2712370.2))),
hot_side_pipe(
C_in(
P(start=499997.97),
Q(start=55.557697),
h_outflow(start=0.0)),
C_out(
P(start=499997.97),
Q(start=-55.557697),
h_outflow(start=2712370.2)),
DP(start=0.0),
DP_f(start=0.0),
DP_z(start=0.0),
P_in(start=499997.97),
P_out(start=499997.97),
Q(start=55.557697),
T_in(start=424.97748),
T_out(start=424.97748),
h(start=2712370.2),
h_in(start=2712370.2),
h_out(start=2712370.2),
rho(start=2.7139976),
state_in(
T(start=424.97748),
h(start=2712370.2)),
state_out(
T(start=424.97748),
h(start=2712370.2)))),
LP_heater_Kfr_cold(start=88.40482),
LP_heater_Kth(start=11601.239),
LP_heater_P_out(start=5.9999976),
LP_heater_P_out_sensor(
C_in(
P(start=599999.75),
Q(start=1059.7471),
h_outflow(start=0.0)),
C_out(
P(start=599999.75),
Q(start=-1059.7471),
h_outflow(start=272548.03)),
P(start=599999.75),
P_barA(start=5.9999976),
P_barG(start=4.9999976),
P_mbar(start=5999.9976),
P_psiA(start=87.022766),
Q(start=1059.7471),
h(start=272548.03),
state(
T(start=338.14996),
h(start=272548.03))),
LP_heater_T_out(start=64.999954),
LP_heater_T_out_sensor(
C_in(
P(start=599999.75),
Q(start=1059.7471),
h_outflow(start=0.0)),
C_out(
P(start=599999.75),
Q(start=-1059.7471),
h_outflow(start=272548.03)),
P(start=599999.75),
Q(start=1059.7471),
T(start=338.14996),
T_degC(start=64.999954),
T_degF(start=148.99991),
h(start=272548.03),
state(
T(start=338.14996),
h(start=272548.03))),
LP_heater_drains_control_valve_Cvmax(start=1517.0101),
LP_heater_spearator_plate_rupture(
C_in(
P(start=700000.0),
Q(start=0.001),
h_outflow(start=0.0)),
C_out(
P(start=599999.75),
Q(start=-0.001),
h_outflow(start=163912.81)),
DP(start=-100000.22),
DP_input(start=-100000.22),
P_in(start=700000.0),
P_out(start=599999.75),
Q(start=0.001),
T_in(start=312.15005),
T_out(start=312.17145),
h(start=163912.81),
h_in(start=163912.81),
h_out(start=163912.81),
rho(start=992.8386),
state_in(
T(start=312.15005),
h(start=163912.81)),
state_out(
T(start=312.17145),
h(start=163912.81))),
LP_heater_tube_rupture(
C_in(
P(start=700000.0),
Q(start=0.001),
h_outflow(start=0.0)),
C_out(
P(start=499997.97),
Q(start=-0.001),
h_outflow(start=163912.81)),
DP(start=-200001.98),
DP_input(start=-200001.98),
P_in(start=700000.0),
P_out(start=499997.97),
Q(start=0.001),
T_in(start=312.15005),
T_out(start=312.19287),
h(start=163912.81),
h_in(start=163912.81),
h_out(start=163912.81),
rho(start=992.81274),
state_in(
T(start=312.15005),
h(start=163912.81)),
state_out(
T(start=312.19287),
h(start=163912.81))),
LP_reheater_drains_control_valve(
C_in(
P(start=499997.97),
Q(start=55.557697),
h_outflow(start=0.0)),
C_out(
P(start=6980.0176),
Q(start=-55.557697),
h_outflow(start=640176.1)),
DP(start=-493017.97),
P_in(start=499997.97),
P_out(start=6980.0176),
Q(start=55.557697),
T_in(start=425.00677),
T_out(start=312.10934),
h(start=640176.1),
h_in(start=640176.1),
h_out(start=640176.1),
rho(start=457.75507),
state_in(
T(start=425.00677),
h(start=640176.1)),
state_out(
T(start=312.10934),
h(start=640176.1))),
LP_reheater_drains_control_valve_opening(start=0.14999974),
P_cond(start=69.80018),
P_cond_sensor(
C_in(
P(start=6980.0176),
Q(start=1004.1834),
h_outflow(start=640364.25)),
C_out(
P(start=6980.0176),
Q(start=-1004.1834),
h_outflow(start=2396152.8)),
P(start=6980.0176),
P_barA(start=0.069800176),
P_barG(start=-0.9301998),
P_mbar(start=69.80018),
P_psiA(start=1.0123678),
Q(start=1004.1834),
h(start=2396152.8),
state(
T(start=312.09103),
h(start=2396152.8))),
P_steam(start=50.0),
P_steam_sensor(
C_in(
P(start=5000000.0),
Q(start=1500.0),
h_outflow(start=2777829.8)),
C_out(
P(start=5000000.0),
Q(start=-1500.0),
h_outflow(start=2777829.8)),
P(start=5000000.0),
P_barA(start=50.0),
P_barG(start=49.0),
P_mbar(start=50000.0),
P_psiA(start=725.19),
Q(start=1500.0),
h(start=2777829.8),
state(
T(start=537.0947),
h(start=2777829.8))),
Q_feedwater(start=1500.0),
Q_feedwater_sensor(
C_in(
P(start=5800000.5),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5800000.5),
Q(start=-1500.0),
h_outflow(start=899081.7)),
P(start=5800000.5),
Q(start=1500.0),
Q_lbs(start=680.3887),
Q_th(start=5400.0),
Qv(start=1.7525781),
h(start=899081.7),
state(
T(start=483.14972),
h(start=899081.7))),
Q_purge(start=5.0),
Q_purge_sensor(
C_in(
P(start=5000000.0),
Q(start=5.0),
h_outflow(start=0.0)),
C_out(
P(start=5000000.0),
Q(start=-5.0),
h_outflow(start=1154502.0)),
P(start=5000000.0),
Q(start=5.0),
Q_lbs(start=2.2679622),
Q_th(start=18.0),
Qv(start=0.0064317323),
h(start=1154502.0),
state(
T(start=537.072),
h(start=1154502.0))),
W_elec(start=569.9974),
bypass_HP_control_valve_to_condenser(
C_in(
P(start=5000000.0),
Q(start=0.001),
h_outflow(start=0.0)),
C_out(
P(start=6980.0176),
Q(start=-0.001),
h_outflow(start=2777829.8)),
DP(start=-4993020.0),
DP_input(start=-4993020.0),
P_in(start=5000000.0),
P_out(start=6980.0176),
Q(start=0.001),
T_in(start=537.0947),
T_out(start=420.33557),
h(start=2777829.8),
h_in(start=2777829.8),
h_out(start=2777829.8),
rho(start=12.81716),
state_in(
T(start=537.0947),
h(start=2777829.8)),
state_out(
T(start=420.33557),
h(start=2777829.8))),
bypass_HP_heater_drains_to_condenser(
C_in(
P(start=3099987.8),
Q(start=0.001),
h_outflow(start=0.0)),
C_out(
P(start=6980.0176),
Q(start=-0.001),
h_outflow(start=379327.88)),
DP(start=-3093007.8),
DP_input(start=-3093007.8),
P_in(start=3099987.8),
P_out(start=6980.0176),
Q(start=0.001),
T_in(start=363.14972),
T_out(start=312.11206),
h(start=379327.88),
h_in(start=379327.88),
h_out(start=379327.88),
rho(start=483.61203),
state_in(
T(start=363.14972),
h(start=379327.88)),
state_out(
T(start=312.11206),
h(start=379327.88))),
bypass_HP_turbine_ext_to_condenser(
C_in(
P(start=3099987.8),
Q(start=0.001),
h_outflow(start=0.0)),
C_out(
P(start=6980.0176),
Q(start=-0.001),
h_outflow(start=2733235.5)),
DP(start=-3093007.8),
DP_input(start=-3093007.8),
P_in(start=3099987.8),
P_out(start=6980.0176),
Q(start=0.001),
T_in(start=508.82474),
T_out(start=397.01523),
h(start=2733235.5),
h_in(start=2733235.5),
h_out(start=2733235.5),
rho(start=8.080861),
state_in(
T(start=508.82474),
h(start=2733235.5)),
state_out(
T(start=397.01523),
h(start=2733235.5))),
bypass_HP_turbine_to_condenser(
C_in(
P(start=4849985.0),
Q(start=0.001),
h_outflow(start=0.0)),
C_out(
P(start=6980.0176),
Q(start=-0.001),
h_outflow(start=2777829.8)),
DP(start=-4843005.0),
DP_input(start=-4843005.0),
P_in(start=4849985.0),
P_out(start=6980.0176),
Q(start=0.001),
T_in(start=535.1963),
T_out(start=420.33557),
h(start=2777829.8),
h_in(start=2777829.8),
h_out(start=2777829.8),
rho(start=12.420826),
state_in(
T(start=535.1963),
h(start=2777829.8)),
state_out(
T(start=420.33557),
h(start=2777829.8))),
bypass_LP_heater_drains_to_condenser(
C_in(
P(start=499997.97),
Q(start=0.001),
h_outflow(start=0.0)),
C_out(
P(start=6980.0176),
Q(start=-0.001),
h_outflow(start=640176.1)),
DP(start=-493017.97),
DP_input(start=-493017.97),
P_in(start=499997.97),
P_out(start=6980.0176),
Q(start=0.001),
T_in(start=425.00677),
T_out(start=312.10934),
h(start=640176.1),
h_in(start=640176.1),
h_out(start=640176.1),
rho(start=457.75507),
state_in(
T(start=425.00677),
h(start=640176.1)),
state_out(
T(start=312.10934),
h(start=640176.1))),
bypass_LP_turbine_to_condenser(
C_in(
P(start=1939992.1),
Q(start=0.001),
h_outflow(start=0.0)),
C_out(
P(start=6980.0176),
Q(start=-0.001),
h_outflow(start=2847864.0)),
DP(start=-1933012.1),
DP_input(start=-1933012.1),
P_in(start=1939992.1),
P_out(start=6980.0176),
Q(start=0.001),
T_in(start=501.1495),
T_out(start=456.70938),
h(start=2847864.0),
h_in(start=2847864.0),
h_out(start=2847864.0),
rho(start=4.6294355),
state_in(
T(start=501.1495),
h(start=2847864.0)),
state_out(
T(start=456.70938),
h(start=2847864.0))),
bypass_superheater_to_condenser(
C_in(
P(start=4099936.2),
Q(start=0.001),
h_outflow(start=0.0)),
C_out(
P(start=6980.0176),
Q(start=-0.001),
h_outflow(start=2777829.8)),
DP(start=-4092956.2),
DP_input(start=-4092956.2),
P_in(start=4099936.2),
P_out(start=6980.0176),
Q(start=0.001),
T_in(start=524.97205),
T_out(start=420.33557),
h(start=2777829.8),
h_in(start=2777829.8),
h_out(start=2777829.8),
rho(start=10.456246),
state_in(
T(start=524.97205),
h(start=2777829.8)),
state_out(
T(start=420.33557),
h(start=2777829.8))),
cold_sink(
C_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
P_in(start=300000.0),
Q_in(start=54232.63),
Qv_in(start=54.388317),
T_in(start=298.15002),
h_in(start=105018.734),
state_in(
T(start=298.15002),
h(start=105018.734))),
cold_source(
C_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=63182.426)),
P_out(start=300000.0),
Q_out(start=-54232.63),
Qv_out(start=-54.27639),
T_out(start=288.15),
h_out(start=63182.426),
state_out(
T(start=288.15),
h(start=63182.426))),
condenser(
C_cold_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
C_cold_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=105018.734)),
C_hot_in(
P(start=6980.0176),
Q(start=1059.7482),
h_outflow(start=0.0)),
C_hot_out(
P(start=16713.895),
Q(start=-1059.7482),
h_outflow(start=163119.44)),
P_incond(start=0.0),
P_offset(start=0.0),
P_tot(start=6980.0176),
Q_cold(start=54232.63),
Q_hot(start=1059.7482),
Qv_cold_in(start=54.332294),
T_cold_in(start=288.15),
T_cold_out(start=298.15002),
T_hot_in(start=312.09198),
T_hot_out(start=312.10864),
cold_side(
C_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
C_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=105018.734)),
DP(start=0.0),
P(start=300000.0),
P_in(start=300000.0),
P_out(start=300000.0),
Q(start=54232.63),
T_in(start=288.15),
T_out(start=298.15002),
h_in(start=63182.426),
h_out(start=105018.734),
rho(start=998.1656),
state_in(
T(start=288.15),
h(start=63182.426)),
state_out(
T(start=298.15002),
h(start=105018.734))),
cold_side_pipe(
C_in(
P(start=300000.0),
Q(start=54232.63),
h_outflow(start=0.0)),
C_out(
P(start=300000.0),
Q(start=-54232.63),
h_outflow(start=63182.426)),
DP(start=0.0),
DP_f(start=0.0),
DP_z(start=0.0),
P_in(start=300000.0),
P_out(start=300000.0),
Q(start=54232.63),
T_in(start=288.15),
T_out(start=288.15),
h(start=63182.426),
h_in(start=63182.426),
h_out(start=63182.426),
rho(start=999.1938),
state_in(
T(start=288.15),
h(start=63182.426)),
state_out(
T(start=288.15),
h(start=63182.426))),
hot_side(
C_in(
P(start=6980.0176),
Q(start=1059.7482),
h_outflow(start=0.0)),
C_out(
P(start=6980.0176),
Q(start=-1059.7482),
h_outflow(start=163119.44)),
DP(start=0.0),
P(start=6980.0176),
P_in(start=6980.0176),
P_out(start=6980.0176),
Q(start=1059.7482),
T_in(start=312.09198),
T_out(start=312.10864),
h_in(start=2304093.2),
h_out(start=163119.44),
rho(start=496.31564),
state_in(
T(start=312.09198),
h(start=2304093.2)),
state_out(
T(start=312.10864),
h(start=163119.44))),
incondensables_in(
C_in(
P(start=6980.0176),
Q(start=1059.7482),
h_outflow(start=0.0)),
C_out(
P(start=6980.0176),
Q(start=-1059.7482),
h_outflow(start=2304093.2)),
DP(start=-0.0),
DP_input(start=-0.0),
P_in(start=6980.0176),
P_out(start=6980.0176),
Q(start=1059.7482),
T_in(start=312.09198),
T_out(start=312.09198),
h(start=2304093.2),
h_in(start=2304093.2),
h_out(start=2304093.2),
rho(start=0.054663382),
state_in(
T(start=312.09198),
h(start=2304093.2)),
state_out(
T(start=312.09198),
h(start=2304093.2))),
incondensables_out(
C_in(
P(start=6980.0176),
Q(start=1059.7482),
h_outflow(start=0.0)),
C_out(
P(start=6980.0176),
Q(start=-1059.7482),
h_outflow(start=163119.44)),
DP(start=0.0),
DP_input(start=0.0),
P_in(start=6980.0176),
P_out(start=6980.0176),
Q(start=1059.7482),
T_in(start=312.10864),
T_out(start=312.10864),
h(start=163119.44),
h_in(start=163119.44),
h_out(start=163119.44),
rho(start=992.5766),
state_in(
T(start=312.10864),
h(start=163119.44)),
state_out(
T(start=312.10864),
h(start=163119.44))),
water_height_pipe(
C_in(
P(start=6980.0176),
Q(start=1059.7482),
h_outflow(start=0.0)),
C_out(
P(start=16713.895),
Q(start=-1059.7482),
h_outflow(start=163119.44)),
DP(start=9733.876),
DP_f(start=0.0),
DP_z(start=9733.876),
P_in(start=6980.0176),
P_out(start=16713.895),
Q(start=1059.7482),
T_in(start=312.10864),
T_out(start=312.10657),
h(start=163119.44),
h_in(start=163119.44),
h_out(start=163119.44),
rho(start=992.5791),
state_in(
T(start=312.10864),
h(start=163119.44)),
state_out(
T(start=312.10657),
h(start=163119.44)))),
condenser_Kth(start=1226857.0),
condenser_Q_cold(start=54232.63),
deaerator_inlet_pipe(
C_in(
P(start=599999.75),
Q(start=1059.7471),
h_outflow(start=0.0)),
C_out(
P(start=551909.4),
Q(start=-1059.7471),
h_outflow(start=272548.03)),
DP(start=-48090.387),
DP_f(start=0.0),
DP_z(start=-48090.387),
P_in(start=599999.75),
P_out(start=551909.4),
Q(start=1059.7471),
T_in(start=338.14996),
T_out(start=338.15952),
h(start=272548.03),
h_in(start=272548.03),
h_out(start=272548.03),
rho(start=980.7709),
state_in(
T(start=338.14996),
h(start=272548.03)),
state_out(
T(start=338.15952),
h(start=272548.03))),
deaerator_outlet_pipe(
C_in(
P(start=551909.4),
Q(start=1500.001),
h_outflow(start=0.0)),
C_out(
P(start=599663.0),
Q(start=-1500.001),
h_outflow(start=322510.97)),
DP(start=47753.613),
DP_f(start=0.0),
DP_z(start=47753.613),
P_in(start=551909.4),
P_out(start=599663.0),
Q(start=1500.001),
T_in(start=350.08688),
T_out(start=350.0777),
h(start=322510.97),
h_in(start=322510.97),
h_out(start=322510.97),
rho(start=973.90265),
state_in(
T(start=350.08688),
h(start=322510.97)),
state_out(
T(start=350.0777),
h(start=322510.97))),
extraction_pump(
C_in(
P(start=16713.895),
Q(start=1059.7482),
h_outflow(start=0.0)),
C_out(
P(start=700000.0),
Q(start=-1059.7482),
h_outflow(start=163912.81)),
DP(start=683286.06),
P_in(start=16713.895),
P_out(start=700000.0),
Q(start=1059.7482),
Qv_in(start=1.0676684),
T_in(start=312.10657),
T_out(start=312.15005),
h_in(start=163119.44),
h_out(start=163912.81),
rho(start=992.7231),
state_in(
T(start=312.10657),
h(start=163119.44)),
state_out(
T(start=312.15005),
h(start=163912.81))),
extraction_pump_P_out(start=6.9999995),
extraction_pump_P_out_sensor(
C_in(
P(start=700000.0),
Q(start=1059.7482),
h_outflow(start=163912.81)),
C_out(
P(start=700000.0),
Q(start=-1059.7482),
h_outflow(start=163912.81)),
P(start=700000.0),
P_barA(start=6.9999995),
P_barG(start=5.9999995),
P_mbar(start=6999.9995),
P_psiA(start=101.526596),
Q(start=1059.7482),
h(start=163912.81),
state(
T(start=312.15005),
h(start=163912.81))),
extraction_pump_T_out(start=39.000046),
extraction_pump_T_out_sensor(
C_in(
P(start=700000.0),
Q(start=1059.7482),
h_outflow(start=163912.81)),
C_out(
P(start=700000.0),
Q(start=-1059.7482),
h_outflow(start=163912.81)),
P(start=700000.0),
Q(start=1059.7482),
T(start=312.15005),
T_degC(start=39.000046),
T_degF(start=102.20008),
h(start=163912.81),
state(
T(start=312.15005),
h(start=163912.81))),
extraction_pump_hn(start=70.18653),
extraction_pump_rh(start=0.86754465),
feedwater_pump(
C_in(
P(start=599663.0),
Q(start=1500.001),
h_outflow(start=0.0)),
C_out(
P(start=5900000.0),
Q(start=-1500.001),
h_outflow(start=339634.44)),
DP(start=5300337.0),
P_in(start=599663.0),
P_out(start=5900000.0),
Q(start=1500.001),
Qv_in(start=1.5401748),
T_in(start=350.0777),
T_out(start=353.14984),
h_in(start=322510.97),
h_out(start=339634.44),
rho(start=974.1468),
state_in(
T(start=350.0777),
h(start=322510.97)),
state_out(
T(start=353.14984),
h(start=339634.44))),
feedwater_pump_hn(start=554.82806),
feedwater_pump_rh(start=0.31775114),
loopBreaker(
C_in(
P(start=5800000.5),
Q(start=1500.0),
h_outflow(start=0.0)),
C_out(
P(start=5800000.5),
Q(start=-1505.0),
h_outflow(start=899081.7))),
pressureCut(
C_in(
P(start=3999938.0),
Q(start=1.001),
h_outflow(start=0.0)),
C_out(
P(start=3999938.0),
Q(start=-1.001),
h_outflow(start=2777829.8)),
DP(start=0.0),
DP_input(start=0.0),
P_in(start=3999938.0),
P_out(start=3999938.0),
Q(start=1.001),
T_in(start=523.4976),
T_out(start=523.4976),
h(start=2777829.8),
h_in(start=2777829.8),
h_out(start=2777829.8),
rho(start=20.357378),
state_in(
T(start=523.4976),
h(start=2777829.8)),
state_out(
T(start=523.4976),
h(start=2777829.8))),
sink(
C_in(
P(start=5000000.0),
Q(start=5.0),
h_outflow(start=0.0)),
P_in(start=5000000.0),
Q_in(start=5.0),
Qv_in(start=0.0064317323),
T_in(start=537.072),
h_in(start=1154502.0),
state_in(
T(start=537.072),
h(start=1154502.0))),
steam_dryer(
C_hot_liquid(
P(start=1939992.1),
Q(start=-53.48533),
h_outflow(start=901605.6)),
C_hot_steam(
P(start=1939992.1),
Q(start=-1059.7411),
h_outflow(start=2778769.0)),
C_in(
P(start=1939992.1),
Q(start=1113.2264),
h_outflow(start=0.0)),
P(start=1939992.1),
Q_in(start=1113.2264),
h_liq_sat(start=901605.6),
h_vap_sat(start=2797730.2),
liquid_phase(
C_in(
P(start=1939992.1),
Q(start=53.48533),
h_outflow(start=0.0)),
C_out(
P(start=1939992.1),
Q(start=-53.48533),
h_outflow(start=901605.6)),
DP(start=0.0),
P(start=1939992.1),
P_in(start=1939992.1),
P_out(start=1939992.1),
Q(start=53.48533),
T_in(start=484.00003),
T_out(start=483.99817),
h_in(start=2688580.0),
h_out(start=901605.6),
rho(start=431.01212),
state_in(
T(start=484.00003),
h(start=2688580.0)),
state_out(
T(start=483.99817),
h(start=901605.6))),
steam_phase(
C_in(
P(start=1939992.1),
Q(start=1059.7411),
h_outflow(start=0.0)),
C_out(
P(start=1939992.1),
Q(start=-1059.7411),
h_outflow(start=2778769.0)),
DP(start=0.0),
P(start=1939992.1),
P_in(start=1939992.1),
P_out(start=1939992.1),
Q(start=1059.7411),
T_in(start=484.00003),
T_out(start=484.00012),
h_in(start=2688580.0),
h_out(start=2778769.0),
rho(start=10.090228),
state_in(
T(start=484.00003),
h(start=2688580.0)),
state_out(
T(start=484.00012),
h(start=2778769.0))),
x_steam_out(start=0.99)),
steam_dryer_liq_out_pipe(
C_in(
P(start=1939992.1),
Q(start=53.48533),
h_outflow(start=0.0)),
C_out(
P(start=551909.4),
Q(start=-53.48533),
h_outflow(start=901605.6)),
DP(start=-1388082.8),
DP_input(start=-1388082.8),
P_in(start=1939992.1),
P_out(start=551909.4),
Q(start=53.48533),
T_in(start=483.99817),
T_out(start=428.76413),
h(start=901605.6),
h_in(start=901605.6),
h_out(start=901605.6),
rho(start=438.06735),
state_in(
T(start=483.99817),
h(start=901605.6)),
state_out(
T(start=428.76413),
h(start=901605.6))),
steam_generator(
P_purge(start=5000000.0),
Q_purge(start=5.0),
feedwater_inlet(
P(start=5800000.5),
Q(start=1505.0),
h_outflow(start=0.0)),
feedwater_sink(
C_in(
P(start=5800000.5),
Q(start=1505.0),
h_outflow(start=0.0)),
P_in(start=5800000.5),
Q_in(start=1505.0),
Qv_in(start=1.7584201),
T_in(start=483.14972),
h_in(start=899081.7),
state_in(
T(start=483.14972),
h(start=899081.7))),
h_liq_sat(start=1154502.0),
h_vap_sat(start=2794227.0),
purge_outlet(
P(start=5000000.0),
Q(start=-5.0),
h_outflow(start=1154502.0)),
purge_source(
C_out(
P(start=5000000.0),
Q(start=-5.0),
h_outflow(start=1154502.0)),
P_out(start=5000000.0),
Q_out(start=-5.0),
Qv_out(start=-0.0064317323),
T_out(start=537.072),
h_out(start=1154502.0),
state_out(
T(start=537.072),
h(start=1154502.0))),
steam_outlet(
P(start=5000000.0),
Q(start=-1500.0),
h_outflow(start=2777829.8)),
steam_source(
C_out(
P(start=5000000.0),
Q(start=-1500.0),
h_outflow(start=2777829.8)),
P_out(start=5000000.0),
Q_out(start=-1500.0),
Qv_out(start=-58.5976),
T_out(start=537.0947),
h_out(start=2777829.8),
state_out(
T(start=537.0947),
h(start=2777829.8)))),
superheater(
C_cold_in(
P(start=1939992.1),
Q(start=1059.7411),
h_outflow(start=0.0)),
C_cold_out(
P(start=1939992.1),
Q(start=-1059.7411),
h_outflow(start=2847864.0)),
C_hot_in(
P(start=4099936.2),
Q(start=44.317642),
h_outflow(start=0.0)),
C_hot_out(
P(start=3999938.0),
Q(start=-43.316643),
h_outflow(start=1087421.5)),
C_vent(
P(start=3999938.0),
Q(start=-1.001),
h_outflow(start=2777829.8)),
HX_condensing(
Q_cold(start=1059.7411),
Q_hot(start=43.317642),
T_cold_in(start=484.00012),
T_hot_in(start=523.4976)),
Q_cold(start=1059.7411),
Q_hot(start=44.317642),
Q_vent(start=1.0),
Q_vent_faulty(start=1.001),
T_cold_in(start=484.00012),
T_cold_out(start=501.14954),
T_hot_in(start=524.97205),
T_hot_out(start=523.48315),
cold_side_condensing(
C_in(
P(start=1939992.1),
Q(start=1059.7411),
h_outflow(start=0.0)),
C_out(
P(start=1939992.1),
Q(start=-1059.7411),
h_outflow(start=2847864.0)),
DP(start=0.0),
P(start=1939992.1),
P_in(start=1939992.1),
P_out(start=1939992.1),
Q(start=1059.7411),
T_in(start=484.00015),
T_out(start=501.14954),
h_in(start=2797730.2),
h_out(start=2847864.0),
rho(start=9.486614),
state_in(
T(start=484.00015),
h(start=2797730.2)),
state_out(
T(start=501.14954),
h(start=2847864.0))),
cold_side_deheating(
C_in(
P(start=1939992.1),
Q(start=1059.7411),
h_outflow(start=0.0)),
C_out(
P(start=1939992.1),
Q(start=-1059.7411),
h_outflow(start=2847864.0)),
DP(start=0.0),
P(start=1939992.1),
P_in(start=1939992.1),
P_out(start=1939992.1),
Q(start=1059.7411),
T_in(start=501.14954),
T_out(start=501.14954),
h_in(start=2847864.0),
h_out(start=2847864.0),
rho(start=9.225742),
state_in(
T(start=501.14954),
h(start=2847864.0)),
state_out(
T(start=501.14954),
h(start=2847864.0))),
cold_side_pipe(
C_in(
P(start=1939992.1),
Q(start=1059.7411),
h_outflow(start=0.0)),
C_out(
P(start=1939992.1),
Q(start=-1059.7411),
h_outflow(start=2778769.0)),
DP(start=0.0),
DP_f(start=0.0),
DP_z(start=0.0),
P_in(start=1939992.1),
P_out(start=1939992.1),
Q(start=1059.7411),
T_in(start=484.00012),
T_out(start=484.00012),
h(start=2778769.0),
h_in(start=2778769.0),
h_out(start=2778769.0),
rho(start=9.844809),
state_in(
T(start=484.00012),
h(start=2778769.0)),
state_out(
T(start=484.00012),
h(start=2778769.0))),
cold_side_vaporising(
C_in(
P(start=1939992.1),
Q(start=1059.7411),
h_outflow(start=0.0)),
C_out(
P(start=1939992.1),
Q(start=-1059.7411),
h_outflow(start=2797730.2)),
DP(start=0.0),
P(start=1939992.1),
P_in(start=1939992.1),
P_out(start=1939992.1),
Q(start=1059.7411),
T_in(start=484.00012),
T_out(start=484.00015),
h_in(start=2778769.0),
h_out(start=2797730.2),
rho(start=9.796147),
state_in(
T(start=484.00012),
h(start=2778769.0)),
state_out(
T(start=484.00015),
h(start=2797730.2))),
h_liq_sat_hot(start=1087421.5),
h_vap_sat_cold(start=2797730.2),
h_vap_sat_hot(start=2800897.5),
hot_side_condensing(
C_in(
P(start=3999938.0),
Q(start=43.316643),
h_outflow(start=0.0)),
C_out(
P(start=3999938.0),
Q(start=-43.316643),
h_outflow(start=1551308.2)),
DP(start=0.0),
P(start=3999938.0),
P_in(start=3999938.0),
P_out(start=3999938.0),
Q(start=43.316643),
T_in(start=523.4976),
T_out(start=523.4871),
h_in(start=2777829.8),
h_out(start=1551308.2),
rho(start=44.92731),
state_in(
T(start=523.4976),
h(start=2777829.8)),
state_out(
T(start=523.4871),
h(start=1551308.2))),
hot_side_deheating(
C_in(
P(start=3999938.0),
Q(start=44.317642),
h_outflow(start=0.0)),
C_out(
P(start=3999938.0),
Q(start=-44.317642),
h_outflow(start=2777829.8)),
DP(start=0.0),
P(start=3999938.0),
P_in(start=3999938.0),
P_out(start=3999938.0),
Q(start=44.317642),
T_in(start=523.4976),
T_out(start=523.4976),
h_in(start=2777829.8),
h_out(start=2777829.8),
rho(start=20.357378),
state_in(
T(start=523.4976),
h(start=2777829.8)),
state_out(
T(start=523.4976),
h(start=2777829.8))),
hot_side_pipe(
C_in(
P(start=4099936.2),
Q(start=44.317642),
h_outflow(start=0.0)),
C_out(
P(start=3999938.0),
Q(start=-44.317642),
h_outflow(start=2777829.8)),
DP(start=-99998.21),
DP_f(start=-99998.21),
DP_z(start=0.0),
P_in(start=4099936.2),
P_out(start=3999938.0),
Q(start=44.317642),
T_in(start=524.97205),
T_out(start=523.4976),
h(start=2777829.8),
h_in(start=2777829.8),
h_out(start=2777829.8),
rho(start=20.616934),
state_in(
T(start=524.97205),
h(start=2777829.8)),
state_out(
T(start=523.4976),
h(start=2777829.8))),
hot_side_vaporising(
C_in(
P(start=3999938.0),
Q(start=43.316643),
h_outflow(start=0.0)),
C_out(
P(start=3999938.0),
Q(start=-43.316643),
h_outflow(start=1087421.5)),
DP(start=0.0),
P(start=3999938.0),
P_in(start=3999938.0),
P_out(start=3999938.0),
Q(start=43.316643),
T_in(start=523.4871),
T_out(start=523.48315),
h_in(start=1551308.2),
h_out(start=1087421.5),
rho(start=433.9468),
state_in(
T(start=523.4871),
h(start=1551308.2)),
state_out(
T(start=523.48315),
h(start=1087421.5)))),
superheater_Kfr_hot(start=1049.6948),
superheater_Kth(start=17193.303),
superheater_T_out(start=227.99951),
superheater_T_out_sensor(
C_in(
P(start=1939992.1),
Q(start=1059.7422),
h_outflow(start=2847864.0)),
C_out(
P(start=1939992.1),
Q(start=-1059.7422),
h_outflow(start=2847864.0)),
P(start=1939992.1),
Q(start=1059.7422),
T(start=501.1495),
T_degC(start=227.99951),
T_degF(start=442.3991),
h(start=2847864.0),
state(
T(start=501.1495),
h(start=2847864.0))),
superheater_bleed_P(start=40.999363),
superheater_bleed_P_sensor(
C_in(
P(start=4099936.2),
Q(start=44.31864),
h_outflow(start=2777829.8)),
C_out(
P(start=4099936.2),
Q(start=-44.31864),
h_outflow(start=2777829.8)),
P(start=4099936.2),
P_barA(start=40.999363),
P_barG(start=39.999363),
P_mbar(start=40999.363),
P_psiA(start=594.64655),
Q(start=44.31864),
h(start=2777829.8),
state(
T(start=524.97205),
h(start=2777829.8))),
superheater_control_valve(
C_in(
P(start=5000000.0),
Q(start=44.31964),
h_outflow(start=0.0)),
C_out(
P(start=4099936.2),
Q(start=-44.31964),
h_outflow(start=2777829.8)),
DP(start=-900063.8),
P_in(start=5000000.0),
P_out(start=4099936.2),
Q(start=44.31964),
T_in(start=537.0947),
T_out(start=524.97205),
h(start=2777829.8),
h_in(start=2777829.8),
h_out(start=2777829.8),
rho(start=23.237404),
state_in(
T(start=537.0947),
h(start=2777829.8)),
state_out(
T(start=524.97205),
h(start=2777829.8))),
superheater_control_valve_Cvmax(start=2646.496),
superheater_drains_P(start=39.99938),
superheater_drains_P_sensor(
C_in(
P(start=3999938.0),
Q(start=43.316643),
h_outflow(start=2777829.8)),
C_out(
P(start=3999938.0),
Q(start=-43.316643),
h_outflow(start=1087421.5)),
P(start=3999938.0),
P_barA(start=39.99938),
P_barG(start=38.99938),
P_mbar(start=39999.38),
P_psiA(start=580.143),
Q(start=43.316643),
h(start=1087421.5),
state(
T(start=523.48315),
h(start=1087421.5))),
superheater_drains_pipe(
C_in(
P(start=3999938.0),
Q(start=44.317642),
h_outflow(start=0.0)),
C_out(
P(start=3099987.8),
Q(start=-44.317642),
h_outflow(start=1125602.8)),
DP(start=-899950.25),
DP_input(start=-899950.25),
P_in(start=3999938.0),
P_out(start=3099987.8),
Q(start=44.317642),
T_in(start=523.48346),
T_out(start=508.81516),
h(start=1125602.8),
h_in(start=1125602.8),
h_out(start=1125602.8),
rho(start=312.9117),
state_in(
T(start=523.48346),
h(start=1125602.8)),
state_out(
T(start=508.81516),
h(start=1125602.8))),
superheater_tube_rupture(
C_in(
P(start=4099936.2),
Q(start=0.001),
h_outflow(start=0.0)),
C_out(
P(start=1939992.1),
Q(start=-0.001),
h_outflow(start=2777829.8)),
DP(start=-2159944.0),
DP_input(start=-2159944.0),
P_in(start=4099936.2),
P_out(start=1939992.1),
Q(start=0.001),
T_in(start=524.97205),
T_out(start=484.00012),
h(start=2777829.8),
h_in(start=2777829.8),
h_out(start=2777829.8),
rho(start=15.363086),
state_in(
T(start=524.97205),
h(start=2777829.8)),
state_out(
T(start=484.00012),
h(start=2777829.8))),
turbines_eta_is(start=0.53308195));
  annotation (experiment(__Dymola_fixedstepsize=0.1, __Dymola_Algorithm="Euler"));
end MetroscopiaNPP_faulty_withStartValues;
