within MetroscopeModelingLibrary.Connectors;
package InputConnectors
  import MetroscopeModelingLibrary.Units;

  connector InputAngularVelocity = input Units.AngularVelocity;
  connector InputArea = input Units.Area;
  connector InputCv = input Units.Cv;
  connector InputDifferentialPressure = input Units.DifferentialPressure;
  connector InputDifferentialTemperature = input Units.DifferentialTemperature;
  connector InputFrictionCoefficient = input Units.FrictionCoefficient;
  connector InputHeight =input Units.Height;
  connector InputMassFlow = input Units.MassFlow;
  connector InputMassFraction = input Units.MassFraction;
  connector InputPower = input Units.Power;
  connector InputPressure = input Units.Pressure;
  connector InputSpecificEnthalpy = input Units.SpecificEnthalpy;
  connector InputReal = input Real;
  connector InputVelocity = input Units.Velocity;
  connector InputTemperature = input Units.Temperature;
  connector InputYield = input Units.Yield;
end InputConnectors;
