within MetroscopeModelingLibrary;
package Connectors
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Line(
          points={{-26,0},{22,0}},
          color={102,102,102},
          thickness=1),
        Rectangle(
          extent={{-76,26},{-26,-24}},
          lineColor={102,102,102},
          lineThickness=1,
          fillColor={102,102,102},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{22,30},{80,-28}},
          lineColor={102,102,102},
          lineThickness=1,
          fillColor={102,102,102},
          fillPattern=FillPattern.Solid)}));
end Connectors;
