within MetroscopeModelingLibrary;
package Connectors
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Line(
          points={{-26,0},{30,0}},
          color={28,108,200},
          thickness=1),
        Rectangle(
          extent={{-76,26},{-26,-24}},
          lineColor={28,108,200},
          lineThickness=1),
        Rectangle(
          extent={{22,30},{80,-28}},
          lineColor={28,108,200},
          lineThickness=1,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid)}));
end Connectors;
