within MetroscopeModelingLibrary.Utilities.Icons.HeatExchangePackage;
record EvaporatorDrumIcon
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,280}}), graphics={
          Rectangle(
          extent={{-80,100},{80,-100}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-30,128},{-30,70}},
          color={28,108,200},
          pattern=LinePattern.Dash,
          thickness=1),
        Line(
          points={{40,138},{40,-80},{-20,-80}},
          color={28,108,200},
          thickness=1),
        Polygon(
          points={{-78,180},{78,180},{78,180},{66,152},{42,130},{20,122},{0,120},{-20,122},{-48,134},{-68,154},{-78,180},{-78,180}},
          lineColor={28,108,200},
          smooth=Smooth.Bezier,
          fillColor={85,169,254},
          fillPattern=FillPattern.Solid),
        Line(
          points={{0,168}},
          color={135,135,135},
          thickness=1),
        Ellipse(
          extent={{-14,136},{-6,128}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Ellipse(
          extent={{22,150},{30,142}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Ellipse(
          extent={{-14,150},{-6,142}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Ellipse(
          extent={{-46,156},{-38,148}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Ellipse(
          extent={{-10,162},{-2,154}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{14,172},{22,164}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{2,174},{10,166}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-34,170},{-26,162}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Line(
          points={{22,-84}},
          color={28,108,200},
          thickness=1,
          smooth=Smooth.Bezier),
        Ellipse(
          extent={{-40,70},{-20,50}},
          lineColor={0,0,0},
          lineThickness=1),
        Line(
          points={{-30,50},{-30,-70}},
          color={28,108,200},
          thickness=1,
          smooth=Smooth.Bezier,
          pattern=LinePattern.Dash),
        Line(
          points={{-24,52},{-20,10},{-20,-30},{-24,-72}},
          color={28,108,200},
          thickness=1,
          smooth=Smooth.Bezier,
          pattern=LinePattern.Dash),
        Line(
          points={{-36,52},{-40,10},{-40,-30},{-36,-72}},
          color={28,108,200},
          thickness=1,
          smooth=Smooth.Bezier,
          pattern=LinePattern.Dash),
        Line(
          points={{-20,58},{-14,10},{-14,-30},{-20,-78}},
          color={28,108,200},
          thickness=1,
          smooth=Smooth.Bezier,
          pattern=LinePattern.Dash),
        Line(
          points={{-40,58},{-46,10},{-46,-30},{-40,-78}},
          color={28,108,200},
          thickness=1,
          smooth=Smooth.Bezier,
          pattern=LinePattern.Dash),
        Ellipse(
          extent={{8,142},{16,134}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Ellipse(
          extent={{-40,-70},{-20,-90}},
          lineColor={0,0,0},
          lineThickness=1),
        Ellipse(
          extent={{-80,280},{80,120}},
          lineColor={135,135,135},
          lineThickness=1)}), Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,280}})));
end EvaporatorDrumIcon;
