within MetroscopeModelingLibrary.FlueGases.Pipes;
model FrictionPipe
  extends MetroscopeModelingLibrary.Utilities.Icons.KeepingScaleIcon;
  package FlueGasesMedium = MetroscopeModelingLibrary.Utilities.Media.FlueGasesMedium;
  extends Partial.Pipes.FrictionPipe
                            (
    redeclare MetroscopeModelingLibrary.FlueGases.Connectors.Inlet C_in,
    redeclare MetroscopeModelingLibrary.FlueGases.Connectors.Outlet C_out,
    redeclare package Medium = FlueGasesMedium,
    Q_0 = 50, rho_0=1) annotation(IconMap(primitivesVisible=false));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
                               Rectangle(
          extent={{-100,30},{100,-30}},
          lineColor={95,95,95},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-80,30},{-76,24},{-72,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-72,30},{-68,24},{-64,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-56,30},{-52,24},{-48,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-64,30},{-60,24},{-56,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-24,30},{-20,24},{-16,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-32,30},{-28,24},{-24,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-40,30},{-36,24},{-32,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-48,30},{-44,24},{-40,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-16,30},{-12,24},{-8,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-8,30},{-4,24},{0,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{8,30},{12,24},{16,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{0,30},{4,24},{8,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{40,30},{44,24},{48,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{32,30},{36,24},{40,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{24,30},{28,24},{32,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{16,30},{20,24},{24,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{72,30},{76,24},{80,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{64,30},{68,24},{72,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{56,30},{60,24},{64,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{48,30},{52,24},{56,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-80,-30},{-76,-24},{-72,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-72,-30},{-68,-24},{-64,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-56,-30},{-52,-24},{-48,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-64,-30},{-60,-24},{-56,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-24,-30},{-20,-24},{-16,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-32,-30},{-28,-24},{-24,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-40,-30},{-36,-24},{-32,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-48,-30},{-44,-24},{-40,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-16,-30},{-12,-24},{-8,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-8,-30},{-4,-24},{0,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{8,-30},{12,-24},{16,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{0,-30},{4,-24},{8,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{40,-30},{44,-24},{48,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{32,-30},{36,-24},{40,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{24,-30},{28,-24},{32,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{16,-30},{20,-24},{24,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{72,-30},{76,-24},{80,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{64,-30},{68,-24},{72,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{56,-30},{60,-24},{64,-30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{48,-30},{52,-24},{56,-30}},
          color={0,0,0},
          thickness=0.5)}),                 Diagram(coordinateSystem(preserveAspectRatio=false)),
    Icon(coordinateSystem(
        preserveAspectRatio=true,
        extent={{-100,-100},{100,100}},
        grid={2,2}), graphics={           Text(
          extent={{-12,14},{16,-14}},
          lineColor={0,0,255},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid)}));
end FrictionPipe;
