within MetroscopeModelingLibrary.WaterSteam.Volumes;
model SteamDryer
  extends Partial.Volumes.PhaseSeparationVolume annotation(IconMap(primitivesVisible=false));
  import MetroscopeModelingLibrary.Units.Inputs;

  Inputs.InputMassFraction x_steam_outlet(start=0.99);
equation
  x_steam_out = x_steam_outlet;
  annotation (Icon(graphics={
        Rectangle(
          extent={{-100,40},{100,-40}},
          lineColor={0,0,0},
          fillColor={236,238,248},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Line(
          points={{-70,40},{-70,-20}},
          color={64,82,185},
          thickness=1),
        Polygon(
          points={{-100,-34},{100,-20},{100,-40},{-100,-40},{-100,-34}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={79,188,247},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Line(
          points={{-40,22},{-40,-40}},
          color={64,82,185},
          thickness=1),
        Line(
          points={{-10,40},{-10,-20}},
          color={64,82,185},
          thickness=1),
        Line(
          points={{20,22},{20,-40}},
          color={64,82,185},
          thickness=1),
        Line(
          points={{50,40},{50,-20}},
          color={64,82,185},
          thickness=1),
        Line(
          points={{80,18},{80,-40}},
          color={64,82,185},
          thickness=1),
        Ellipse(
          extent={{-86,28},{-76,18}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={79,188,247},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-82,-4},{-72,-14}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={79,188,247},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-56,-12},{-46,-22}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={79,188,247},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-54,34},{-44,24}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={79,188,247},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-26,-8},{-16,-18}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={79,188,247},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{6,32},{16,22}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={79,188,247},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{32,-4},{42,-14}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={79,188,247},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{52,28},{62,18}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={79,188,247},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-36,22},{-26,12}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={79,188,247},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-64,10},{-54,0}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={79,188,247},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Rectangle(
          extent={{-100,40},{100,-40}},
          lineColor={64,82,185},
          lineThickness=1)}));
end SteamDryer;
